Training random forest
RandomForestClassifier(class_weight='balanced_subsample', criterion='entropy',
                       max_depth=100, n_jobs=28, random_state=8446)
0.9406106870229008
Base acc.: 79.24
Model acc.: 94.01
f1 score 0's: 96.17
recall 0's: 94.96
precision 0's: 97.41
seconds: 1890.48
------------------------------
LogisticRegression(C=10, max_iter=500, n_jobs=28, random_state=8446,
                   solver='newton-cg', tol=0.001)
0.9088549618320612
Base acc.: 79.24
Model acc.: 90.88
f1 score 0's: 94.29
recall 0's: 95.13
precision 0's: 93.47