all: ɣo₂₁ 
every: ɣo₂₁ 
ash: ʂu₅₅	ʆu₅₅ 
ashes: ʂu₅₅	ʆu₅₅ 
abdomen: ʐeɹ₄₂ 
belly: ʐeɹ₄₂ 
big: do₄₂ 
bigness: do₄₂ 
large: do₄₂ 
bird: co₄₄ 
bite: ŋa₄₄ 
black: xɯ₄₄ 
blood: sua	sua₄₄ 
bone: quaCe	qua₄₄ 
breast: pa	se₅₅-ʈɯ₂₁-ɯ₄₄ 
breasts: pa	se₅₅-ʈɯ₂₁-ɯ₄₄ 
burn: o₄₄ 
burn tr.: o₄₄ 
claw: ʂi₃₃=c̢eɹ₃₃=ʈɯ₂₁=qa₄₄ 
nail: ʂi₃₃=c̢eɹ₃₃=ʈɯ₂₁=qa₄₄ 
talon: ʂi₃₃=c̢eɹ₃₃=ʈɯ₂₁=qa₄₄ 
cloud: mɯ₂₁-ko₄₂ 
cold: kɯ₅₅ 
come: Ch~ua	ya₄₄ 
come from: Ch~ua	ya₄₄ 
be dead: si	ʆi₃₃ 
dead: si	ʆi₃₃ 
die: si	ʆi₃₃ 
dog: qh~o*	qʰõ₃₃ 
drink: u*	ɯ̃₃₃ 
dry: qõ₅₅ 
ear: eCi*	ẽ₃₃-ɕui₂₁ 
earth: ne₂₁-pʰa₅₅ 
ground: ne₂₁-pʰa₅₅ 
land: ne₂₁-pʰa₅₅ 
soil: ne₂₁-pʰa₅₅ 
eat: yi₅₅ 
egg: sẽ₄₂ 
eye: mi	vĩ₃₃ 
fire: fi	fi₃₃ 
fish: N	ŋɤ₅₅ 
fly: feɹ₅₅ 
fly v.: feɹ₅₅ 
foot: ko₄₄ 
full: mi*E*	mie₃₃ 
good: xu₃₃ 
green: ɕʰã₄₂ 
hair: tie₂₁=mie₅₅ 
hand: Si	ʂi₃₃ 
left hand: Si	ʂi₃₃ 
right: Si	ʂi₃₃ 
head: ʈo₃₃-qa₄₄ 
hear: Ch~o*	ɕʰã₅₅ 
heart: sẽ₅₅ 
horn: qo*	qõ₄₄ 
1 sg.: No	ŋo₄₂ 
I: No	ŋo₄₂ 
kill: ʆa₄₄ 
knee: qucE 
be knowledgeable: ʈa₄₄-tɯ₄₂ 
know: ʈa₄₄-tɯ₄₂ 
leaf: SE	ʂeɹ₄₄ 
liver: qo*	qã₅₅ 
long: ʈõ₂₁ 
head louse: Si	ʂi₄₄ 
louse: Si	ʂi₄₄ 
male: do₄₂=xɤ̃₅₅=ci₃₃ 
man: 5iqao	ɲi₂₁-qo₅₅ 
many: ti₅₅ 
much: ti₅₅ 
multiple: ti₅₅ 
several: ti₅₅ 
flesh: qa₂₁ 
meat: qa₂₁ 
moon: ɳu₅₅=ŋu₅₅ 
hill: SE*	ʂẽɹ₅₅ 
mountain: SE*	ʂẽɹ₅₅ 
mouth: ɕo₃₃-qo₅₅ 
name: No*	ɲo₅₅ 
title: No*	ɲo₅₅ 
neck: qõ₄₂-te₄₄-meɹ₄₂ 
new: se*	sẽ₅₅ 
night: yo₃₁-xɯ̃₄₂ 
nighttime: yo₃₁-xɯ̃₄₂ 
nose: qh~uEtu	qʰueɹ₄₂-ʈɯ₂₁ 
not: a₄₂ 
adulterous: a₄₂	e₄₄	i	é 
one: a₄₂	e₄₄	i	é 
single: a₄₂	e₄₄	i	é 
that: po₄₂-c̢ʰeɹ₄₂ 
the: a₄₂	e₄₄	i	é 
unprincipled: a₄₂	e₄₄	i	é 
human: 5iqao	ɲi₂₁-qo₅₅ 
human being: 5iqao	ɲi₂₁-qo₅₅ 
person: 5iqao	ɲi₂₁-qo₅₅ 
rain: ʓeɹ₃₃ 
rainy weather: ʓeɹ₃₃ 
red: ʈʰã₄₄ 
path: taoTh~3	ʈʰɤ₃₃ 
road: taoTh~3	ʈʰɤ₃₃ 
route: taoTh~3	ʈʰɤ₃₃ 
root: meɹ₄₂ 
round: veɹ₂₁ 
sand: ʆo₅₅-yi₂₁ 
say: co₄₂ 
see: e	e₃₃=tɯ₄₄	tu 
seed: po₅₅=ɕõ₃₃ 
sit: kɤ₄₂ 
hide: boCiqa	ɕui₃₃-qa₄₄ 
skin: boCiqa	ɕui₃₃-qa₄₄ 
sleep: ŋɤ₄₂-tĩ₄₂ 
little: sẽ₄₂ 
small: sẽ₄₂ 
smallness: sẽ₄₂ 
smoke: fi₃₃=ye₅₅ 
stand: yi₄₂ 
star: Sa*Ci	ʆã₅₅ 
rock: tuqh~E*	ʈõ₄₂-queɹ₅₅ 
stone: tuqh~E*	ʈõ₄₂-queɹ₅₅ 
sun: 5i	ɲi₄₄ 
tail: meɹ₃₃-qua₅₅ 
this: no₄₂-c̢ʰeɹ₄₂ 
2 sg: na₅₅	no 
thou: na₅₅	no 
you: na₅₅	no 
tongue: tE*	ʈeɹ₄₂ 
tooth: Copa	ɕo₃₃-pa₄₄ 
tree: du	ɖɯ₄₂ 
grind: k3	kv¯	kɤ₃₃ 
two: k3	kv¯	kɤ₃₃ 
go: ya₄₄ 
walk: ya₄₄ 
hot: ɲi₅₅ 
warm: ɲi₅₅ 
water: si	ʆuy₃₃ 
1 pl. inc.: mi*7	mi*Ca	ŋa₅₅-ɣo₅₅	ɲo₂₁-ɲo₂₁ 
we: mi*7	mi*Ca	ŋa₅₅-ɣo₅₅	ɲo₂₁-ɲo₂₁ 
we₁: mi*7	mi*Ca	ŋa₅₅-ɣo₅₅	ɲo₂₁-ɲo₂₁ 
what: a₅₅=xã₄₂ 
white: pa₄₂ 
whiteness: pa₄₂ 
who: a₅₅=ma₅₅=ɲi₂₁ 
who?: a₅₅=ma₅₅=ɲi₂₁ 
female: ɲɤ₃₃-ɲi₂₁ 
woman: ɲɤ₃₃-ɲi₂₁ 
yellow: ŋo₂₁ 
distant: tuy₃₃ 
far: tuy₃₃ 
dull: ʓõ₃₃ 
heavy: ʓõ₃₃ 
serious: ʓõ₃₃ 
close: cʰo₅₅ 
near: cʰo₅₅ 
ner: cʰo₅₅ 
salt: cũy₅₅ 
short: ɕʰi₅₅ 
snake: c̢ʰeɹ₃₃ 
thin: po₄₂ 
wind: ɕũy₅₅ 
earthworm: ʈʰa₄₄=qo₅₅-ɕɤ₂₁ 
worm: ʈʰa₄₄=qo₅₅-ɕɤ₂₁ 
year: sua₄₄ 
