all: yi₃₅-sou₃₁ 
every: yi₃₅-sou₃₁ 
ash: su₅₅ 
ashes: su₅₅ 
abdomen: fɤ₄₄ 
belly: fɤ₄₄ 
big: to₃₁ 
bigness: to₃₁ 
large: to₃₁ 
bird: co₄₄ 
bite: ŋa₄₄ 
black: xɯ₄₄ 
blood: sua₄₄ 
bone: kua₄₄-tɯ₂₁ 
breast: ʆi₅₅-keɹ₅₅-keɹ₅₅-tɯ₄₅ 
breasts: ʆi₅₅-keɹ₅₅-keɹ₅₅-tɯ₄₅ 
burn: ɕo₃₅ 
burn tr.: ɕo₃₅ 
claw: sɯ₃₃=ɕi₃₃=keɹ₄₄ 
nail: sɯ₃₃=ɕi₃₃=keɹ₄₄ 
talon: sɯ₃₃=ɕi₃₃=keɹ₄₄ 
cloud: vu₂₁ 
cold: kɯ₃₅ 
come: yɯ₃₅ 
come from: yɯ₃₅ 
be dead: ʆi₃₃ 
dead: ʆi₃₃ 
die: ʆi₃₃ 
dog: kʰua₃₃ 
drink: ɣɯ₃₃ 
dry: ka₃₅ 
ear: ɲɤ₃₃-to₃₁ 
earth: ne₂₁ 
ground: ne₂₁ 
land: ne₂₁ 
soil: ne₂₁ 
eat: yɤ₄₄ 
egg: se₄₂ 
eye: uy₃₃ 
fat: cɨ₃₅ 
fat n.: cɨ₃₅ 
grease: cɨ₃₅ 
lubricant: cɨ₃₅ 
oil: cɨ₃₅ 
fire: xuy₃₃ 
fish: ŋɤ₃₅ 
fly: fɤ₃₅ 
fly v.: fɤ₃₅ 
foot: ko₄₄ 
full: ma₃₃ 
good: xu₃₃ 
green: lɤ₄₄ 
hair: tɯ₂₁=ma₃₅ 
hand: sɯ₃₃ 
left hand: sɯ₃₃ 
right: sɯ₃₃ 
head: tɯ₂₁-po₂₁ 
hear: ɕʰɛɹ₅₅ 
heart: ʆi₃₅ 
horn: kɤ₄₄ 
1 sg.: ŋo₃₁ 
I: ŋo₃₁ 
kill: ʆa₄₄ 
knee: kʰuɛ₃₁-cɨ₂₁-te₄₄ 
be knowledgeable: zɯ₄₄-tɯ₄₄ 
know: zɯ₄₄-tɯ₄₄ 
leaf: se₄₄ 
liver: ka₃₅ 
long: co₂₁ 
head louse: ʆe₄₄ 
louse: ʆe₄₄ 
male: ci₃₃-ɲi₂₁ 
man: ɲi₂₁-keɹ₅₅ 
many: ɕi₃₅ 
much: ɕi₃₅ 
multiple: ɕi₃₅ 
several: ɕi₃₅ 
flesh: keɹ₂₁ 
meat: keɹ₂₁ 
moon: mi₅₅=ua₄₄ 
hill: sɤ₃₂ 
mountain: sɤ₃₂ 
mouth: ɕuy₃₃-keɹ₃₅ 
name: meɹ₃₅ 
title: meɹ₃₅ 
neck: po₃₅-ci₃₃-ku₄₄ 
new: ʆi₃₅ 
night: yo₃₁-xɯ₃₁ 
nighttime: yo₃₁-xɯ₃₁ 
nose: pi₃₁-fɤ₄₄-ci₃₃ 
not: mu₃₃ 
adulterous: a₃₁	yi₃₅	yi₄₄ 
one: a₃₁	yi₃₅	yi₄₄ 
single: a₃₁	yi₃₅	yi₄₄ 
that: pɯ₃₁ 
the: a₃₁	yi₃₅	yi₄₄ 
unprincipled: a₃₁	yi₃₅	yi₄₄ 
human: ɲi₂₁-keɹ₅₅ 
human being: ɲi₂₁-keɹ₅₅ 
person: ɲi₂₁-keɹ₅₅ 
rain: vu₃₃-ʆi₄₄ 
rainy weather: vu₃₃-ʆi₄₄ 
red: cʰeɹ₄₄ 
path: tʰu₃₃ 
road: tʰu₃₃ 
route: tʰu₃₃ 
root: mi₄₄ 
round: uy₂₁ 
sand: so₅₅-ci₃₃ 
say: sua₄₄ 
see: xa₅₅=tɯ₄₄ 
seed: cɤ₃₃ 
sit: kɤ₃₂ 
hide: pe₂₁ 
skin: pe₂₁ 
sleep: cʰeɹ₃₃ 
little: se₃₁ 
small: se₃₁ 
smallness: se₃₁ 
smoke: xuy₃₃=ye₅₅ 
stand: cɯ₃₁ 
star: ʆeɹ₅₅ 
rock: co₄₂-kʰuy₅₅ 
stone: co₄₂-kʰuy₅₅ 
sun: ɲe₄₄-pʰi₃₁ 
tail: mi₃₁-tu₃₅ 
this: tɯ₃₁ 
2 sg: no₃₁ 
thou: no₃₁ 
you: no₃₁ 
tongue: ce₄₂ 
tooth: ci₃₃-pa₄₄ 
tree: cɯ₃₁ 
grind: kou₃₃	ne₄₄ 
two: kou₃₃	ne₄₄ 
go: pe₄₄=ta₃₁	ta₃₁ 
walk: pe₄₄=ta₃₁	ta₃₁ 
hot: ɣɯ₃₁=ɲe₄₄ 
warm: ɣɯ₃₁=ɲe₄₄ 
water: ʆuy₃₃ 
1 pl. inc.: ŋa₅₅	ɲa₅₅ 
we: ŋa₅₅	ɲa₅₅ 
we₁: ŋa₅₅	ɲa₅₅ 
what: xa₃₁-le₃₁ 
white: peɹ₄₂ 
whiteness: peɹ₄₂ 
who: a₅₅=na₄₄=ɲi₂₁ 
who?: a₅₅=na₄₄=ɲi₂₁ 
female: ɲɤ₃₃-ɲi₂₁ 
woman: ɲɤ₃₃-ɲi₂₁ 
yellow: ŋɤ₂₁ 
distant: tuy₃₃ 
far: tuy₃₃ 
dull: cɤ₃₃ 
heavy: cɤ₃₃ 
serious: cɤ₃₃ 
close: ɕe₃₃ 
near: ɕe₃₃ 
ner: ɕe₃₃ 
salt: pi₃₅ 
short: cʰɯ₅₅ 
snake: kʰɤ₃₃ 
thin: po₄₂ 
wind: pi₃₅-si₃₅ 
earthworm: ɕi₂₁=ɕa₃₅-cɤ₂₁ 
worm: ɕi₂₁=ɕa₃₅-cɤ₂₁ 
year: sua₄₄ 
