all: ki̯ei₅₅ 
every: ki̯ei₅₅ 
ash: ʆi₁₃ 
ashes: ʆi₁₃ 
bark: qʰau₃₅-ca₃₅ 
abdomen: naŋ₃₅=n̥n₁₃ 
belly: naŋ₃₅=n̥n₁₃ 
big: l̥i̯o₃₅ 
bigness: l̥i̯o₃₅ 
large: l̥i̯o₃₅ 
bird: taŋ₃₅=nuŋ₃₁ 
bite: tʰa₃₁ 
black: quŋ₃₁ 
blood: ɲ̥ɕʰei₁₃ 
bone: naŋ₃₅=suŋ₁₃ 
breast: naŋ₃₅=ɕuŋ₅₃ 
breasts: naŋ₃₅=ɕuŋ₅₃ 
burn: ti̯aŋ₃₅ 
burn tr.: ti̯aŋ₃₅ 
claw: qʰau₃₅=ŋkwi₅₅ 
nail: qʰau₃₅=ŋkwi₅₅ 
talon: qʰau₃₅=ŋkwi₅₅ 
cloud: ho₃₅ 
cold: ɲaŋ₅₅ 
come: te₃₃ 
come from: te₃₃ 
be dead: te₃₁ 
dead: te₃₁ 
die: te₃₁ 
dog: li̯aŋ₅₃ 
drink: hau₅₃ 
dry: qʰe₁₃ 
ear: qʰuŋ₁₃=mpi̯au₃₁ 
earth: l̥ai₁₃ 
ground: l̥ai₁₃ 
land: l̥ai₁₃ 
soil: l̥ai₁₃ 
eat: naŋ₃₃ 
egg: qo₅₅ 
eye: naŋ₃₅=me₃₁ 
fat: you₃₃ 
fat n.: you₃₃ 
grease: you₃₃ 
lubricant: you₃₃ 
oil: you₃₃ 
feather: pi₃₅ 
fire: tou₂₂ 
fish: mpi̯o₂₂ 
fly: yei₅₅ 
fly v.: yei₅₅ 
foot: haŋ₃₅ 
full: paŋ₁₃ 
give: kuŋ₃₁ 
good: yaŋ₅₅ 
green: mpi̯o₃₅ 
hair: pi₃₅ 
hand: pu₂₂ 
left hand: pu₂₂ 
right: pu₂₂ 
head: naŋ₃₅=ci₁₃ 
hear: ma₅₅ 
heart: naŋ₃₅=ɕuŋ₅₃ 
horn: qaŋ₃₅ 
1 sg.: waŋ₂₂ 
I: waŋ₂₂ 
kill: ta₅₅ 
knee: kʰɯŋ₅₅=ɕi₃₁ 
be knowledgeable: pi₃₅-to₁₃ 
know: pi₃₅-to₁₃ 
leaf: nuŋ₃₃ 
long: to₁₃ 
head louse: ntaŋ₁₃ 
louse: ntaŋ₁₃ 
male: qa₅₃=taŋ₃₅-nai₃₃ 
man: nai₃₃ 
many: ɕuŋ₃₅ 
much: ɕuŋ₃₅ 
multiple: ɕuŋ₃₅ 
several: ɕuŋ₃₅ 
flesh: ɴqai₃₃ 
meat: ɴqai₃₃ 
moon: naŋ₃₅=l̥a₅₅ 
hill: yuŋ₁₃ 
mountain: yuŋ₁₃ 
mouth: naŋ₃₅=la₅₅ 
name: naŋ₃₅=mi̯aŋ₃₃ 
title: naŋ₃₅=mi̯aŋ₃₃ 
neck: naŋ₃₅=ɴquŋ₁₃ 
new: ʆiŋ₃₅ 
night: qa₃₁=ma₂₂ 
nighttime: qa₃₁=ma₂₂ 
nose: kei₅₅=mpi̯au₃₁ 
not: a₅₃ 
adulterous: i₁₃ 
one: i₁₃ 
single: i₁₃ 
that: wo₅₅ 
the: i₁₃ 
unprincipled: i₁₃ 
human: nai₃₃ 
human being: nai₃₃ 
person: nai₃₃ 
rain: nuŋ₃₁ 
rainy weather: nuŋ₃₁ 
red: tai₃₁ 
path: qo₁₃ 
road: qo₁₃ 
route: qo₁₃ 
root: kuŋ₃₃-ca₃₅ 
round: lai₃₅ 
sand: sa₃₅ 
say: kuŋ₁₃ 
see: pʰa₃₁ 
seed: ɲuŋ₃₅ 
sit: ɲɕo₃₁ 
hide: qʰau₃₅ 
skin: qʰau₃₅ 
sleep: pei₅₅ 
little: yu₅₅ 
small: yu₅₅ 
smallness: yu₅₅ 
smoke: u₃₅-tou₂₂ 
stand: ʆou₁₃ 
star: naŋ₃₅=qaŋ₃₅ 
rock: nti̯ou₃₃=ci₁₃=yo₃₅ 
stone: nti̯ou₃₃=ci₁₃=yo₃₅ 
sun: naŋ₃₅=n̥e₃₅ 
tail: tei₃₃=tei₁₃ 
this: ne₁₃ 
2 sg: m̩₃₁ 
thou: m̩₃₁ 
you: m̩₃₁ 
tongue: tei₃₃=ntʰei₃₁ 
tooth: tei₃₃=m̥iŋ₁₃ 
tree: ca₃₅ 
grind: wa₅₃ 
two: wa₅₃ 
go: m̩₃₃ 
walk: m̩₃₃ 
hot: qaŋ₃₅ 
warm: qaŋ₃₅ 
water: aŋ₃₅ 
1 pl. inc.: waŋ₂₂-kaŋ₁₃ 
we: waŋ₂₂-kaŋ₁₃ 
we₁: waŋ₂₂-kaŋ₁₃ 
what: hou₃₅=mpou₃₃ 
white: kwau₃₅ 
whiteness: kwau₃₅ 
who: ti₃₅-nai₃₃ 
who?: ti₃₅-nai₃₃ 
female: qa₅₅=pʰi̯ei₅₃-nai₃₃ 
woman: qa₅₅=pʰi̯ei₅₃-nai₃₃ 
yellow: kwei₃₃ 
distant: ko₃₅ 
far: ko₃₅ 
dull: n̥a₁₃ 
heavy: n̥a₁₃ 
serious: n̥a₁₃ 
close: yo₅₅ 
near: yo₅₅ 
ner: yo₅₅ 
salt: ɲɕo₁₃ 
short: laŋ₁₃ 
snake: n̩₂₂=nɯŋ₃₅ 
thin: n̩₂₂ 
wind: aŋ₃₅=ɕi₅₅ 
earthworm: qei₃₅=ɕuŋ₃₅ 
worm: qei₃₅=ɕuŋ₃₅ 
year: ɕuŋ₅₅ 
