arm: ts˗ʊ́ːwɪ́ 
ashes: wɛ́ːgá | wɛ́ːgá 
bark: kɛṛí | kɛṛí 
belly: ts˗aːra̯k̥ | ts-aːra̯k̥ 
big: ˗ŋ́ɔ́ggɔ | -ŋ́ɔ́ggɔ 
bird: ŋ˗umand̪í | ŋ-umand̪í 
bite: kəṛɔ́ǃ | kəṛɔ́! 
black: ŋɔßɔːßɔ | ŋɔβɔːβɔ 
blood: nɛ́ːṛú | Naru	nɛ́ːṛú 
bone: m˗ | camma	m-	ts-ámmɛ 
bone: ts˗ámmɛ | camma	m-	ts-ámmɛ 
boy: ŋ˗omɛ 
breast: tsə́tsi | c3cik	tsə́tsi 
brother: gɔ́ːbɔnɛ 
burn: táː˗gə́ṛɔ 
chest: sere 
child: ŋámaːt̪ɛ 
cloud: t˗át̪t̪ɛ | t-át̪t̪ɛ 
cold: ˗it̪t̪î | -it̪t̪î	ŋ- 
cold: ŋ˗ | -it̪t̪î	ŋ- 
come: t̪˗árɛǃ | kara	t̪-árɛ! 
die: ba˗ɪŋɔ | ba-ɪŋɔ	baiNo 
dog: ŋáːuⁿ | NauN	ŋáːuⁿ 
drink: íːguǃ | igu	íːgu! 
dry: ɔnd̪ɔ 
dust: t˗uːtsu 
ear: k˗ɛ́ːnú | k-ɛ́ːnú	kanu 
earth: ts˗ɛ́ßák 
eat: rəgʊǃ | rəgʊ! 
egg: moi | moi	ts-úːwí 
egg: ts˗úːwí | moi	ts-úːwí 
eye: ts˗iːgik | cigi	ts-iːgik 
father: baːpá 
father: ˗ɪ́ːßa 
fat (n.): ŋá 
feather: kɛ́lɛ | kɛ́lɛ 
few: ˗lit̪t̪ɛ́ 
fingernail: g˗áːwi 
fire: t̪˗ɪ́ | ti	t̪-ɪ́ 
fish: ŋ˗áːbɛ | Naba	ŋ-áːbɛ 
five: tswɪ́ː tsɛ́llu 
fly (n.): ŋʊ˗bíːrú 
foot: n̪˗ɛ́gá | n̪-ɛ́gá 
four: bə́ṛándɔ 
full: ɔ́d̪ɔ́ßat̪t̪ɛ | odobatta	ɔ́d̪ɔ́βat̪t̪ɛ 
good: ˗ɔːri | -ɔːri 
green: ɔːtsi 
guts: t˗u 
hair: t˗ɛgɛŋ | t-ɛgɛŋ 
hand: ts˗ʊ́ːwi | cuwi	ts-ʊ́ːwi 
head: ts˗áːɪ́ | ts-áːɪ́ 
hear: b̥ɛt̪t̪ɛk | battak	b̥ɛt̪t̪ɛk 
heart: ts˗ɪ́ːgɪ́ | ts-ɪ́ːgɪ́ 
he/she: ˗ɔbɛ 
he/she: ɔ́ŋɔ 
he/she: ˗u 
hit: ŋɛ́rɔǃ 
horn: t̪˗ʊːbi | tubarik	t̪-ʊːbi 
husband: paːt̪i 
I: ˗ɪ | -i	-ri	aki-	oNi	ɔ́ŋi 
I: aki˗ | -i	-ri	aki-	oNi	ɔ́ŋi 
I: ˗i | -i	-ri	aki-	oNi	ɔ́ŋi 
I: ɔ́ŋi | -i	-ri	aki-	oNi	ɔ́ŋi 
I: ˗(r)i | -i	-ri	aki-	oNi	ɔ́ŋi 
kill: pɔ́ːrɔǃ | pɔ́ːrɔ! 
knee: k˗áŋgʊ | k-áŋgʊ	kang~u 
know: bó˗gúná | bó-gúná 
leaf: k˗at̪t̪a | k-at̪t̪a	katta 
leg: n̪˗ɛ́gáⁿ 
lie: tsiŋaŋd̪ɛ́ǃ | tsiŋaŋd̪ɛ́! 
liver: t̪˗ʊ́ŋgɛ | tuNg~a	t̪-ʊ́ŋgɛ 
long: ˗ʊtsi | -ʊtsi 
louse: t˗ɛrɛ́ | tara 
man: p˗áːr̀k̥ | p-ʊ̂r	pur 
man: p˗ʊr | p-ʊ̂r	pur 
many: ɔ́ːgɔ́ | ɔ́ːgɔ́ 
meat: wáːbɪ 
moon: k˗ɔ́ːnɔ | k-ɔ́ːnɔ 
mother: aː˗banɛ́˗ 
mother: ˗ɪ́ːɓa 
mountain: ts˗ərrɔ | c3rro	ts-ərrɔ 
mouth: t˗ó(ʊ)guṛɔ | t-óguṛɔ	t-óʊguṛɔ 
name: k˗arŋa | k-arŋa	karNa	w- 
name: w˗ | k-arŋa	karNa	w- 
navel: tut̪o 
neck: ts˗ándak | ts-ándak 
new: ˗attsɛ | -attsɛ	tatca 
night: n˗áŋgɔ́ːra | n-áŋgɔ́ːra	naNg~ora 
one: ˗ɛ́llu | -ɛ́llu	-έllu	yallu 
person: p˗ʊ̂r | p-ʊ̂r	pur 
rain: p˗ə́nnɛ | p-ə́nnɛ 
rat: pagu 
red: ˗ɔ́ːṛɛ | -ɔ́ːṛɛ 
river: ṭ˗abɔ 
road: k˗áːt̪ə́k | kat3k 
root: t̪˗ʊːga | t-uwa	t̪-ʊːga 
root: t˗uwa | t-uwa	t̪-ʊːga 
rope: t̪˗ɔːrək 
round: ˗ɔmmat̪t̪ayɔd̪ɛ | -ɔmmat̪t̪ayɔd̪ɛ 
sand: ŋ˗ʊːnɛ́ | ŋ-ʊːnɛ́ 
say: gáːruǃ | gáːru! 
say: tsɛːmʊ | gáːru! 
seed: n̪ə́maátɛ́ | n̪ə́maátɛ́ 
see: tsɛgɪ́ | cagi	tsɛgɪ́ 
sister: gɔ́ːbɔnɛ 
sit: nɛ́ŋaːtsiǃ | nɛ́ŋaːtsi! 
skin: ŋ˗ɪ́ːðú | Ni8u	ŋ-ɪ́ːðú 
sleep: ßaː˗tsɛ́ŋáːt̪ɛ | βaː-tsɛ́ŋáːt̪ɛ 
small: ˗ə́t̪t̪ɛ | -ə́t̪t̪ɛ 
smoke: úːtsú | úːtsú 
stand: tsɔ́ːrʊǃ 
star: ts˗ɔ́ːd̪ɔ | codo	ts-ɔ́ːd̪ɔ 
stone: p˗əd̪ɔ́ | p-əd̪ɔ́	p3do 
sun: ts˗ɪ́ŋgi | ciNg~i	ts-ɪ́ŋgi 
sweet: ŋire 
swim: n̪˗áːri | n̪-áːri 
tail: ts˗ańdúlɛ | ts-ańdúlɛ 
they: ˗ɛ 
they: ɔ́ːŋɛ 
they: ˗ɔwɛ 
thigh: ðì 
thou: ˗a | aka-	oNa	u-	ɔŋ́a 
thou: aka˗ | aka-	oNa	u-	ɔŋ́a 
thou: ˗ɔ | aka-	oNa	u-	ɔŋ́a 
thou: ɔŋ́a | aka-	oNa	u-	ɔŋ́a 
thou: ˗ɔŋɔ | aka-	oNa	u-	ɔŋ́a 
thou: ɔ́ŋɔ́ːnɔ | aka-	oNa	u-	ɔŋ́a 
thou: (r)u˗ | aka-	oNa	u-	ɔŋ́a 
thou: ˗u | aka-	oNa	u-	ɔŋ́a 
three: y˗ɪ́t̪t̪ak 
tongue: t̪˗ʊ́lʊ́ŋɛ | tuluNa	t̪-ʊ́lʊ́ŋɛ 
tooth: ts˗ɪ́nnɪ́ | cinni	ts-ɪ́nnɪ́ 
tree: p˗ɪ́ːra | pira 
two: ˗ɛ́ːṛá | -ɛ́ːṛá	-έέɽá	yara 
walk: aːgʊǃ 
warm: ˗ippá | -ippá 
water: ŋ˗ɛ́ːr(ək̥) | Nar	Nar3k	ŋ-ɛ́ːr	ŋ-ɛ́ːrək̥ 
water: t˗ɔ | Nar	Nar3k	ŋ-ɛ́ːr	ŋ-ɛ́ːrək̥ 
we (excl.): ɔ́ŋɔ́ːni 
we (excl.): ˗ɔri 
we (incl.): ɔŋɪ́nd̪ɔ́ká 
we (incl.): ˗ɔrɔ 
we: ˗ɔŋi | oNind~oka	oNoni	ɔŋɪ́nd̪ɔ́ká 
what: yɔːka 
white: ˗ɔb̥b̥ʊ | -ɔb̥b̥ʊ 
who: aŋŋɔ 
wife: ß˗áːr˗ɪːbi 
woman: p˗ʊr p˗áː | p-ʊr p-áː 
yellow: ˗ɔːtsiɔ́ːtsi | -ɔːtsiɔ́ːtsi 
ash: wɛ́ːgá 
abdomen: ts-aːra̯k̥ 
bigness: -ŋ́ɔ́ggɔ 
large: -ŋ́ɔ́ggɔ 
breasts: c3cik	tsə́tsi 
come from: kara	t̪-árɛ! 
be dead: ba-ɪŋɔ	baiNo 
dead: ba-ɪŋɔ	baiNo 
left hand: cuwi	ts-ʊ́ːwi 
right: cuwi	ts-ʊ́ːwi 
1 sg.: -i	-ri	aki-	oNi	ɔ́ŋi 
be knowledgeable: bó-gúná 
lie down: tsiŋaŋd̪ɛ́! 
head louse: tara 
male: p-áːr̀k̥	p-ʊr 
much: ɔ́ːgɔ́ 
multiple: ɔ́ːgɔ́ 
several: ɔ́ːgɔ́ 
hill: c3rro	ts-ərrɔ 
title: k-arŋa	karNa	w- 
nighttime: n-áŋgɔ́ːra	naNg~ora 
nose: k-ətsɛ	k3ca 
adulterous: -ɛ́llu	-έllu	yallu 
single: -ɛ́llu	-έllu	yallu 
that: -ɛ́llu	-έllu	yallu 
the: -ɛ́llu	-έllu	yallu 
unprincipled: -ɛ́llu	-έllu	yallu 
human: p-ʊ̂r	pur 
human being: p-ʊ̂r	pur 
rainy weather: p-ə́nnɛ 
path: kat3k 
route: kat3k 
hide: Ni8u	ŋ-ɪ́ːðú 
little: -ə́t̪t̪ɛ 
smallness: -ə́t̪t̪ɛ 
rock: p-əd̪ɔ́	p3do 
2 sg: aka-	oNa	u-	ɔŋ́a 
you: aka-	oNa	u-	ɔŋ́a 
grind: -ɛ́ːṛá	-έέɽá	yara 
hot: -ippá 
1 pl. inc.: oNind~oka	oNoni	ɔŋɪ́nd̪ɔ́ká 
we₁: oNind~oka	oNoni	ɔŋɪ́nd̪ɔ́ká 
whiteness: -ɔb̥b̥ʊ 
who?: aŋŋɔ 
female: p-ʊr p-áː 
