and: té | té 
animal: nù˗ŋgɔ́ | nù-	nù-ŋgɔ́ 
arm: ɓì˗wó 
arm: lpɛ̀lì˗kɔ̀ 
arrow: pàndà˗lɔ́ 
ashes: fúrò˗kó | fúrò-	fúrò-kó 
back: rápɛ́˗kò | rápɛ́-kò 
bad: kabe˗ná | kabe-	kabe-ná 
bark: koko˗kɔ́ | koko	koko-kɔ́ 
belly: boa˗kɔ́ | boa-	boa-kɔ́	ɓwá-kɔ̀ 
belly: ɓwá˗kɔ̀ | boa-	boa-kɔ́	ɓwá-kɔ̀ 
bird: karé˗gɔ | karé-	karé-gɔ 
bite: lómɔ́˗ɛ̀ | lómɔ́-ɛ̀	lɔ̪mɔ́- 
black: bibili˗ná | bibili-	bibili-ná 
blood: nzì˗mɔ́ | nz~imo	nzì-	nzì-mɔ́ 
bone: ɓèɓè˗wɔ́ | bebewo	ɓèɓè-	ɓèɓè-wɔ́ 
boy: dúà˗ŋgó 
branch: kpɛ́lipá˗kó | kpɛ́lipá-kó 
breast: kà˗ló | kalo	kà-	kà-ló 
breathe: wɔ́˗ɛ̀ | wɔ́-	wɔ́-ɛ̀ 
brother: kosie˗gó 
brother: tigaba˗gó 
burn: dó˗ɛ̀ | dó-	dó-ɛ̀ 
burn: ŋgbɔ́˗ɛ̀ | dó-	dó-ɛ̀ 
calf: mì˗lɔ́ 
cheek: kànžì˗kɔ̀ 
chest: sìsì˗kɔ́ 
child: ŋgárà˗gó | ngárà-	ŋgárà-gó 
child: wú˗ŋgàrà˗lɔ̀ | ngárà-	ŋgárà-gó 
chin: tɔ́ŋgɔ̀˗lɔ̀ 
chin: zóɔ̀˗ló 
claw: tò˗kɔ́ | to-	tò-kɔ́ 
cloud: sóɔ̀˗kɔ́ | sóɔ̀-kɔ́ 
cold: bio˗lɔ | bio-lɔ	dɔ́ngó-ná	ɓíɔ̋ 
cold: dɔ́ngó˗ná | bio-lɔ	dɔ́ngó-ná	ɓíɔ̋ 
come: má˗ɛ̀ | maE	má-	má-ɛ̀ 
count: lá˗è | lá-	lá-è 
cut: dó˗ɛ̀ | dó-ɛ̀	vó-	ɣó-ɛ̀ 
cut: ɣó˗ɛ̀ | dó-ɛ̀	vó-	ɣó-ɛ̀ 
day: áfù˗wó | áfù-wó 
die: ɗóàní˗ɛ̀ | doaniE	dóàní-	ɗóàní-ɛ̀ 
die: ɗòánì˗wɔ́ | doaniE	dóàní-	ɗóàní-ɛ̀ 
dig: dó˗ɛ̀ | dó-	dó-ɛ̀ 
dirty: bì˗ná˗ló | bì-ná-ló 
dog: ɓélà˗ŋgó | belaNg~o	ɓélà-	ɓélà-ŋgó 
drink: nyɔ́˗è | 5oe	nyɔ́-	nyɔ́-è 
dry: nyolí˗na | nyolí-	nyolí-na 
dust: púpù˗kɔ́ | púpù-kɔ́ 
ear: gyɛ́˗kó | gy~eko	gyê-	gyɛ́-kó 
earth: tɔ́˗kɔ́ 
eat: zó˗ɛ̀ | zó-	zó-ɛ̀ 
egg: pàlè˗lɔ́ | pàlè-	pàlè-lɔ́ 
elbow: ndùlùɓì 
eye: gélɔ̀˗wɔ́ | lolo	lɔ̀-	lɔ́-lɔ̀ 
eye: gògò˗wɔ́ | lolo	lɔ̀-	lɔ́-lɔ̀ 
eye: lɔ́˗lɔ̀ | lolo	lɔ̀-	lɔ́-lɔ̀ 
fall: tí˗ɛ̀ | tí-	tí-ɛ̀ 
far: tiyo 
father: bá | bá	kí	àbá 
fat (n.): mɔ̂˗ko 
fear: dɔ́˗ɛ̀ | gólɛ̀-	gólɛ̀-lɔ́ 
fear: gólɛ̀˗lɔ́ | gólɛ̀-	gólɛ̀-lɔ́ 
feather: yóà˗kó | yóà-	yóà-kó 
fight: ɓɛ̀˗kɔ́ | mɛ̂tá	ɓɛ̀-kɔ́ 
fight: mɛ̂tá | mɛ̂tá	ɓɛ̀-kɔ́ 
finger: ɓé˗ɓì˗go 
fingernail: tò˗kɔ́ | to-	tò-kɔ́ 
finger: sɛ̀rɛ̀kɛ̀˗lɔ́ 
fire: goɔ˗wɔ́ | gowo	goɔ-	goɔ-wɔ́ 
fish: màndé˗gó | mand~ego	màndé-gó	zoNg~omEgo	zó-	zóŋgòmɛ́-gɔ̀ 
fish: zóŋgòmɛ́˗gɔ̀ | mand~ego	màndé-gó	zoNg~omEgo	zó-	zóŋgòmɛ́-gɔ̀ 
five: vóɛ̀ | vóɛ̀ 
flower: wìɛ̀˗kɔ́ | wìɛ̀-kɔ́ 
fly (n.): bibi˗ŋgɔ 
fly (v.): gyó˗ɛ̀ 
foot: dàlàbákàŋgà˗kɔ̀ | kàngà-	kàŋgà	kù-ló 
foot: kàŋgà | kàngà-	kàŋgà	kù-ló 
foot: kù˗ló | kàngà-	kàŋgà	kù-ló 
foot: ndɔ̀lìŋgbɔ̀˗lɔ́ | kàngà-	kàŋgà	kù-ló 
forehead: sie˗kó 
forest: ŋgò˗lɔ́ | ŋgò-lɔ́ 
four: ánà | ánà 
fruit: lí˗lo | lí-lo 
girl: màdâ˗ŋgó 
give: pá˗ɛ̀ | pá-	pá-ɛ̀ 
good: ɗere˗ná | zézà	ɗere-	ɗere-ná 
good: zézà | zézà	ɗere-	ɗere-ná 
green: láŋgì | láŋgì 
hair: sóma˗wo | sóma-wo 
hand: ɓì˗wó | biwo	dɔ́	kp~Eliko	lpɛ̀lì-kɔ̀	ɓì-wó 
hand: lpɛ̀lì˗kɔ̀ | biwo	dɔ́	kp~Eliko	lpɛ̀lì-kɔ̀	ɓì-wó 
hand: róɓì˗wɔ̀ | biwo	dɔ́	kp~Eliko	lpɛ̀lì-kɔ̀	ɓì-wó 
head: má˗lɔ̀ | ma-	má-lɔ̀ 
hear: géné˗ɛ̀ | geneE	géné-	géné-ɛ̀ 
heart: mobwa˗ló | mobwa-	mobwa-ló 
heavy: lòɛ́lòɛ̀˗ná | lòɛ́lòɛ̀-	lòɛ́lòɛ̀-ná 
here: epɛ̀ 
he/she: wé 
he/she: zé 
hit: bɛ̂ | bɛ́-	bɛ̂ 
hole: ɗú˗ŋgɔ́ 
horn: ɗì˗kó | diko	ɗi-	ɗì-kó 
house: dà˗wó 
how: póyà | póyà 
hunt: nyíní˗ɛ̀ | nyíní-ɛ̀ 
I: ɗɛ̌ | dE	rɛ	ɗɛ	ɗɛ̌ 
in: é 
kill: dɛ́˗yɛ̀ | dɛ́-	dɛ́-yɛ̀ 
knee: kurè˗kɔ | kureko	kurè-	kurè-kɔ 
know: nyíní˗ɛ̀ | nyíní-	nyíní-ɛ̀ 
laugh: mónó˗ɛ̀˗tá | mónó-	mónó-ɛ̀-tá 
leaf: kwá˗kò | kw~ako	kwá-	kwá-kò 
leg: kàŋgà | kàŋgà	kù-ló 
leg: kù˗ló | kàŋgà	kù-ló 
lightning: gbára˗o 
lip: ŋbámɔ̀˗wó 
live: ŋó˗ɛ̀ | ŋó-ɛ̀ 
liver: kyúngú˗lɔ́ | ky~ung~ulo	kyúngú-	kyúngú-lɔ́ 
long: gyàgà˗ná | gyàga-	gyàgà-ná 
louse: tàtá˗go | tatago 
louse: tàtá˗gɔ́ | tatago 
moon: pɛ̀˗wó | pɛ̀-	pɛ̀-wó 
morning: lɔ́ɓɔ́˗wɔ́ 
mother: má | má	àmá	í- 
mountain: rɔ̀˗gó | rogo	rɔ̀-gó	rɔ́- 
mouth: mò˗wɔ́ | mò-	mò-wɔ́ 
name: lì˗ló | lilo	lì-	lì-ló 
nape: tákò˗lɔ́ 
narrow: ɓé˗kyà˗ná | ɓé-kyà-ná 
navel: ɓío˗lò 
near: gakyɛ 
neck: ró˗wɔ̀ | ró-	ró-wɔ̀ 
new: fà˗ná | fana	fà-	fà-ná 
night: ápa˗ó | lENg~o	lɛ́-	lɛ́-ŋgɔ 
night: lɛ́˗ŋgɔ | lENg~o	lɛ́-	lɛ́-ŋgɔ 
not: ɗàŋgɔ́ | ɗàŋgɔ́ 
old: dílí˗ná 
one: áwé | awe	áwé 
other: ˗ela | -ela 
person: nɔ̀ŋgɔ̀˗gó | noNgogo	nɔ̀ngɔ̀-	nɔ̀ŋgɔ̀-gó 
play: mɔ́˗ɛ̀ ŋgòá˗lɔ̀ | mɔ́-ɛ̀ ŋgòá-lɔ̀ 
push: ndúrú˗ɛ̀ 
rain: mà˗kó | mà-	mà-kó 
red: ŋgbàríŋgbɛ̀˗ná | dérí	ngbàríngbɛ̀-	ŋgbàríŋgbɛ̀-ná 
river: ŋgu˗mɔ | ŋgu-mɔ 
road: lɛ́pi˗lɔ | lEpilo 
root: té˗wo | té-	té-wo	wǔkú 
root: wǔkú | té-	té-wo	wǔkú 
rope: kɔ˗lɔ | ko-	kɔ-lɔ 
rub: tríkí˗ɛ̀ | tríkí-ɛ̀ 
salt: mbé˗mɔ̀ | mbé-mɔ̀	mbémbɛ̀- 
sand: syóù˗kó | syóù-kó	sío- 
say: só˗ɛ̀ | só-ɛ̀	sɔ́- | syóù-kó	sío- 
scratch: kpórí˗ɛ̀ | kpórí-ɛ̀ 
see: ɓí˗ɛ̀ | biE	ɓí-	ɓí-ɛ̀ 
seed: kyɔ́ː˗wɔ́ | kyɔ́ʼɔ́-	kyɔ́ː-wɔ́ 
sew: sú˗è | sú-è 
short: ndùtù˗ná | ndùtù-ná 
shoulder: ŋgbálágò˗kɔ́ 
sing: sú˗è | sú-è 
sit: ɗátú˗ɛ̀ | ɗátu-	ɗátú-ɛ̀ 
skin: kɔ́˗wò | Ngb$awo	kowo	kɔ́-wò	ngbá-	ŋgbá-wó 
skin: ŋgbá˗wó | Ngb$awo	kowo	kɔ́-wò	ngbá-	ŋgbá-wó 
sky: lì˗gó | lì-gó 
sleep: lyá˗ɛ̀ | lyá-ɛ̀	lɔ̃- 
small: ɓé˗kyà˗ná | ɓé-kyà-ná	ɓékyà- 
smell: gúrú˗ɛ̀ 
smoke: ŋgú˗mò | ngú-	ŋgú-mò 
snake: kuá˗ŋgo | kuá-	kuá-ŋgo 
spit: sómɛ̀˗mɔ́ | sɔ́mɔ́-	sɔ́mɔ́-ɛ̀ 
split: dó˗ɛ̀ | dó-ɛ̀ 
squeeze: pílí˗ɛ̀ | pílí-ɛ̀ 
stand: ró˗ɛ̀ | ró-	ró-ɛ̀ 
star: pérémà˗lɔ́ | peremalo	péréma-	pérémà-lɔ́ 
stone: tè˗lɔ́ | telo	tè-	tè-lɔ́ 
straight: kí˗ná (lɔ́) | kí-ná 
suck: pá˗è | nyɔ́-	pá-è 
sun: áfùɔ̀˗wó | afuowo	áfuɔ-	áfùɔ̀-wó 
sweet: lá˗gó 
swim: syɔ̀ó˗wɛ̀ | syɔ̀ó-wɛ̀ 
tail: sìà˗wó | sìà-	sìà-wó 
take: tá˗ɛ̀ 
take: zílɛ́˗ɛ̀ 
there: gàkí | gàkí	ípí 
there: ípí | gàkí	ípí 
they: yè | zù	zú 
they: zù | zù	zú 
thick: ndɔ́ndòlò˗ná | ndɔ́ndòlò-ná 
think: lá˗ɛ˗tá | lá-ɛ-tá 
thin: tɔ́ré˗ná | tɔ́ré-ná 
thorn: si˗wò 
thou: muŋgɔ́ | do	muŋgɔ́	ɗŏ 
three: àrá | àrá 
throw: dú˗ɛ̀ | dú-	dú-ɛ̀ 
thunder: gbára˗o 
tongue: lìà˗kò | liako	lyò-	lìà-kò 
tooth: tɛ̀˗kó | tEko	tɛ̀-	tɛ̀-kó 
tooth: téyé˗kò | tEko	tɛ̀-	tɛ̀-kó 
tree: pá˗wó | pawo 
two: bbo 
vomit: gyíé˗ɛ̀ | gyíé-ɛ̀	ǯíé- 
walk: nɔ́˗ɛ̀ | nó- 
warm: góɛ̀lɛ̀˗ná | góɛ̀lɛ̀-ná 
wash: zyɔ́rí˗è | zyɔ́ri-	zyɔ́rí-è 
water: ŋgó˗mɔ̀ | Ng~omo	ngó-	ŋgó-mɔ̀ 
weep: limɛ˗mɔ́ 
we: nínyó | nanyo	ni5o 
wet: kpɛ̀tɛ̀˗ná | kpɛ̀tɛ̀-ná 
what: ne 
when: lɛ́ŋgó˗ì a | lɛ́ŋgó-ì a 
where: pa 
white: ɓúlú˗ná | ɓúlú	ɓúlú-ná 
who: nyé | nyé 
wide: gbɔ́˗ná | gbɔ́-ná 
wife: wábìnɔ̀ŋgɔ̀˗gɔ̀ | wábìnɔ̀ŋgɔ̀-gɔ̀ 
wind: wóɔ̀˗kó | wóɔ̀-kó	wú- 
wing: ppoppo˗kó | ppoppo-	ppoppo-kó 
wipe: mɔ́rí˗ɛ̀ | mɔ́rí-ɛ̀ 
woman: wábi˗gɔ́ | wábi-gɔ́	wábì	ɲe 
wood: agaba 
worm: tàbà˗gó | tàbà-gó 
year: ndoa˗wó | ndoa-wó	ndowá- 
you: ɗànyó | do	muŋgɔ́	ɗŏ | ɗa nyo	ɗànyó 
ash: fúrò-	fúrò-kó 
abdomen: boa-	boa-kɔ́	ɓwá-kɔ̀ 
big: gbɔ́- 
bigness: gbɔ́- 
large: gbɔ́- 
breasts: kalo	kà-	kà-ló 
nail: to-	tò-kɔ́ 
talon: to-	tò-kɔ́ 
come from: maE	má-	má-ɛ̀ 
be dead: doaniE	dóàní-	ɗóàní-ɛ̀ 
dead: doaniE	dóàní-	ɗóàní-ɛ̀ 
fly: gyó-ɛ̀	ǯó- 
fly v.: gyó-ɛ̀	ǯó- 
full: tétèyí- 
left hand: biwo	dɔ́	kp~Eliko	lpɛ̀lì-kɔ̀	ɓì-wó 
right: biwo	dɔ́	kp~Eliko	lpɛ̀lì-kɔ̀	ɓì-wó 
1 sg.: dE	rɛ	ɗɛ	ɗɛ̌ 
be knowledgeable: nyíní-	nyíní-ɛ̀ 
head louse: tatago 
male: kyɛ̀-	kɔ́bì- 
man: noNgogo	nɔ̀ngɔ̀-	nɔ̀ŋgɔ̀-gó 
flesh: mú 
meat: mú 
hill: rogo	rɔ̀-gó	rɔ́- 
title: lilo	lì-	lì-ló 
nighttime: lENg~o	lɛ́-	lɛ́-ŋgɔ 
nose: Nuwo	ŋù-	ŋù-wó 
adulterous: awe	áwé 
single: awe	áwé 
that: -ì 
the: awe	áwé 
unprincipled: awe	áwé 
human: noNgogo	nɔ̀ngɔ̀-	nɔ̀ŋgɔ̀-gó 
human being: noNgogo	nɔ̀ngɔ̀-	nɔ̀ŋgɔ̀-gó 
rainy weather: mà-	mà-kó 
path: lEpilo 
route: lEpilo 
hide: Ngb$awo	kowo	kɔ́-wò	ngbá-	ŋgbá-wó 
little: ɓé-kyà-ná	ɓékyà- 
smallness: ɓé-kyà-ná	ɓékyà- 
rock: telo	tè-	tè-lɔ́ 
this: -ɔ̀ 
2 sg: do	muŋgɔ́	ɗŏ 
grind: bbo 
go: nó- 
hot: góɛ̀lɛ̀-ná 
1 pl. inc.: nanyo	ni5o 
we₁: nanyo	ni5o 
whiteness: ɓúlú	ɓúlú-ná 
who?: nyé 
female: wábi-gɔ́	wábì	ɲe 
distant: tiyo 
dull: lòɛ́lòɛ̀-	lòɛ́lòɛ̀-ná 
serious: lòɛ́lòɛ̀-	lòɛ́lòɛ̀-ná 
close: gakyɛ 
ner: gakyɛ 
earthworm: tàbà-gó 
3 sg.: zé 
he: zé 
she: zé 
2 pl.: ɗa nyo	ɗànyó 
ye: ɗa nyo	ɗànyó 
you all: ɗa nyo	ɗànyó 
3 pl.: zù	zú 
where?: pa 
when?: lɛ́ŋgó-ì a 
how?: póyà 
broad: gbɔ́-ná 
wideness: gbɔ́-ná 
fat: mɔ̂-	mɔ̂-ko 
principal wife: wábìnɔ̀ŋgɔ̀-gɔ̀ 
his mother: má	àmá	í- 
my mother: má	àmá	í- 
his father: bá	kí	àbá 
my father: bá	kí	àbá 
woods: ŋgò-lɔ́ 
stick: kpɛ́lipá-kó 
grass: kyé- 
cord: ko-	kɔ-lɔ 
grease: mɔ̂-	mɔ̂-ko 
gut: ɓíbwa- 
guts: ɓíbwa- 
insides: ɓíbwa- 
intestine: ɓíbwa- 
intestines: ɓíbwa- 
blow: wɔ́- 
breath: wɔ́-	wɔ́-ɛ̀ 
laughter: mónó-	mónó-ɛ̀-tá 
cogitate: lá-ɛ-tá 
reflect: lá-ɛ-tá 
afraid: gólɛ̀-	gólɛ̀-lɔ́ 
be afraid: gólɛ̀-	gólɛ̀-lɔ́ 
fright: gólɛ̀-	gólɛ̀-lɔ́ 
alive: ŋó-ɛ̀ 
be alive: ŋó-ɛ̀ 
life: ŋó-ɛ̀ 
living: ŋó-ɛ̀ 
beat: bɛ́-	bɛ̂ 
strike: bɛ́-	bɛ̂ 
hack: dó-ɛ̀	vó-	ɣó-ɛ̀ 
cut open: dó-ɛ̀ 
drop: tí-	tí-ɛ̀ 
wring: pílí-ɛ̀ 
wash clothes: zyɔ́ri-	zyɔ́rí-è 
bind: kúkà- 
fasten: kúkà- 
tie: kúkà- 
tie up: kúkà- 
enumerate: lá-	lá-è 
number: lá-	lá-è 
tally: lá-	lá-è 
have fun: mɔ́-ɛ̀ ŋgòá-lɔ̀ 
brook: ŋgu-mɔ 
stream: ŋgu-mɔ 
fog: sùsú- 
blaze: dó-	dó-ɛ̀ 
daylight: áfù-wó 
daytime: áfù-wó 
evil: kabe-	kabe-ná 
rot: móró- 
rotten: móró- 
filthy: bì-ná-ló 
soiled: bì-ná-ló 
damp: kpɛ̀tɛ̀-ná 
