all: tu₅ 
every: tu₅ 
ash: c̢ʰao₃ 
ashes: c̢ʰao₃ 
abdomen: a₃=ɕʰao₁ 
belly: a₃=ɕʰao₁ 
big: a₃=laɯ₄	l̥o₁ 
bigness: a₃=laɯ₄	l̥o₁ 
large: a₃=laɯ₄	l̥o₁ 
bird: nao₆ 
bite: so₅-so₅ 
black: ƛu₁ 
blood: ɳc̢aɯ₃ 
bone: a₅=cʰaɯ₅ 
breast: fao₃=hi₅=ɳto₁ 
breasts: fao₃=hi₅=ɳto₁ 
burn: ƛao₃ 
burn tr.: ƛao₃ 
claw: ki₅=ʈao₅ 
nail: ki₅=ʈao₅ 
talon: ki₅=ʈao₅ 
cloud: haɯ₃-po₇ 
cold: ɕie₄ 
come: ta₂ 
come from: ta₂ 
be dead: nta₆ 
dead: nta₆ 
die: nta₆ 
dog: ƛa₃ 
drink: hao₇ 
dry: nqʰa₁ 
ear: a₅=mpə₂ 
earth: a₅=la₂ 
ground: a₅=la₂ 
land: a₅=la₂ 
soil: a₅=la₂ 
eat: na₂ 
egg: qa₅-qay₁ 
eye: a₃=ma₆ 
fire: toey₄ 
fish: mpə₄ 
fly: ʑaɯ₅ 
fly v.: ʑaɯ₅ 
foot: toey₅ 
full: pu₃ 
give: saɯ₅-tʰao₅ 
good: zao₅ 
green: nca₁ 
hair: ƛao₁-fao₅ 
hand: ti₄ 
left hand: ti₄ 
right: ti₄ 
head: fao₃ 
hear: nao₆ 
heart: ƛoey₃ 
horn: ku₁ 
1 sg.: ku₃ 
I: ku₃ 
kill: ta₅ 
knee: fao₃=ɕao₆ 
be knowledgeable: pao₁ 
know: pao₁ 
leaf: a₅=nƛao₂ 
lie: pü₅ 
lie down: pü₅ 
liver: a₃=si₁ 
long: nti₃ 
head louse: ɳc̢ʰao₃ 
louse: ɳc̢ʰao₃ 
male: a₁=ʑoey₆ 
man: tɯ₁=nɯ₁ 
many: ɕao₁ 
much: ɕao₁ 
multiple: ɕao₁ 
several: ɕao₁ 
flesh: qay₂ 
meat: qay₂ 
moon: l̥i₇ 
hill: ʈao₂ 
mountain: ʈao₂ 
mouth: a₅=ɕao₂ 
name: nci₅ 
title: nci₅ 
new: a₃=c̢ʰie₁ 
nose: a₁=mpü₆ 
not: hi₅ 
adulterous: i	i₁ 
one: i	i₁ 
single: i	i₁ 
that: tʰao₅	ɳc̢i₇ 
the: i	i₁ 
unprincipled: i	i₁ 
human: tɯ₁=nɯ₁ 
human being: tɯ₁=nɯ₁ 
person: tɯ₁=nɯ₁ 
rain: naɯ₆ 
rainy weather: naɯ₆ 
red: lie₁ 
path: ɕi₃ 
road: ɕi₃ 
route: ɕi₃ 
root: a₁=ɕaɯ₁ 
round: qo₃=lo₈ 
sand: a₃=va₁-sa₇ 
say: hi₇ 
see: po₈ 
seed: c̢aɯ₃ 
sit: nio₁ 
hide: pi₅=toey₃ 
skin: pi₅=toey₃ 
sleep: pu₅ 
little: ʂao₁ 
small: ʂao₁ 
smallness: ʂao₁ 
smoke: paɯ₅=nɕʰo₅ 
star: n̥u₁=qu₁ 
rock: a₁=və₁ 
stone: a₁=və₁ 
sun: lu₁=n̥u₁ 
swim: la₈-ao₈ 
tail: a₃=caɯ₄ 
this: ni₃ 
2 sg: ɕü₆ 
thou: ɕü₆ 
you: ɕü₆ 
tongue: a₃=nƛay₄ 
tooth: n̥ie₃ 
tree: ntao₅ 
grind: a	a₁ 
two: a	a₁ 
go: mao₄ 
walk: mao₄ 
hot: ʂo₃ 
warm: ʂo₃ 
water: ao₁ 
1 pl. inc.: pi₁ 
we: pi₁ 
we₁: pi₁ 
what: qa₁=ši₅ 
white: ƛoey₁-nci₆-lie₄ 
whiteness: ƛoey₁-nci₆-lie₄ 
who: qa₃=tɨ₄ 
who?: qa₃=tɨ₄ 
female: a₅=po₂ 
woman: a₅=po₂ 
yellow: vaɯ₂ 
distant: ƛi₁ 
far: ƛi₁ 
dull: n̥iaɯ₃ 
heavy: n̥iaɯ₃ 
serious: n̥iaɯ₃ 
close: və₅ 
near: və₅ 
ner: və₅ 
salt: ɳc̢ə₃ 
short: lu₈ 
snake: pi₁=naɯ₁ 
wind: ɕa₅ 
earthworm: pi₁=kaɯ₁ 
worm: pi₁=kaɯ₁ 
year: ʆao₇ 
