all: ʔdaw 33 
every: ʔdaw 33 
ash: phə 11 
ashes: phə 11 
abdomen: tenʔ 32 
belly: tenʔ 32 
big: pioŋʔ 33 
bigness: pioŋʔ 33 
large: pioŋʔ 33 
bird: nuʔ 24 
bite: kawʔ 24 
black: ta:nʔ 32 
blood: sia	sia 55 
bone: la:ŋ 33	laN 
breast: hu 11 me 33	hume 
breasts: hu 11 me 33	hume 
burn: tsu 55 
burn tr.: tsu 55 
cloud: na:nʔ 21 
cold: ʔan 33 
come: za:iʔ 32	zai7 
come from: za:iʔ 32	zai7 
be dead: ta:yʔ 32	tay7~ 
dead: ta:yʔ 32	tay7~ 
die: ta:yʔ 32	tay7~ 
dog: asau	ʔa 11 sau 33 
drink: hui7	huiʔ 24 
dry: thu 33 
ear: na 11 ŋa 33	naNa 
eat: huaʔ 24 
egg: pho 55 
eye: ta	ta 33 
feather: phiɤ 11 
fire: piu	piu 33 
fish: ka:n 33	kan 
fly: pan 33 
fly v.: pan 33 
good: na:yʔ 32 
green: ta 55 
hair: ʔbuʔ 24 
hand: Nan	ŋa:n 33 
left hand: Nan	ŋa:n 33 
right: Nan	ŋa:n 33 
head: koʔ 24 
hear: m37	məʔ 24 
1 sg.: kaw	kaw 33 
I: kaw	kaw 33 
kill: leʔ 24/55 
be knowledgeable: tiawʔ 32 
know: tiawʔ 32 
leaf: lua	lua 33 
lie: ʔdi 55 
lie down: ʔdi 55 
liver: ta:yʔ 32	tay7~ 
long: ta 33 
head louse: taw	taw 11 
louse: taw	taw 11 
male: kay 33 
man: za:ŋʔ 32	zaN7~ 
moon: phian 11 
mouth: pha 55 
name: nan	nan 33 
title: nan	nan 33 
neck: kuay 33 
new: phiɤ 11	ph~ix 
night: alan7~	ʔa 11 la:nʔ 32 
nighttime: alan7~	ʔa 11 la:nʔ 32 
nose: hu 11 thuŋ 11	huth~uN 
adulterous: sa	sa 33	sa2 
one: sa	sa 33	sa2 
single: sa	sa 33	sa2 
that: nan 33 
the: sa	sa 33	sa2 
unprincipled: sa	sa 33	sa2 
human: za:ŋʔ 32	zaN7~ 
human being: za:ŋʔ 32	zaN7~ 
person: za:ŋʔ 32	zaN7~ 
rain: sa:n 11 
rainy weather: sa:n 11 
red: za 55 
path: kia 55 la:n 11	kialan	la:n 11	lan 
road: kia 55 la:n 11	kialan	la:n 11	lan 
route: kia 55 la:n 11	kialan	la:n 11	lan 
root: kha 33 
sand: tsua 55 
say: poyʔ 24 
see: bu	hiaw7~	hiawʔ 24	ʔbu 55 
sit: thoʔ 43 
hide: li7	liʔ 24 
skin: li7	liʔ 24 
sleep: piʔ 24 ta 33 
little: niak 24- 
small: niak 24- 
smallness: niak 24- 
smoke: sawʔ 24 
star: tu7	tuʔ 24 
rock: taw	taw 11 
stone: taw	taw 11 
swim: luai 33 ʔai 33	ziu 11 
tail: ku 33 
this: ni 33 
2 sg: ha	ha 33 
thou: ha	ha 33 
you: ha	ha 33 
tongue: la	la 55 
tooth: (hu 11) khay 11	hukh~ay	kh~ay 
grind: thua 11	thua3	th~ua 
two: thua 11	thua3	th~ua 
go: na:uʔ 32	phaʔ 43 
walk: na:uʔ 32	phaʔ 43 
hot: ʔda:wʔ 32 
warm: ʔda:wʔ 32 
water: ia	ʔia 33 
1 pl. inc.: mi 33	ta	ta 33 
we: mi 33	ta	ta 33 
we₁: mi 33	ta	ta 33 
what: khat 43 
white: ti 55 
whiteness: ti 55 
who: ʔa 33 za:ŋʔ 32 
who?: ʔa 33 za:ŋʔ 32 
female: may 33 
woman: may 33 
yellow: ñiʔ 24 
distant: ta 33 
far: ta 33 
dull: tsiawʔ 24 
heavy: tsiawʔ 24 
serious: tsiawʔ 24 
close: seʔ 43 
near: seʔ 43 
ner: seʔ 43 
salt: sia 33 
short: tsat 24 
snake: la 33 
thin: pi 55 
wind: ŋin 33 
earthworm: ʔa 11 na:ŋʔ 32 
worm: ʔa 11 na:ŋʔ 32 
year: thun 33 
