all: (ǯ˗)˗ɛÝr | -ɛ̂r 
animal: gw˗ɪ́yɛ́ | gw-ɪ́yɛ́	l- 
animal: l˗ | gw-ɪ́yɛ́	l- 
arm: d̪˗ɪ́ 
arm: ɗ˗ɪ́ 
ashes: ǯ˗aːrʊ́ | ǯ-aːrʊ́ 
back: d̪˗ʊ́ːrʊ́ | d̪-ʊ́ːrʊ́	ɗ-ʊ́ːrʊ́ 
back: ɗ˗ʊ́ːrʊ́ | d̪-ʊ́ːrʊ́	ɗ-ʊ́ːrʊ́ 
bad: dʒ˗ | -ɪ́kkɪ́	dʒ-	ŋ- 
bad: ˗ɪ́kkɪ́ | -ɪ́kkɪ́	dʒ-	ŋ- 
bad: ŋ˗ | -ɪ́kkɪ́	dʒ-	ŋ- 
bark: g˗iyyʊ́ | g-iyyʊ́ 
belly: g˗aːri | g-aːri	ǯ-aːri 
belly: ǯ˗aːri | g-aːri	ǯ-aːri 
big: ˗áfáːŋá | -áfáːŋá	d̪-	g-	ǯ- 
big: d̪˗ | -áfáːŋá	d̪-	g-	ǯ- 
big: g˗ | -áfáːŋá	d̪-	g-	ǯ- 
big: ǯ˗ | -áfáːŋá	d̪-	g-	ǯ- 
bird: ɲ˗ | ŋ-əṛuwɔ́	ɲ- 
bird: ŋ˗əṛuwɔ́ | ŋ-əṛuwɔ́	ɲ- 
bite: ŋin ŋú˗m˗ɔ́ɔsúm | ŋin ŋú-m-ɔ́ɔsúm 
black: g˗ | -úŋúnɔ́	g- 
black: ˗úŋúnɔ́ | -úŋúnɔ́	g- 
blood: ŋ˗ivɪ́n | Nivin	ŋ-ivɪ́n 
blow: fú(ː)d̪˗ɛ́d̪iǃ | fúd̪-ɛ́d̪i!	fúːd̪-ɛ́d̪i! 
bone: l˗uyá | l-uyá	luya	ŋ-uyá 
bone: ŋ˗uyá | l-uyá	luya	ŋ-uyá 
boy: saːṛi 
breast: ŋ˗ɔːyú | Noyu	ŋ-ɔːyú	ǯ- 
breast: ǯ˗ | Noyu	ŋ-ɔːyú	ǯ- 
breathe: mu˗wunn˗ | mu-wunn- 
brother: gw˗ad̪láːlú 
brother: l˗ 
child: g˗ilɛːŋɛ́ | g-ilɛːŋɛ́ 
claw: g˗amun | g-amun	ǯ-amun 
claw: ǯ˗amun | g-amun	ǯ-amun 
cloud: lɛːrɛ 
cold: ˗ʌ́mɔ́ːlú | -ʌ́mɔ́ːlú	ŋ- 
cold: ŋ˗ | -ʌ́mɔ́ːlú	ŋ- 
come: m˗ ˗á | m- -á	mEl	wEl	wɛːl-á! 
come: wɛːl˗áǃ | m- -á	mEl	wEl	wɛːl-á! 
correct: arab ʟ.w. 
count: yúːr˗ɛ́d̪iǃ | yúːr-ɛ́d̪i! 
cut: urwɤ́ːd̪gɔǃ | urwɤ́ːd̪gɔ! 
cut: yɔːg˗úǃ | urwɤ́ːd̪gɔ! 
day: g˗ɛːŋɪ́n | g-ɛːŋɪ́n 
day: l˗aːmún | g-ɛːŋɪ́n 
day: ŋw˗ | g-ɛːŋɪ́n 
die: m˗ay˗ɪ́ | m-ay-ɪ́	may 
dig: gúr˗úǃ | gúr-ú! 
dirty: ˗úŋúnɔ́ | -úŋúnɔ́ 
dog: ɲ˗ɪ́n | Nin	ŋ-ɪ́n	ɲ-ɪ́n 
dog: ŋ˗ɪ́n | Nin	ŋ-ɪ́n	ɲ-ɪ́n 
dry: g˗ʊ́d̪ɔ́ŋ | -úd̪ɔ́ŋ	g-ʊ́d̪ɔ́ŋ 
dry: ˗úd̪ɔ́ŋ | -úd̪ɔ́ŋ	g-ʊ́d̪ɔ́ŋ 
dust: ɗ˗ʊgún | ɗ-ʊgún 
ear: g˗ɛ́ːni | g-ɛ́ːni	gEni	ǯ-ɛ́ːni 
earth: gw˗iyáw 
ear: ǯ˗ɛ́ːni | g-ɛ́ːni	gEni	ǯ-ɛ́ːni 
egg: l˗ɔ́ɲ | l-ɔ́ɲ	ŋw-ɔ́ɲ 
egg: ŋw˗ɔ́ɲ | l-ɔ́ɲ	ŋw-ɔ́ɲ 
eye: ŋ˗ɛ́y/ǯ˗ | NEy	ŋ-ɛ́y 
fall: m˗awg˗ɔ́ | m-awg-ɔ́ 
far: g˗ | -ɔːlɔ	g- 
far: ˗ɔːlɔ | -ɔːlɔ	g- 
father: d̪ɛlɲáːlú | d̪ɛlɲáːlú 
fat (n.): ŋ˗ɛːlá 
fear: ŋ˗ɛ́ːɲá | ŋ-ɛ́ːɲá 
feather: g˗uffú | g-uffú	ǯ- 
feather: ǯ˗ | g-uffú	ǯ- 
few: it̪t̪í | it̪t̪í	ǯ- 
few: ǯ˗ | it̪t̪í	ǯ- 
fight: ǯippíy˗uǃ | ǯippíy-u! 
finger: l˗ad̪mun 
fingernail: g˗amun | g-amun	ǯ- 
fingernail: ǯ˗ | g-amun	ǯ- 
finger: ŋ˗aːmún 
fire: ŋ˗iːgú | Nigu	ŋ-iːgú 
fish: [arab ʟ.w.] 
five: t̪úd̪íní | túdíní	t̪úd̪íní 
float: ŋáw˗ɔ́nɔ́ | ŋáw-ɔ́nɔ́ 
flower: [arab ʟ.w.] 
flow: ŋ˗úmfaːl˗ád̪gɔ́ | ŋ-úmfaːl-ád̪gɔ́ 
fly (v.): ŋɛ́˗ɗíṛ˗ú 
fog: ŋaw˗fúr | ŋaw-fúr 
foot: l˗aːrá | l-aːrá	ŋw- 
foot: ŋw˗ | l-aːrá	ŋw- 
forest: gabəṛí | gabəṛí 
four: kwárŋɔ | kwárŋɔ 
full: g˗ | -ɔ́ɲɔ́ɗu	g-	o5odu 
full: ˗ɔ́ɲɔ́ɗu | -ɔ́ɲɔ́ɗu	g-	o5odu 
give: ád̪íŋiǃ | it̪t̪ú!	ád̪íŋi! 
give: it̪t̪úǃ | it̪t̪ú!	ád̪íŋi! 
good: ˗aɗíːlú | -aɗíːlú	ŋ-	ǯ- 
good: ŋ˗ | -aɗíːlú	ŋ-	ǯ- 
good: ǯ˗ | -aɗíːlú	ŋ-	ǯ- 
grass: g˗aːṛú | g-aːṛú 
green: g˗ | -úrjɔ́ŋkɔ́ɲ	g- 
green: ˗úrjɔ́ŋkɔ́ɲ | -úrjɔ́ŋkɔ́ɲ	g- 
guts: č˗ | k-ú	č- 
guts: k˗ú | k-ú	č- 
hair: ŋ˗ɔːrú | ŋ-ɔːrú	ŋ-ʌːṛú 
hair: ŋ˗ʌːṛú | ŋ-ɔːrú	ŋ-ʌːṛú 
hand: ɗ˗ | di	d̪-í	ɗ- 
hand: d̪˗í | di	d̪-í	ɗ- 
head: l̀˗ṛá | l̀-ṛá	ŋu- 
head: ŋu˗ | l̀-ṛá	ŋu- 
hear: lɛ́ŋ˗ɛ́núǃ | lEN	lɛ́ŋ-ɛ́nú! 
heart: ɗ˗˗ | d̪-agurɛ́	ɗ-- 
heart: d̪˗agurɛ́ | d̪-agurɛ́	ɗ-- 
heavy: ˗inní | -inní	ŋ- 
heavy: ŋ˗ | -inní	ŋ- 
he/she: gʊ́ːnu 
he/she: ˗in 
he/she: uŋun 
hit: məriǃ t̪ɔ́˗ɗiǃ | məri! t̪ɔ́-ɗi! 
hole: l˗ufúgúl 
hole: ŋ˗ 
horn: ɗ˗ | dil	d̪-íl	ɗ- 
horn: d̪˗íl | dil	d̪-íl	ɗ- 
hunt: (wud̪d̪í) gɪ́ːnáǃ | gɪ́ːná!	wud̪d̪í gɪ́ːná! 
husband: gwɔ́˗mmɛ́ | gwɔ́-mmɛ́	lɛ́- 
husband: lɛ́˗ | gwɔ́-mmɛ́	lɛ́- 
I: ɛllí | gw~eni	gwɛ́ːni 
I: ˗ɛːri | gw~eni	gwɛ́ːni 
I: gwɛ́ːni | gw~eni	gwɛ́ːni 
kill: ríɲ˗ɛ́d̪íǃ | ríɲ-ɛ́d̪í! 
knee: l˗urgú | l-urgú	lurgu	ŋ- 
knee: ŋ˗ | l-urgú	lurgu	ŋ- 
know: gu˗liŋ˗ɛ́ːd̪i | gu-liŋ-ɛ́ːd̪i 
lake: arab ʟ.w. 
laugh: árráǃ ǯʊ́mmɔ́ | árrá! ǯʊ́mmɔ́ 
leaf: g˗ɛ́ːni | g-ɛ́ːni	gEni	ǯ- 
leaf: ǯ˗ | g-ɛ́ːni	gEni	ǯ- 
left: d̪˗awur | d̪-awur 
leg: l˗aːŕa | l-aːŕa	ŋw- 
leg: ŋw˗ | l-aːŕa	ŋw- 
lie: id̪d̪ər˗gɔ́ǃ | id̪d̪ər-gɔ́! 
live: g˗u | g-u	gu-míː-d̪ú 
live: gu˗míː˗d̪ú | g-u	gu-míː-d̪ú 
liver: ŋ˗áːwí | Nawi	ŋ-áːwí	ǯ- 
liver: ǯ˗ | Nawi	ŋ-áːwí	ǯ- 
long: ŋ˗ | -ɔ́ːlɔ́-gɔ́	ŋ-	ǯ- 
long: ˗ɔ́ːlɔ́˗gɔ́ | -ɔ́ːlɔ́-gɔ́	ŋ-	ǯ- 
long: ǯ˗ | -ɔ́ːlɔ́-gɔ́	ŋ-	ǯ- 
louse: g˗isígíl | gisigil 
louse: ǯ˗ | gisigil 
man: gw˗ɔ́mmɛ́ | Nono	ŋ-ɔːnɔ́	ǯ- 
man: l˗ɛ́mmɛ́ | Nono	ŋ-ɔːnɔ́	ǯ- 
many: ˗úːsún | -úːsún	ǯ- 
many: ǯ˗ | -úːsún	ǯ- 
meat: ǯ˗íː | ǯ-íː 
moon: l˗uwɔ́(jo) | l-uwɔ́	l-uwɔ́jo	uwɔ́ 
moon: uwɔ́ | l-uwɔ́	l-uwɔ́jo	uwɔ́ 
mother: lɛːɲáːlí | lɛːɲáːlí 
mountain: l˗afiyɛɲ | l-afiyɛɲ	lafiyE5	ŋw-ɔfiyɛɲ 
mountain: ŋw˗ɔfiyɛɲ | l-afiyɛɲ	lafiyE5	ŋw-ɔfiyɛɲ 
mouth: ɗ˗ | d̪-uɲú	ɗ- 
mouth: d̪˗uɲú | d̪-uɲú	ɗ- 
name: ǯ˗iriɲ | Tiri5	ǯ-iriɲ 
narrow: ˗amúmaːgɔ | -amúmaːgɔ	d̪- 
narrow: d̪˗ | -amúmaːgɔ	d̪- 
near: ˗ablɔ | -ablɔ	g- 
near: g˗ | -ablɔ	g- 
neck: g˗uθɔ́m | g-uθɔ́m	l- 
neck: l˗ | g-uθɔ́m	l- 
new: g˗ | -iyáŋ	g-	iyaN 
new: ˗iyáŋ | -iyáŋ	g-	iyaN 
night: gʊlɔːgí | gulogi	gʊlɔːgí 
old: gə˗bʌṛú 
old: ˗ɔːrún 
one: gwát̪t̪ɛ | gw~attE	gwát̪t̪ɛ	gwát̯t̯ɛ 
person: ŋ˗ɔːnɔ́ | Nono	ŋ-ɔːnɔ́	ǯ- 
person: ǯ˗ | Nono	ŋ-ɔːnɔ́	ǯ- 
pull: arab ʟ.w. 
push: giw˗ɛ́ːd̪íǃ 
rain: k˗áw | k-áw 
red: g˗ | -ʊːrí	g- 
red: ˗ʊːrí | -ʊːrí	g- 
right: d̪˗iŋir | di	d̪-í	ɗ- | d̪-iŋir 
river: ɗ˗ | d̪-wɛ́	ɗ- 
river: d̪˗wɛ́ | d̪-wɛ́	ɗ- 
road: ɗ˗ | dEy 
road: d̪˗ɛ́y | dEy 
root: ɗ˗ | d̪-uwa	ɗ- 
root: d̪˗uwa | d̪-uwa	ɗ- 
rope: ŋ˗ar | ŋ-ar	ǯ- 
rope: ǯ˗ | ŋ-ar	ǯ- 
rotten: ˗íkkí | -íkkí 
round: arab ʟ.w. 
rub: fúrt̪˗́ǃ | fúrt̪-́! 
salt: múːd̪í | múːd̪í 
sand: arab ʟ.w. 
say: áːr˗úǃ | áːr-ú! | arab ʟ.w. 
say: g˗imɛː˗ǯi | áːr-ú! | arab ʟ.w. 
say: gwa˗gwáfn˗í | áːr-ú! | arab ʟ.w. 
scratch: ŋɛri˗jíǃ | ŋɛri-jí! 
see: sɛ́ː˗d̪iǃ | sE	sɛ́ː-d̪i! 
sew: ukkúr˗ɔ́ǃ | ukkúr-ɔ́! 
short: ˗áblɔ́˗gɔ́ | -áblɔ́-gɔ́	ŋ- 
short: ŋ˗ | -áblɔ́-gɔ́	ŋ- 
sing: ɛliŋ˗úǃ | ɛliŋ-ú! 
sister: ˗ad̪láːlú 
sit: ǯí˗gɔ́ǃ | ǯí-gɔ́! 
skin: g˗uṛɛy | g-uṛɛy	gurEy	ǯ- 
skin: ǯ˗ | g-uṛɛy	gurEy	ǯ- 
sky: lɛːrɛ 
sleep: gwú˗dír˗ú | gwú-dír-ú 
small: g˗ | -ɔ́gɔ́ŋ	g-	ǯ- 
small: ˗ɔ́gɔ́ŋ | -ɔ́gɔ́ŋ	g-	ǯ- 
small: ǯ˗ | -ɔ́gɔ́ŋ	g-	ǯ- 
smoke: g˗ulú | g-ulú 
smooth: fiʻǯíːr | fiʼǯíːr 
snake: ɗ˗úŋú | ǯ-	ɗ-úŋú 
snake: ǯ˗ | ǯ-	ɗ-úŋú 
split: gilɛ́ːyɛ́˗d̪igɔǃ | gilɛ́ːyɛ́-d̪igɔ! 
squeeze: arab ʟ.w. 
stand: d̪út̪úŋ˗gøǃ | d̪út̪úŋ-gø! 
star: l˗út̪áŋ | l-út̪áŋ	lutaN	ŋ- 
star: ŋ˗ | l-út̪áŋ	lutaN	ŋ- 
stone: gʊɗal | gudal	gʊɗal	ǯ- 
stone: ǯ˗ | gudal	gʊɗal	ǯ- 
straight: arab ʟ.w. 
suck: íːrʊ́ǃ | íːrʊ́! 
sun: ŋɔnayú | nonayu	ŋɔnayú 
swell: gu˗mí+ín˗ú 
swim: sisí úːmǃ | sisí úːm! 
tail: ɗ˗ | t̪-ɛ́	ɗ- 
tail: t̪˗ɛ́ | t̪-ɛ́	ɗ- 
take: aːf˗u 
they: lʊ́ːnu | lʊ́ːnu	ǯʊ́ːnu 
they: ǯʊ́ːnu | lʊ́ːnu	ǯʊ́ːnu 
thick: ˗áfáːŋá | -áfáːŋá 
thin: ˗ád̞rá | -ád̞rá	d̪- 
thin: d̪˗ | -ád̞rá	d̪- 
think: gu˗fúríɲí nú gɔ | gu-fúríɲí nú gɔ 
thou: ˗allá | Na	ŋa 
thou: ˗aːlu | Na	ŋa 
thou: ɲaːna | Na	ŋa 
thou: ŋa | Na	ŋa 
three: t̪íːṛil | t̪íːṛil	t̯ííɽil 
throw: aw˗íːǃ | aw-íː! 
tie: gák˗aːǯígɔǃ | gák-aːǯígɔ! 
tongue: ɗ˗ | daN3la	d̪-aŋəlá	ɗ- 
tongue: d̪˗aŋəlá | daN3la	d̪-aŋəlá	ɗ- 
tooth: ŋ˗iŋɛ́y | NiNEy	ŋ-iŋɛ́y	ǯ- 
tooth: ǯ˗ | NiNEy	ŋ-iŋɛ́y	ǯ- 
tree: gw˗aːṛi | gw~ari 
tree: l˗ | gw~ari 
turn: warl˗ɔ́ǃ 
two: ráːb | raab	rááb	ráːb 
vomit: uwɛ́˗yíǃ | uwɛ́-yí! 
walk: m˗ɛːl˗ɛ́ | m-ɛːl-ɛ́ 
walk: wudd̪d̪˗íǃ | m-ɛːl-ɛ́ 
warm: ŋ˗ | -úfuːyu	ŋ- 
warm: ˗úfuːyu | -úfuːyu	ŋ- 
wash: uwɔ́y˗úǃ | uwɔ́y-ú! 
water: ŋ˗áw | Naw	ŋ-áw 
we: náːna | nana 
wet: g˗ | g-	íːglú 
wet: íːglú | g-	íːglú 
what: áŋ | áŋ 
when: d̪úŋ | d̪úŋ 
where: ŋg˗ɛ́ːl˗a | ŋg-ɛ́ːl-a 
white: g˗ | -ípíːd̪ú	g- 
white: ˗ípíːd̪ú | -ípíːd̪ú	g- 
who: ijʊ́ | ijʊ́ 
wide: ˗áwrá˗gɔ | -áwrá-gɔ	d̪- 
wide: d̪˗ | -áwrá-gɔ	d̪- 
wife: gw˗iǯí | gw-iǯí	l- 
wife: l˗ | gw-iǯí	l- 
wind: nd̪ərɔ́n | nd̪ərɔ́n 
wing: ɗ˗ | d̪uffú	ɗ- 
wing: d̪uffú | d̪uffú	ɗ- 
wipe: árí˗jɛ́d̪gɔǃ | árí-jɛ́d̪gɔ! 
woman: gw˗iǯí | gw-iǯí	l- 
woman: l˗ | gw-iǯí	l- 
wood: ɗ˗ 
wood: t̪˗ɔ́ 
worm: gw˗ɔyɔ́yɔ | gw-ɔyɔ́yɔ	l- 
worm: l˗ | gw-ɔyɔ́yɔ	l- 
year: g˗id̪lɛ́yú | g-id̪lɛ́yú	ǯ- 
year: ǯ˗ | g-id̪lɛ́yú	ǯ- 
every: -ɛ̂r 
ash: ǯ-aːrʊ́ 
abdomen: g-aːri	ǯ-aːri 
bigness: -áfáːŋá	d̪-	g-	ǯ- 
large: -áfáːŋá	d̪-	g-	ǯ- 
breasts: Noyu	ŋ-ɔːyú	ǯ- 
nail: g-amun	ǯ-amun 
talon: g-amun	ǯ-amun 
come from: m- -á	mEl	wEl	wɛːl-á! 
be dead: m-ay-ɪ́	may 
dead: m-ay-ɪ́	may 
fish: arab ʟ.w. 
fly: ŋɛ́-ɗíṛ-ú 
fly v.: ŋɛ́-ɗíṛ-ú 
left hand: di	d̪-í	ɗ- 
1 sg.: gw~eni	gwɛ́ːni 
be knowledgeable: gu-liŋ-ɛ́ːd̪i 
lie down: id̪d̪ər-gɔ́! 
head louse: gisigil 
male: gw-ɔ́mmɛ́	l-ɛ́mmɛ́ 
much: -úːsún	ǯ- 
multiple: -úːsún	ǯ- 
several: -úːsún	ǯ- 
hill: l-afiyɛɲ	lafiyE5	ŋw-ɔfiyɛɲ 
title: Tiri5	ǯ-iriɲ 
nighttime: gulogi	gʊlɔːgí 
nose: l-ujul	luyul	ŋ- 
adulterous: gw~attE	gwát̪t̪ɛ	gwát̯t̯ɛ 
single: gw~attE	gwát̪t̪ɛ	gwát̯t̯ɛ 
that: gw~attE	gwát̪t̪ɛ	gwát̯t̯ɛ 
the: gw~attE	gwát̪t̪ɛ	gwát̯t̯ɛ 
unprincipled: gw~attE	gwát̪t̪ɛ	gwát̯t̯ɛ 
human: Nono	ŋ-ɔːnɔ́	ǯ- 
human being: Nono	ŋ-ɔːnɔ́	ǯ- 
rainy weather: k-áw 
path: dEy 
route: dEy 
hide: g-uṛɛy	gurEy	ǯ- 
little: -ɔ́gɔ́ŋ	g-	ǯ- 
smallness: -ɔ́gɔ́ŋ	g-	ǯ- 
rock: gudal	gʊɗal	ǯ- 
2 sg: Na	ŋa 
you: Na	ŋa 
grind: raab	rááb	ráːb 
go: m-ɛːl-ɛ́ 
hot: -úfuːyu	ŋ- 
1 pl. inc.: nana 
we₁: nana 
whiteness: -ípíːd̪ú	g- 
who?: ijʊ́ 
female: gw-iǯí	l- 
distant: -ɔːlɔ	g- 
dull: -inní	ŋ- 
serious: -inní	ŋ- 
close: -ablɔ	g- 
ner: -ablɔ	g- 
earthworm: gw-ɔyɔ́yɔ	l- 
2 pl.: ɲaːna 
ye: ɲaːna 
you all: ɲaːna 
3 pl.: lʊ́ːnu	ǯʊ́ːnu 
where?: ŋg-ɛ́ːl-a 
when?: d̪úŋ 
broad: -áwrá-gɔ	d̪- 
wideness: -áwrá-gɔ	d̪- 
fat: ŋ-ɛːlá 
principal wife: gw-iǯí	l- 
his mother: lɛːɲáːlí 
my mother: lɛːɲáːlí 
his father: d̪ɛlɲáːlú 
my father: d̪ɛlɲáːlú 
woods: gabəṛí 
branch: arab ʟw 
stick: arab ʟw 
flower: arab ʟ.w. 
cord: ŋ-ar	ǯ- 
flesh: ǯ-íː 
grease: ŋ-ɛːlá 
gut: k-ú	č- 
insides: k-ú	č- 
intestine: k-ú	č- 
intestines: k-ú	č- 
spit: ák-úŋ-ɔ! 
breath: mu-wunn- 
laughter: árrá! ǯʊ́mmɔ́ 
cogitate: gu-fúríɲí nú gɔ 
reflect: gu-fúríɲí nú gɔ 
smell: wúnn-ú! 
sniff: wúnn-ú! 
afraid: ŋ-ɛ́ːɲá 
be afraid: ŋ-ɛ́ːɲá 
fright: ŋ-ɛ́ːɲá 
alive: g-u	gu-míː-d̪ú 
be alive: g-u	gu-míː-d̪ú 
life: g-u	gu-míː-d̪ú 
living: g-u	gu-míː-d̪ú 
beat: məri! t̪ɔ́-ɗi! 
strike: məri! t̪ɔ́-ɗi! 
hack: urwɤ́ːd̪gɔ! 
cut open: gilɛ́ːyɛ́-d̪igɔ! 
pierce: yɔːg-ú! 
stab: yɔːg-ú! 
drop: m-awg-ɔ́ 
wring: arab ʟ.w. 
wash clothes: uwɔ́y-ú! 
bind: gák-aːǯígɔ! 
fasten: gák-aːǯígɔ! 
tie up: gák-aːǯígɔ! 
enumerate: yúːr-ɛ́d̪i! 
number: yúːr-ɛ́d̪i! 
tally: yúːr-ɛ́d̪i! 
brook: d̪-wɛ́	ɗ- 
stream: d̪-wɛ́	ɗ- 
daylight: g-ɛːŋɪ́n 
daytime: g-ɛːŋɪ́n 
evil: -ɪ́kkɪ́	dʒ-	ŋ- 
rot: -íkkí 
filthy: -úŋúnɔ́ 
soiled: -úŋúnɔ́ 
blunt: -áːyú	g-áːyú 
damp: g-	íːglú 
right side: d̪-iŋir 
