all: ellām | എല്ലാം	എല്ലാവരും	ഏവരും	മുഴുവൻ 
ashes: nīr̲uka | ചാമ്പൽ 
big: peru | പെരും	വലിയ 
big: taṭa | പെരും	വലിയ 
black: karu | കറുപ്പ് 
breast: mār | മുല	സ്തനം 
burn: eri | കത്തുക 
claw: ukir | നഖം 
cloud: mukil | മേഘം 
cold: ār̲uka | തണുപ്പ് 
come: varuka | വരുക 
die: cāka | മരിക്കുക 
dog: nāy | നായ	പട്ടി 
drink: uṇ- | കുടി 
dry: uṇ- | ഉണങ്ങിയ 
ear: cevi | ചെവി 
earth: ñālam | മണ്ണ് 
eat: tinnuka | ഉണ്	കഴി	തിന് 
egg: muṭṭa | മുട്ട 
eye: kaṇ | കണ്ണ് 
fat: kožu | തടിച്ച 
feather: tūval | തൂവല് 
fish: kayal | മത്സ്യം	മീ൯ 
fish: mīn | മത്സ്യം	മീ൯ 
fly (v.): par̲akka 
foot: kāl | കാലടി	പാദം 
full(ness): nir̲a 
green: pacu | പച്ച 
hand: kai | കൈ 
head: tala | തല 
hear: kēḷkka | കേൾക്കുക	ശ്രവിക്കുക 
hear: vinavuka | കേൾക്കുക	ശ്രവിക്കുക 
horn: kompu | കൊമ്പ് 
I: ñān | ഞാ൯ 
kill: kolluka | കൊല്ലുക 
knee: maṇṭuka | മുട്ട് 
know: ar̲iyuka | അറി 
leaf: ila | ഇല 
lie: kiṭakka | കിടക്കുക 
long: nīḷ | നീണ്ട 
louse: pēn | പേ൯ 
man: āḷ | ആളു്	മനുഷ്യൻ 
man: kaṇṭan | ആളു്	മനുഷ്യൻ 
meat: ūppu | ഇറച്ചി	മാംസം 
moon: nilāvu | ചന്ദ്രൻ	തിങ്കൾ 
mountain: mala | കൊടുമുടി 
mouth: vāy | വായ 
name: peyar | പേർ 
near: aṭu- | സമീപത്തുള്ള 
new: putu | പുതിയ 
nose: mūkku | നാസിക	മൂക്ക് 
not: al- | അല്ല	ഇല്ല 
one: onnu | ഒന്ന് 
one: oru | ഒന്ന് 
red: ce-y- | ചുവപ്പ് 
root: vēr | വേരു് 
salt: uppu | ഉപ്പ് 
say: ennuka | പറയുക | പൂഴിമണ്ണ് 
seed: koṭṭa | വിത്തു് 
seed: vittu | വിത്തു് 
see: kāṇuka | കാണ് 
short: kur̲u | കുറു 
short: kuṭu | കുറു 
skin: tōl | തൊലി 
sleep: kanavu | ഉറങ്ങുക 
sleep: tuñcuka | ഉറങ്ങുക 
small: cir̲r̲u | ചെറിയ 
smoke: puka | പുക 
snake: aravu | പാമ്പു് 
snake: pāmpu | പാമ്പു് 
stand: nilkka | നിൽക്കുക 
stone: kal | കല്ല് 
sun: ñāyir̲u | സൂര്യൻ 
sun: požutu | സൂര്യൻ 
swim: nīntuka | നീന്തുക 
tail: tōka | വാല് 
that: a | അത് | ഒന്ന് 
thin: asu | നേര്ത്ത 
this: i | ഇത് 
thou: nī | നീ 
tongue: nā | നാക്ക്	നാവ് 
tooth: pal | പല്ല് 
tree: maram | മരം	വൃക്ഷം 
two: iru | രണ്ട് 
two: raṇṭu | രണ്ട് 
walk: naṭakka | നടക്കുക 
water: nīr | വെള്ളം 
we (excl.): ñāŋŋaḷ 
we (incl.): nām 
what: yā | എന്തു് 
white: veḷ- | വെളുപ്പ് 
who: ēvan̲ | ആരു് 
who: yāvan̲ | ആരു് 
wind: kālu | കാറ്റ് 
wind: vaḷi | കാറ്റ് 
worm: pužu | കീടം	പുഴു 
year: āṇṭu | കൊല്ലം 
every: എല്ലാം	എല്ലാവരും	ഏവരും	മുഴുവൻ 
ash: ചാമ്പൽ 
bark: മരത്തോലു് 
abdomen: വയറു് 
belly: വയറു് 
bigness: പെരും	വലിയ 
large: പെരും	വലിയ 
bird: പക്ഷി 
bite: കടി 
blood: ചോര 
bone: എല്ല് 
breasts: മുല	സ്തനം 
come from: വരുക 
be dead: മരിക്കുക 
dead: മരിക്കുക 
ground: മണ്ണ് 
land: മണ്ണ് 
soil: മണ്ണ് 
fire: തീയ് 
fly: പറക്കുക 
fly v.: പറക്കുക 
full: നിറഞ്ഞ 
give: നൽകുക 
good: നല്ലത് 
hair: മുടി 
heart: ചങ്കു്	ഹൃദയം 
1 sg.: ഞാ൯ 
be knowledgeable: അറി 
liver: കരളു് 
head louse: പേ൯ 
male: ആണ്	പുരുഷൻ 
many: അനേകം	പല 
much: അനേകം	പല 
multiple: അനേകം	പല 
several: അനേകം	പല 
hill: കൊടുമുടി 
title: പേർ 
neck: കഴുത്ത് 
night: രാത്രി 
nighttime: രാത്രി 
adulterous: ഒന്ന് 
single: ഒന്ന് 
the: ഒന്ന് 
unprincipled: ഒന്ന് 
human: ആളു്	മനുഷ്യൻ 
human being: ആളു്	മനുഷ്യൻ 
person: ആളു്	മനുഷ്യൻ 
rain: പെയ്യുക 
rainy weather: പെയ്യുക 
path: ചടക്ക് 
road: ചടക്ക് 
route: ചടക്ക് 
round: വട്ടമായ 
sand: പൂഴിമണ്ണ് 
sit: ഇരിക്കുക 
hide: തൊലി 
little: ചെറിയ 
smallness: ചെറിയ 
star: താരം	നക്ഷത്രം 
rock: കല്ല് 
2 sg: നീ 
you: നീ 
grind: രണ്ട് 
go: നടക്കുക 
hot: ഊഷ്മളം 
warm: ഊഷ്മളം 
1 pl. inc.: നമ്മൾ	നാം 
we: നമ്മൾ	നാം 
we₁: നമ്മൾ	നാം 
whiteness: വെളുപ്പ് 
who?: ആരു് 
female: പെണ്ണു്	വനിത	സ്ത്രീ 
woman: പെണ്ണു്	വനിത	സ്ത്രീ 
yellow: മഞ്ഞ 
distant: ദൂരെ 
far: ദൂരെ 
dull: കനത്ത 
heavy: കനത്ത 
serious: കനത്ത 
close: സമീപത്തുള്ള 
ner: സമീപത്തുള്ള 
earthworm: കീടം	പുഴു 
3 sg.: അവ൯ 
he: അവ൯ 
she: അവ൯ 
2 pl.: നിങ്ങൾ 
ye: നിങ്ങൾ 
you all: നിങ്ങൾ 
3 pl.: അവർ 
they: അവർ 
here: ഇങ്ങേ	ഇങ്ങോട്ട്	ഇവിടെ 
there: അങ്ങേ	അങ്ങോട്ട്	അവിടെ 
where: എങ്ങേ	എങ്ങോട്ട്	എവിടെ 
where?: എങ്ങേ	എങ്ങോട്ട്	എവിടെ 
when: എപ്പോൾ 
when?: എപ്പോൾ 
how: എങ്ങനെ 
how?: എങ്ങനെ 
some: ചില 
few: കുറച്ചു് 
other: ഇതര	മറ്റു് 
three: മുന്ന്	മൂന്ന് 
four: നാല് 
five: അഞ്ചു്	അഞ്ച് 
broad: വീതു് 
wide: വീതു് 
wideness: വീതു് 
thick: കട്ടിയുള്ള 
narrow: ഇടുങ്ങിയ 
child: കുഞ്ഞ്	കുട്ടി	ശിശു 
principal wife: കെട്ടിയവൾ	ഭാര്യ 
wife: കെട്ടിയവൾ	ഭാര്യ 
husband: കെട്ടിയവൻ	ഭ൪ത്താവ് bharthavu 
his mother: അമ്മ 
mother: അമ്മ 
my mother: അമ്മ 
father: അച്ഛന്	അപ്പന് 
his father: അച്ഛന്	അപ്പന് 
my father: അച്ഛന്	അപ്പന് 
animal: മൃഗം 
forest: കാടു്	വനം 
woods: കാടു്	വനം 
branch: വടി 
stick: വടി 
fruit: പഴം 
flower: പൂവ് 
grass: പുല്ല് 
cord: കയറ് 
rope: കയറ് 
flesh: ഇറച്ചി	മാംസം 
grease: തടിച്ച 
fingernail: നഖം 
nail: നഖം 
leg: കാല് 
arm: കൈ 
wing: ചിറക് 
gut: കുടല്മാല 
guts: കുടല്മാല 
insides: കുടല്മാല 
intestine: കുടല്മാല 
intestines: കുടല്മാല 
back: പുറം	മുതുകു് 
suck: ഊമ്പു് 
spit: തുപ്പു് 
vomit: കക്കു്ക	ഛർദിക്കുക 
blow: ഊതു് 
breath: ശ്വസിക്ക് 
breathe: ശ്വസിക്ക് 
laugh: ചിരി 
laughter: ചിരി 
cogitate: ചിന്തിക്കുക 
reflect: ചിന്തിക്കുക 
think: ചിന്തിക്കുക 
smell: മണക്ക് 
sniff: മണക്ക് 
afraid: പേടി 
be afraid: പേടി 
fear: പേടി 
fright: പേടി 
alive: ജീവിക്കുക 
be alive: ജീവിക്കുക 
life: ജീവിക്കുക 
live: ജീവിക്കുക 
living: ജീവിക്കുക 
fight: പൊരുതുക 
hunt: നായാടുക	വേട്ടയാടുക 
beat: തല്ലുക 
hit: തല്ലുക 
strike: തല്ലുക 
cut: മുറിക്കുക 
hack: മുറിക്കുക 
cut open: പിളർക്കുക	പൊളിയുക 
split: പിളർക്കുക	പൊളിയുക 
pierce: കുത്തുക 
stab: കുത്തുക 
scratch: മാന്തുക 
dig: കുഴിക്കുക 
lie down: കിടക്കുക 
tell lies: കിടക്കുക 
turn: പിന്തിരിയുക 
turn around: പിന്തിരിയുക 
turn round: പിന്തിരിയുക 
drop: വീഴുക 
fall: വീഴുക 
grasp: പിടിക്കുക 
hold: പിടിക്കുക 
hold in arm: പിടിക്കുക 
squeeze: ഞെക്കുക 
wring: ഞെക്കുക 
rub: തലോടുക 
wipe: തുടയ്ക്കുക 
wash: കഴുകുക 
wash clothes: കഴുകുക 
pull: വലിക്കുക 
push: തള്ളുക 
shove: തള്ളുക 
throw: എറിയുക 
bind: കെട്ടുക 
fasten: കെട്ടുക 
tie: കെട്ടുക 
tie up: കെട്ടുക 
sew: തുന്നുക 
count: എണ്ണുക 
enumerate: എണ്ണുക 
number: എണ്ണുക 
tally: എണ്ണുക 
sing: പാടുക 
have fun: കളിയ്ക്കുക 
play: കളിയ്ക്കുക 
float: പൊങ്ങുക 
flow: ഒഴുകുക 
freeze: ഇറുകുക 
swell: വീർക്കുക 
brook: പുഴ 
river: പുഴ 
stream: പുഴ 
lake: കായൽ 
ocean: കടൽ 
sea: കടൽ 
dust: പൊടി 
fog: മഞ്ഞ് 
sky: ആകാശം 
snow: ഹിമം 
ice: ഹിമക്കട്ട 
blaze: കത്തുക 
day: പകൽ 
daylight: പകൽ 
daytime: പകൽ 
old: പഴയ 
bad: കെട്ടത് 
evil: കെട്ടത് 
rot: നശിച്ച 
rotten: നശിച്ച 
dirty: മലിനം 
filthy: മലിനം 
soiled: മലിനം 
straight: നേർത്ത 
sharp: മൂർച്ച 
blunt: വിരസമായ 
smooth: ശാന്തമായ 
damp: നനഞ്ഞ 
wet: നനഞ്ഞ 
correct: ശരിയായ 
right: വലത് 
right side: വലത് 
left: ഇടത് 
at: -നേരെ 
in: വെച്ച് 
inside: വെച്ച് 
with: -കൂടെ 
and: -ഉം 
if: -ആൽ	-എങ്കിൽ 
because: എന്തുകൊണ്ടെന്നാല് 
