and: te 
animal: nɔ́˗è | nɔ́-	nɔ́-è 
ankle: núbebea 
arm: ɓɛ 
arm: kwɛ 
arrow: ǯɛ˗né 
ashes: mbe˗mé | mbe-mé	mbè 
back: hé˗lè | hé-lè 
bad: sísí˗gé | sísí	sísí-gé 
bark: koé | koé	koé- 
belly: ɓú˗lé | yá	yá-lè	yámbà-	ɓú-lɛ́ 
belly: ɓú˗lɛ́ | yá	yá-lè	yámbà-	ɓú-lɛ́ 
belly: yá˗lè | yá	yá-lè	yámbà-	ɓú-lɛ́ 
bird: nú˗ê | nú-	nú-ê	nṹ- 
bite: nɔ́mɔ́˗gé | nɔ́mɔ́-	nɔ́mɔ́-gé 
black: bubu | bubu	bú-	búmbò 
black: búmbò | bubu	bú-	búmbò 
blood: zì˗mɛ̀ | zì-mɛ̀	zí- 
bone: ɓeɓe | ɓeɓe	ɓeɓe- 
boy: bìàkìàbìà 
branch: há | há	wéhá 
branch: wéhá | há	wéhá 
breast: ká˗lɛ̀ | ká-	ká-lɛ̀ 
breathe: wɔ˗gé | wɔ-	wɔ-gé 
brother: ɓɔ́ndɔ˗ge 
brother: ǯígbɛ̀˗gè 
burn: bi˗gé | ɗé-	ɗé-gé 
burn: ɗé˗gé | ɗé-	ɗé-gé 
calf: sɔlɔ 
cheek: ŋgbákɔ˗le 
chest: ŋgbà˗gé 
child: bia | bia	bíá-	ʔí 
claw: témè | témè	témé- 
cloud: lígè | lí-	lígè 
cold: nduɔ˗ge | nduɔ-ge	ɓíɔ́- 
come: ɓó˗gé | ɓó-	ɓó-gé 
count: tɛ́˗gé | tɛ́-	tɛ́-gé 
crocodile: ŋgɔ́ndè 
cut: dɔ́bɔ́˗gé | dɔ́bɔ́	dɔ́bɔ́-gé 
day: ɗo 
day: kulú˗ge | ɗo 
die: kwí˗gé | kwí	kwí-gé 
dig: ǯɛ˗gé | ǯɛ-	ǯɛ-gé 
dirty: sísí˗gé | sísí-gé 
dog: ɓíá | bíá	ɓíá 
drink: ndǯò˗gé | ndǯò-gé	nǯò- 
dry: úɔ́˗gé | úɔ́-	úɔ́-gé	ʔúɔ́- 
dust: mbu 
earth: bé˗gè 
ear: ǯɔmbɔ˗gɛ | ǯɔmbɔ-	ǯɔmbɔ-gɛ 
eat: zɔ˗gé | zɔ-	zɔ-gé 
egg: ŋgɔ̀zìà˗lè | zìà-	ŋgɔ̀zìà-lè 
elbow: čibɛ 
eye: laki | lá-	lá-lè 
eye: lá˗lè | lá-	lá-lè 
eye: lambakwí | lá-	lá-lè 
eye: ŋgólìsìvà | lá-	lá-lè 
face: si 
fall: té˗gé | té-	té-gé 
far: dɔ́ | dɔ́ 
father: tá | tá	tá- 
fat (n.): mó˗mè 
fear: go˗gé | gbɔ- 
feather: si 
fight: gó | go-gé	gó 
fight: go˗gé | go-gé	gó 
finger: kyɔ́˗lɛ́ 
fingernail: témè | témè	témé- 
finger: tégɔ˗ne 
finger: télè 
fire: u | u	u-	wu- 
fish: ísò | súsò	ísò 
fish: súsò | súsò	ísò 
five: ɓǔmà | ɓŭmà	ɓǔmà 
flower: čoá˗nè | čoá-nè 
flow: ya˗gé | ya-gé 
fly (n.): nžánžáe͂̀ 
fly (v.): ya˗gé 
fog: tumbúlu | tumbúlu 
foot: ɗɔ́˗lè | va	và-	ɗɔ́-lè 
foot: ɗɔ́ndía | va	và-	ɗɔ́-lè 
foot: va | va	và-	ɗɔ́-lè 
forehead: sɛ̀bɛ̀ŋgbà˗nyè 
forehead: síɓɛ̀˗lɛ̀ 
forest: za 
four: aŋgbote | angbote	aŋgbote 
fruit: ní˗lɛ̀ | ní-lɛ̀ 
full: sí˗gé | sí-	sí-gé	sísí 
full: sísí | sí-	sí-gé	sísí 
girl: bìàǯùbìà 
give: ho͂˗gé | hõ-	hõ-gé 
good: ɗɔ́bɔ́˗gé | ɗábáɗɔ́bɔ́	ɗɔ́bɔ́-	ɗɔ́bɔ́-gé 
grass: ŋwí˗zè | ŋwí-	ŋwí-zè 
green: áɓokindá ŋgòmè | áɓokindá ŋgòmè 
hair: si 
hand: ɓɛ | kwɛ	ɓɛ 
hand: kwɛ | kwɛ	ɓɛ 
head: mbèá˗lè | mbèá-	mbèá-lè 
heart: ǯòá˗nè | ǯòá-	ǯòá-nè 
heavy: yaó˗gé | yaó-gé	ŋwè- 
here: ànóà | ànóà 
he/she: í 
he/she: ndè 
hit: ndubɔ́˗gé | ndubɔ́-	ndubɔ́-gé 
hole: kwa 
horn: ɗí | ɗí	ɗí- 
how: ɗòáɓà | ɗòáɓà 
hunt: kítɛ˗gɛ | kítɛ-gɛ 
husband: kia 
in: čí | -ne	čí 
in: ˗ne | -ne	čí 
I: nò | mò	nò 
kill: kwí˗gé | kwi-	kwí-gé 
knee: ŋgbɔ́ndɔ˗le | ngbɔ́ndɔ-	ŋgbɔ́ndɔ-le 
know: sélɛ́˗gé | sélɛ́-	sélɛ́-gé 
lake: mbù˗lé | mbù-lé 
laugh: nye˗gé | nye-	nye-gé 
leaf: kásà | kálè-	kásà	kásà- 
leg: ɗɔ́˗lè | va	ɗɔ́-lè 
leg: va | va	ɗɔ́-lè 
lightning: ŋgbɛŋgbɛ 
live: ɗó˗gé | ɗó-gé 
liver: ɓéà | ɓéà	ɓéà- 
long: gi˗gé | gi-	gi-gé	gigi 
louse: kwe͂́ 
louse: zɔlɔ 
man: kia | ndǯùàzû-gè	nǯoazú- 
man: mbɔ | ndǯùàzû-gè	nǯoazú- 
meat: nɔ̀zɔ̂˗gè | nɔ̀zɔ̂-gè | zɔ́-	zɔ́-nɛ̀ 
meat: zɔ́˗nɛ̀ | nɔ̀zɔ̂-gè | zɔ́-	zɔ́-nɛ̀ 
moon: hɛ͂̀ | hɛ̃ʏ̈ 
morning: gyɔ́˗gè 
mother: á˗yà | -yà	á-yà 
mountain: gò˗lɛ́ | gò-	gò-lɛ́ 
mouth: čí˗gè | mbɔ̀čɔ̀	mbɔ̀čɔ́-lè	čé-	čí-gè 
mouth: mbɔ̀čɔ́˗lè | mbɔ̀čɔ̀	mbɔ̀čɔ́-lè	čé-	čí-gè 
name: ɗé˗lè | ɗé-	ɗé-lè 
nape: ŋgátè˗gè 
narrow: zínɔ | zínɔ 
near: gbíkà | gbíkà 
neck: tsɔ˗nɛ | tsɔ-nɛ	čɔ- 
new: gbɔ̀ndɔ̀ | tɔ̀	tɔ̀- 
new: tɔ̀ | tɔ̀	tɔ̀- 
night: ɗɔ́lɔ˗ge | ɗɔ́lɔ-	ɗɔ́lɔ-ge 
not: ɓɛ́ | ɓé	ɓɛ́ 
old: ǯígbɛ˗gɛ 
one: uma 
other: da 
person: ndǯùàzû˗gè | ndǯùàzû-gè	nǯoazú- 
play: gí˗gé | gí-gé 
push: ndǯuí˗gé 
rat: baká 
rat: ɗaká 
rat: mbándà 
red: nzɛ́nɔ̀ | nzɛ-	nzɛ́nɔ̀ 
river: ɗé | ɗé 
road: kwa 
root: kwi | kwi	kwi- 
rope: kó | kó	kó- 
rub: čúmɔ́˗gé | čúmɔ́-gé 
salt: tɔ̀˗mɛ̀ | tɔ̀-	tɔ̀-mɛ̀ 
sand: šéà˗nè | ngɛ-	syâ-	šéà-nè 
say: só˗gé | só-	só-gé | ngɛ-	syâ-	šéà-nè 
scratch: lɛčɔ́˗gé | lɛčɔ́-gé 
seed: mbékɔ́˗lè | mbékɔ́-	mbékɔ́-lè 
see: u͂́˗gé | ṹ-	ṹ-gé 
sew: čuɔ˗gé | čuɔ-gé 
short: dúbèà | dúbèà 
shoulder: póŋgbò 
sing: tɔ́˗gé | tɔ́-gé 
sit: bɛnɛ́˗gé | bɛnɛ́-	bɛnɛ́-gé	gwe 
skin: mbà | mbà	mbá- 
sky: lí˗gè | lí-	lí-gè 
sleep: nà˗gé | lyá-	nà-gé 
small: čédɛ́ | čédɛ́ 
smoke: ŋgù˗mé | ngù-	ŋgù-mé 
snake: kyá | kyá	kyá- 
split: gi˗gé | gi-gé 
squeeze: ndǯuí˗gé | ndǯuí-gé 
stand: lo˗gé | lo-	lo-gé 
star: hɛ́mɛ˗nɛ | hɛ́mɛ-	hɛ́mɛ-nɛ 
stone: ŋgá | ngá-	ŋgá 
straight: lélé˗gé | lélé-gé 
suck: lɔ˗gé | lɔ-gé	viva- 
sun: ha | ha	ha- 
sweet: ndè˗gé 
swim: dɔ́bɔ́˗gé | dɔ́bɔ́-gé 
tail: sàgɛ́˗lɛ̀ | sàgɛ́-	sàgɛ́-lɛ̀ 
take: tɔ́˗gé 
there: zo͂́na | zṍna 
they: ɓɛ́ | ɓɛ́ 
thick: gbyɔ˗gé | gbyɔ-gé 
think: kámbá˗gé | kámbá-gé 
thin: lapé˗gé | lapé-gé 
thorn: àčì 
thou: ɗǒ | mò	ɗǒ 
three: ɓìàlà | ɓìàlà 
throw: ɓɔ́˗gé | ɓó-	ɓɔ́-gé 
thunder: ŋgbɛŋgbɛ 
tongue: mí˗nè | mí-	mí-nè 
tooth: tɛ́ | tɛ́	tɛ́- 
tree: gá˗lɛ̀ 
two: ɓínɛ́ | ɓí né	ɓínɛ́ 
vomit: ǯi˗gé | ǯi-	ǯi-gé 
walk: ɗɔ˗ge | kpa-	ɗɔ́- 
warm: ɗí˗gé | ɗí-gé 
water: ŋgó˗mè | ngó-	ŋgó-mè 
weep: mí˗mè 
we: í 
wet: mbɔ˗gé | mbɔ-gé	tsɛ́-gé 
wet: tsɛ́˗gé | mbɔ-gé	tsɛ́-gé 
what: nyé | nyé	ɲé ówà 
when: yelɔ́lànè | yelɔ́lànè 
where: ɓa 
white: ɓúkó | ɓúkó 
who: ndá | ndá 
wide: gbyɔ́˗gé | gbyɔ́-gé 
wife: ǯu | ǯu 
wind: fɛ́fɛ̀˗lɛ̀ | fɛ́fɛ̀-	fɛ́fɛ̀-lɛ̀ 
wing: fúfò | fùfɔ́-	fúfò 
wipe: mbig˗é | mbig-é 
woman: ǯu | ǯu	ǯu- 
wood: ì˗kpɔ́˗lè 
worm: ánɔbia | ánɔbia 
year: u | hu-	u	u-	wu- 
yellow: alómbò | alómbò 
you: nyà | mò	ɗǒ | nyà	nyá 
ash: mbe-mé	mbè 
abdomen: yá	yá-lè	yámbà-	ɓú-lɛ́ 
big: sùsú	sú- 
bigness: sùsú	sú- 
large: sùsú	sú- 
breasts: ká-	ká-lɛ̀ 
nail: témè	témé- 
talon: témè	témé- 
come from: ɓó-	ɓó-gé 
be dead: kwí	kwí-gé 
dead: kwí	kwí-gé 
fly: ya	ya-gé 
fly v.: ya	ya-gé 
left hand: kwɛ	ɓɛ 
right: kwɛ	ɓɛ 
hear: ǯe- 
1 sg.: mò	nò 
be knowledgeable: sélɛ́-	sélɛ́-gé 
male: bia-	kia 
many: ɓɛbɛ	ɓɛ́lɛ 
much: ɓɛbɛ	ɓɛ́lɛ 
multiple: ɓɛbɛ	ɓɛ́lɛ 
several: ɓɛbɛ	ɓɛ́lɛ 
flesh: nɔ̀zɔ̂-gè 
hill: gò-	gò-lɛ́ 
title: ɗé-	ɗé-lè 
nighttime: ɗɔ́lɔ-	ɗɔ́lɔ-ge 
nose: hɔmbɔ̀-	hɔ́mbɔ̀ 
adulterous: uma 
single: uma 
that: -óndè 
the: uma 
unprincipled: uma 
human: ndǯùàzû-gè	nǯoazú- 
human being: ndǯùàzû-gè	nǯoazú- 
rain: mbà- 
rainy weather: mbà- 
hide: mbà	mbá- 
little: čédɛ́ 
smallness: čédɛ́ 
rock: ngá-	ŋgá 
this: -éndè 
2 sg: mò	ɗǒ 
grind: ɓí né	ɓínɛ́ 
go: kpa-	ɗɔ́- 
hot: ɗí-gé 
whiteness: ɓúkó 
who?: ndá 
female: ǯu	ǯu- 
distant: dɔ́ 
dull: yaó-gé	ŋwè- 
serious: yaó-gé	ŋwè- 
close: gbíkà 
ner: gbíkà 
earthworm: ánɔbia 
3 sg.: ndè 
he: ndè 
she: ndè 
2 pl.: nyà	nyá 
ye: nyà	nyá 
you all: nyà	nyá 
3 pl.: ɓɛ́ 
where?: ɓa 
when?: yelɔ́lànè 
how?: ɗòáɓà 
broad: gbyɔ́-gé 
wideness: gbyɔ́-gé 
fat: mó-	mó-mè 
principal wife: ǯu 
his mother: -yà	á-yà 
my mother: -yà	á-yà 
his father: tá	tá- 
my father: tá	tá- 
woods: za 
stick: há	wéhá 
cord: kó	kó- 
grease: mó-	mó-mè 
gut: yáɓè- 
guts: yáɓè- 
insides: yáɓè- 
intestine: yáɓè- 
intestines: yáɓè- 
spit: kú-	kú-gé 
blow: ulé- 
breath: wɔ-	wɔ-gé 
laughter: nye-	nye-gé 
cogitate: kámbá-gé 
reflect: kámbá-gé 
afraid: gbɔ- 
be afraid: gbɔ- 
fright: gbɔ- 
alive: ɗó-gé 
be alive: ɗó-gé 
life: ɗó-gé 
living: ɗó-gé 
beat: ndubɔ́-	ndubɔ́-gé 
strike: ndubɔ́-	ndubɔ́-gé 
hack: dɔ́bɔ́	dɔ́bɔ́-gé 
cut open: gi-gé 
drop: té-	té-gé 
wring: ndǯuí-gé 
wash: lečɔ́- 
wash clothes: lečɔ́- 
bind: yírí 
fasten: yírí 
tie: yírí 
tie up: yírí 
enumerate: tɛ́-	tɛ́-gé 
number: tɛ́-	tɛ́-gé 
tally: tɛ́-	tɛ́-gé 
have fun: gí-gé 
brook: ɗé 
stream: ɗé 
blaze: ɗé-	ɗé-gé 
daylight: ɗo 
daytime: ɗo 
evil: sísí	sísí-gé 
rot: mbo- 
rotten: mbo- 
filthy: sísí-gé 
soiled: sísí-gé 
damp: mbɔ-gé	tsɛ́-gé 
inside: -ne	čí 
