and: ɛ́ | ɛ́ 
animal: à˗nɔ́˗ŋgbɔ́ | -nɔ́-	à-nɔ́-ŋgbɔ́ 
ankle: tízú˗à ŋgaka 
arm: à˗bɛ́ 
arrow: á˗ŋgbàsɔ́ 
ashes: à˗vu˗kpó | -vú-	à-vu-kpó 
back: à˗zú˗wɔ̀ | à-zú-wɔ̀ 
bad: álɛ̀mbà˗ | álɛ̀mbà-	áyɛ̀lɛ̀mbáyò 
bark: kùpáŋgbúga | kùp- ngbúgà	kùpáŋgbúga 
belly: à˗vu˗lò | -vú-	à-vu-lò 
bird: à˗nú˗ɓɔ | -nú-	à-nú-ɓɔ 
bite: lɔ͂́mà | lɔ̃́mà	lṍmà 
black: ɓí˗sì˗ | ɓi-	ɓí-sì- 
blood: à˗kúkú˗ɓɔ́ | -kúkú-	akukubo	à-kúkú-ɓɔ́ 
bone: à˗ŋgáti˗lɔ | aNg~atilo	ngáti-	à-ŋgáti-lɔ 
boy: wù˗l˗á ŋgbù˗lɔ́ 
branch: bɛ̀˗y˗à ŋgbúgà | bɛ̀-y-à ŋgbúgà 
breast: à˗a͂ | -mámú-	amamu*lo*	à-mámṹ-lõʏ̈	à-ã 
breast: à˗mámu͂́˗lo͂̀ | -mámú-	amamu*lo*	à-mámṹ-lõʏ̈	à-ã 
breathe: wɔ́wà | wɔ́-	wɔ́wà 
brother: à˗ɓɛ̂zɔ̀˗lɔ́ 
brother: à˗ɛ́sí˗ɓɔ́ 
brother: á˗zùnù˗ɓɔ́ 
burn: ɗɔ́˗gà | zízì	zízì-gà 
burn: zízì˗gà | zízì	zízì-gà 
calf: á˗kpùà˗ɓɔ 
calf: à˗mɛ͂˗ɮɔ 
cheek: à˗bakà˗lɔ̀ 
chest: à˗lísɔ́ 
child: á˗wù˗lɔ́ | -wù-	á-wù-lɔ́ 
chin: à˗kákpɔ́ 
claw: a˗ŋgísa˗kpɔ̀ | -ngísà-	a-ŋgísa-kpɔ̀ | -ngísà-	kɔ́rùbàbɛ	à̀ŋgísa-kpɔ̀ 
cloud: à˗ndù˗lɔ́ | à-ndù-lɔ́ 
cold: à˗zí˗lɔ́ | -zí-	fɔ̃ʏ̈l-	à-zí-lɔ́ 
cold: fɔ͂̀l˗ | -zí-	fɔ̃ʏ̈l-	à-zí-lɔ́ 
come: dímù˗gà | dimuga	dímù-gà	ɗímu- 
count: sàyí˗gá | sàyí-gá	sã́yĩ́- 
crocodile: àŋgɔ̀ndé 
cut: sɛ́pà | sɛ́pà 
day: à˗dɛ̀bá | à-dɛ̀bá 
die: à˗kpíyó | kp~iga	kpí-	kpí-gà 
die: kpí˗gà | kp~iga	kpí-	kpí-gà 
dig: gɛ˗ga | gɛ-	gɛ-ga 
dirty: bìsír˗ | bìsír- 
dog: à˗vúnɔ́ | -vúnɔ́-	avuno	à-vúnɔ́ 
drink: ndɔ́˗gà | nd~oga	ndɔ́	ndɔ́-gà 
dry: ús˗ | ús-	úsà 
dust: a˗turubo | a-turubo 
ear: à˗sí˗wó | -sí-	asiwo	à-sí-wó 
earth: à˗sú˗lɔ̀ 
eat: sú˗gà | sú-	sú-gà 
egg: à˗pa͂́ló | pã́lṍ-	à-pã́ló 
elbow: à˗ŋgbútùkù˗lɔ́ 
eye: à˗fá˗lɔ̀ | -fá-	afalo	à-fá-lɔ̀ 
face: yɛ̂fá˗lɔ́ 
fall: sópáì | sópá-	sópáì 
far: mùsíká | mùsíká 
father: búbà | -búbà-	búbà 
fat (n.): à˗nzɛ́mɛ́ 
fear: agombiyo | -gɔ́mbìyɔ̀-	á-gɔ́mbìyɔ́ 
fear: á˗gɔ́mbìyɔ́ | -gɔ́mbìyɔ̀-	á-gɔ́mbìyɔ́ 
feather: à˗tíŋgbúlánú˗ɓɔ́ | -tíngbú-	tímbú	à-tíŋgbúlánú-ɓɔ́ 
fight: à˗í˗wɔ́ | kànɔ́	à-í-wɔ́ 
fight: kànɔ́ | kànɔ́	à-í-wɔ́ 
finger: à˗ŋgbɔ́rɔ́˗ɓɔ̀ 
finger: a˗ŋgísà˗kpɔ́ 
fingernail: à̀ŋgísa˗kpɔ̀ | -ngísà-	kɔ́rùbàbɛ	à̀ŋgísa-kpɔ̀ 
fingernail: kɔ́rùbàbɛ | -ngísà-	kɔ́rùbàbɛ	à̀ŋgísa-kpɔ̀ 
fire: á˗wà˗wɔ | -wà-	awawo	á-wà-wɔ 
fish: à˗mí˗rɔ́ | amibo	mí-	à-mí-rɔ́ 
five: nábɛ̀nàbì | bíyácè	nábɛ̀	nábɛ̀nàbì 
flower: á˗fɛ̀lɛ́rɛ̀ | á-fɛ̀lɛ́rɛ̀ 
flow: ùlú˗gà | ùlú-gà 
fly (n.): à˗ɗú˗ɓɔ́ 
fly (v.): wúrùbá 
fog: á˗ndù˗lɔ́ | -ndù-	á-ndù-lɔ́ 
foot: à˗ɗàlà | -ngáká-	à-kú-ló	à-ŋgáká 
foot: àdíndí˗lo | -ngáká-	à-kú-ló	à-ŋgáká 
foot: à˗kú˗ló | -ngáká-	à-kú-ló	à-ŋgáká 
foot: à˗ŋgáká | -ngáká-	à-kú-ló	à-ŋgáká 
foot: à˗pápú˗lɔ̀ | -ngáká-	à-kú-ló	à-ŋgáká 
forehead: à˗kúmbú˗lɔ́ 
forest: à˗ŋgɔ͂́wà | à-ŋgɔ̃́wà 
four: wɔ̀ná | wɔ̀ná	ą́bwaè 
fruit: á˗lìtì˗lɔ́ | á-lìtì-lɔ́ 
full: yi͂́l˗ | yi*l	yĩ́-	yĩ́l- 
girl: wù˗l˗à halɔ 
give: fú˗gà | fú-	fú-gà 
good: yɛ˗ | yɛ- 
grass: á˗kpě | -zí-	á-kpě 
hair: nzɛ̀kpalî˗wó | nzɛ̀kpalî-wó 
hand: à˗bɛ́ | abE	à-bɛ́ 
hand: à˗pápú˗lɔ | abE	à-bɛ́ 
head: à˗lí˗wó | -lí-	à-lí-wó 
hear: gimu˗ga | gimu-	gimu-ga	gimuga 
heart: à˗lí˗mɔ́ | -lí-	à-lí-mɔ́ 
heavy: lo͂́fù | lɔ̃́f-	lṍfù 
here: fíndì | fíndì 
he/she: kɔ́ 
he/she: ndɛ́ 
he/she: ɔ́ 
hit: wówà | kàn-	wówà 
hole: à˗dúkɔ́ 
horn: à˗hɛ˗wɔ | -gbángà-	ahEwo	angb$aNg~a	à-hɛ-wɔ	à-ŋgbɛ́ŋgì-yó 
horn: à˗ŋgbɛ́ŋgì˗yó | -gbángà-	ahEwo	angb$aNg~a	à-hɛ-wɔ	à-ŋgbɛ́ŋgì-yó 
how: gé | gé 
hunt: ka͂́nyà mbá | kã́nyà mbá 
I: mu͂ | mu*	mũ 
in: yɛ́ | yɛ́ 
kill: wómó˗gá | wómó-	wómó-gá	ómó- 
knee: à˗ŋgbú˗kpɔ́ | -ngbú-	aNgb~ukp~o	à-ŋgbú-kpɔ́ 
know: háŋ˗gà | hán-	háŋ-gà 
laugh: mɔ˗ga | mɔ-	mɔ-ga 
leaf: á˗kpɛ̌ | -kpɛ̀-	akp~E	á-kpɛ̌ 
leg: à˗kú˗ló | à-kú-ló	à-ŋgáká 
leg: à˗ŋgáká | à-kú-ló	à-ŋgáká 
lip: sare 
live: gúsà | gúsà 
liver: à˗líbá˗lɔ́ | -líbá-	alibalo	à-líbá-lɔ́ 
long: nzìn˗ | nzì	nzìn	nzìn- 
louse: à˗lí˗ɓɔ́ | alibo 
louse: á˗ŋvùrùkpɛ̀˗bó | alibo 
man: à˗kɔ́fɔ́ | -bìyò-	abiyo	á-bìyó 
moon: à˗tímbá | -tìmbá-	à-tímbá 
morning: á˗gɛ̀nàgu͂́˗(w)ɔ 
mother: nana | nana	nànà	nínà 
mother: nínà | nana	nànà	nínà 
mountain: à˗ga͂́lá | -gã́lá-	aga*la	à-gã́lá 
mouth: à˗mú˗wɔ́ | -mú-	à-mú-wɔ́ 
name: à˗lí˗mó | -lí-	alimo	à-lí-mó 
nape: kɔ̀rèli˗o 
narrow: kìtí˗ | kìtí- 
navel: à˗kí˗lɔ́ 
near: pɛ́nɛ̀ | pɛ́nɛ̀ 
neck: à˗mɛ́˗lɔ͂̀ | -mɛ́-	à-mɛ́-lɔ̃ʏ̈ 
new: fo͂˗ | fo*	fõ- 
night: a͂̀˗li͂́mɔ́ | -ngɔ́tà-	aNg~ota	à-ŋgɔ́tà 
night: à˗ŋgɔ́tà | -ngɔ́tà-	aNg~ota	à-ŋgɔ́tà 
not: pítà | pítà	tá 
old: zi͂́˗ 
one: ɓɛbú | bEbu	bɛ̀bú	átyè	ɓɛbú 
other: ɓ˗ | ɓ- 
person: á˗bìyó | -bìyò-	abiyo	á-bìyó 
play: a˗́kàló | a-́kàló	á-kànó 
play: á˗kànó | a-́kàló	á-kànó 
push: su͂́˗à 
rat: à˗kúló 
rat: à˗súmba 
red: ɓolu 
river: à˗ɓí˗lɔ́ | à-ɓí-lɔ́ 
road: à˗gɛ́nɔ́ | agEno 
root: ŋgàkàŋgbúgà | ngàkà-	ŋgàkàŋgbúgà 
rope: à˗úwɔ̀ | -wú-	à-úwɔ̀ 
rub: kpínyà | kpínyà 
salt: à˗yɛ̀˗mɔ | -ɛ̀-	à-yɛ̀-mɔ 
sand: à˗š˗kpɔ | -să-	à-š-kpɔ 
say: ruku˗ga | ngbɔ́-	ruku-ga | -să-	à-š-kpɔ 
scratch: kpání˗ɛ̀˗tá | kpání-ɛ̀-tá 
seed: à˗lúzú˗kpó | -lúzú-	à-lúzú-kpó 
see: ɛ́˗gà | Ega	ɛ́-	ɛ́-gà 
short: zɔ́r˗ | zɔ́r- 
shoulder: á˗kàŋgbɔ 
sing: fí˗gà | fí-gà 
sit: zu˗ga | zu-	zu-ga 
skin: à˗kúsà | -kósa-	akusa	à-kúsà 
sky: lɛ̀tímu | lɛ̀tímu 
sleep: lɔ͂˗gà | lɔ̃-gà	ri 
small: ki͂́ya͂̀ | kĩ́yãʏ̈ 
smell: u͂́˗là 
smoke: à˗ŋgí˗mɔ | -ngí-	à-ŋgí-mɔ 
snake: à˗bɔ́˗bɔ́ | -bɔ́-	à-bɔ́-bɔ́ 
sour: sîra 
spit: à˗turu˗ɗɔ̀ | tó-	tó-gá 
split: hɛ́rìkà | hɛ́rìkà 
squeeze: kpúsùrù˗gà | kpúsùrù-gà 
stand: yá˗gà | yá-	yá-gà 
star: à˗nzɛ́kpɛ̀lɛ́˗bɔ́ | -nzɛ́pɛ̀lɛ́-	anz~Ekp~ElEbo	à-nzɛ́kpɛ̀lɛ́-bɔ́ 
stone: á˗màtá˗lò | -màtá-	-símò-	amatalo	á-màtá-lò 
straight: ɗúwà | ɗúwà 
suck: ɓɔ͂́˗nyà | bɔ̃́nyà	ɓɔ̃́-nyà 
sun: á˗dɛ̀bá | -dɛ̀bá-	adEba	á-dɛ̀bá 
sweet: à˗fɔ́˗ɓɔ́ 
swell: àyílɛ̀ 
tail: à˗ta͂́˗wó | -tã́-	à-tã́-wó 
take: ɗí˗(hí)˗gà 
take: namú˗gà 
there: ɗɛ̀ndí | ɗɛ̀ndí 
they: ípò | ndìró	ndíró	ípò 
they: ndìró (inanimØ | ndìró	ndíró	ípò 
thick: míb˗ | míb- 
thin: a͂̌tɛ̀˗ | ã̌tɛ̀- 
think: wágyà˗gà | wágyà-gà 
thorn: à˗sí˗wɔ́ 
three: basi | basi	bátyì 
throat: à˗ŋgbɔ́ká 
throw: bal˗ga | ba-	bal-ga 
thunder: à˗yála 
tongue: à˗mɛ́˗kpɔ́ | -mɛ́-	amEkp~o	à-mɛ́-kpɔ́ 
tooth: à˗sɛ́˗kpɔ́ | -sɛ́-	asEkp~o	à-sɛ́-kpɔ́ 
tooth: sɛ̀˗kpà ŋgálì˗ɓɔ̀ | -sɛ́-	asEkp~o	à-sɛ́-kpɔ́ 
tree: à˗ŋgbúgà | aNgb$uga 
two: bóì | bio	bwáè	bóì 
vomit: zízà | zízà 
walk: músà | nó- 
warm: zìzì˗ | zìzì- 
wash: zɔ́màyì | kpɔ́rà	zɔ́màyì 
water: à˗ŋgú˗mɔ́ | -ngù-	aNg~umo	à-ŋgú-mɔ́ 
we: ɛ̀pí | Epi 
wet: ɓíd˗ | ɓíd- 
what: gɛ́rɛ̀ | gɛ́rɛ̀	yɛ́tɛ̀ 
when: ɗàgbúg̀ tángù | ɗàgbúg̀ tángù 
where: fúɗɛ̀ | fúɗɛ̀ 
white: fufu˗ | fufu-	fufunu 
who: má | má 
wide: tɔ́kpɔ˗ | tɔ́kpɔ- 
wind: ˗à˗yá˗rɔ́ | -yá-	-à-yá-rɔ́ 
wing: à˗mbápɔ́ | -mbápɔ́-	à-mbápɔ́ 
wipe: sáfà | sáfà 
woman: à˗hǎ˗lɔ́ | -hálɔ̀-	à-hǎ-lɔ́ 
wood: ɓɛ̀rí˗gɔ̀ 
worm: á˗sɔ̌nì˗ɓɔ́ | á-sɔ̌nì-ɓɔ́ 
year: à˗ga͂́là˗gbɔ́ | -gã́lá-	gɛ̃́ní	à-gã́là-gbɔ́ 
you: òpú | muNg~o	mungɔ́ | òpú 
ash: -vú-	à-vu-kpó 
abdomen: -vú-	à-vu-lò 
big: ngbúãʏ̈ 
bigness: ngbúãʏ̈ 
large: ngbúãʏ̈ 
breasts: -mámú-	amamu*lo*	à-mámṹ-lõʏ̈	à-ã 
nail: -ngísà-	a-ŋgísa-kpɔ̀ 
talon: -ngísà-	a-ŋgísa-kpɔ̀ 
come from: dimuga	dímù-gà	ɗímu- 
be dead: kp~iga	kpí-	kpí-gà 
dead: kp~iga	kpí-	kpí-gà 
fly: wúrùbà	wúrùbá 
fly v.: wúrùbà	wúrùbá 
left hand: abE	à-bɛ́ 
right: abE	à-bɛ́ 
1 sg.: mu*	mũ 
be knowledgeable: hán-	háŋ-gà 
head louse: alibo 
male: -kɔ́fɔ́	kɔ́sí	à-kɔ́fɔ́ 
hill: -gã́lá-	aga*la	à-gã́lá 
title: -lí-	alimo	à-lí-mó 
nighttime: -ngɔ́tà-	aNg~ota	à-ŋgɔ́tà 
nose: -wã́-	awa*	à-wã́ 
adulterous: bEbu	bɛ̀bú	átyè	ɓɛbú 
single: bEbu	bɛ̀bú	átyè	ɓɛbú 
that: -dɛ̀ndí 
the: bEbu	bɛ̀bú	átyè	ɓɛbú 
unprincipled: bEbu	bɛ̀bú	átyè	ɓɛbú 
human: -bìyò-	abiyo	á-bìyó 
human being: -bìyò-	abiyo	á-bìyó 
rain: -ngù- 
rainy weather: -ngù- 
path: agEno 
route: agEno 
hide: -kósa-	akusa	à-kúsà 
little: kĩ́yãʏ̈ 
smallness: kĩ́yãʏ̈ 
rock: -màtá-	-símò-	amatalo	á-màtá-lò 
this: -unɔ̀ 
2 sg: muNg~o	mungɔ́ 
thou: muNg~o	mungɔ́ 
grind: bio	bwáè	bóì 
go: nó- 
hot: zìzì- 
1 pl. inc.: Epi 
we₁: Epi 
whiteness: fufu-	fufunu 
who?: má 
female: -hálɔ̀-	à-hǎ-lɔ́ 
distant: mùsíká 
dull: lɔ̃́f-	lṍfù 
serious: lɔ̃́f-	lṍfù 
close: pɛ́nɛ̀ 
ner: pɛ́nɛ̀ 
earthworm: á-sɔ̌nì-ɓɔ́ 
3 sg.: kɔ́ 
he: kɔ́ 
she: kɔ́ 
2 pl.: òpú 
ye: òpú 
you all: òpú 
3 pl.: ndìró	ndíró	ípò 
where?: fúɗɛ̀ 
when?: ɗàgbúg̀ tángù 
how?: gé 
broad: tɔ́kpɔ- 
wideness: tɔ́kpɔ- 
fat: -nzɛ́mɛ́-	à-nzɛ́mɛ́ 
his mother: nana	nànà	nínà 
my mother: nana	nànà	nínà 
his father: -búbà-	búbà 
my father: -búbà-	búbà 
woods: à-ŋgɔ̃́wà 
stick: bɛ̀-y-à ŋgbúgà 
cord: -wú-	à-úwɔ̀ 
flesh: -músó- 
meat: -músó- 
grease: -nzɛ́mɛ́-	à-nzɛ́mɛ́ 
gut: -sɔ̀pɔ̀- 
guts: -sɔ̀pɔ̀- 
insides: -sɔ̀pɔ̀- 
intestine: -sɔ̀pɔ̀- 
intestines: -sɔ̀pɔ̀- 
blow: úlú 
breath: wɔ́-	wɔ́wà 
laughter: mɔ-	mɔ-ga 
cogitate: wágyà-gà 
reflect: wágyà-gà 
afraid: -gɔ́mbìyɔ̀-	á-gɔ́mbìyɔ́ 
be afraid: -gɔ́mbìyɔ̀-	á-gɔ́mbìyɔ́ 
fright: -gɔ́mbìyɔ̀-	á-gɔ́mbìyɔ́ 
alive: gúsà 
be alive: gúsà 
life: gúsà 
living: gúsà 
beat: kàn-	wówà 
strike: kàn-	wówà 
hack: sɛ́pà 
cut open: hɛ́rìkà 
drop: sópá-	sópáì 
wring: kpúsùrù-gà 
wash clothes: kpɔ́rà	zɔ́màyì 
bind: ɛrɛ 
fasten: ɛrɛ 
tie: ɛrɛ 
tie up: ɛrɛ 
enumerate: sàyí-gá	sã́yĩ́- 
number: sàyí-gá	sã́yĩ́- 
tally: sàyí-gá	sã́yĩ́- 
have fun: a-́kàló	á-kànó 
brook: à-ɓí-lɔ́ 
stream: à-ɓí-lɔ́ 
blaze: zízì	zízì-gà 
daylight: à-dɛ̀bá 
daytime: à-dɛ̀bá 
evil: álɛ̀mbà-	áyɛ̀lɛ̀mbáyò 
rot: gbídì- 
rotten: gbídì- 
filthy: bìsír- 
soiled: bìsír- 
damp: ɓíd- 
right side: yɛ́ úngùàbɛ́ 
left: yɛ́mɛ̀sìwàbɛ́ 
inside: yɛ́ 
