all: kpá-kpɛ̀ 
every: kpá-kpɛ̀ 
ash: ā=tǝ̄ɔ̄ŋ	ā=tə̄ɔ̄ŋ 
ashes: ā=tǝ̄ɔ̄ŋ	ā=tə̄ɔ̄ŋ 
bark: ɛ̄=kpɛ̄āɣɛ̄ 
abdomen: ǹ=là 
belly: ǹ=là 
bird: ɛ̄r=rǝ̄ōg	ɛ̄r=rə̄ōg 
bite: tɔ́ɣɔ́ 
black: ɲ́=ɲɛ́áɣɛ̄ 
blood: leoN	luN	ā=lūūŋ	ā=lǝ̄ōŋ	ā=lə̄ōŋ 
bone: kob	ɛ̄=kʌ̄b 
breast: bEl	ŋ̀=gǝ̀àŋ	ŋ̀=gə̀àŋ 
breasts: bEl	ŋ̀=gǝ̀àŋ	ŋ̀=gə̀àŋ 
burn: fí 
burn tr.: fí 
claw: ɛ̀=ɲɛ̀àŋɛ̀ 
nail: ɛ̀=ɲɛ̀àŋɛ̀ 
talon: ɛ̀=ɲɛ̀àŋɛ̀ 
cold: ɛ̀k=kǝ̀ɔ̀gɔ̀	ɛ̀k=kə̀ɔ̀gɔ̀ 
come: ba	bá 
come from: ba	bá 
be dead: kp~o	kpɔ́ 
dead: kp~o	kpɔ́ 
die: kp~o	kpɔ́ 
dog: bua	m̄=būā 
drink: wo	wɔ́ 
dry: wóm 
ear: tu3N	ɛ̄=tūʋ̄ŋ 
earth: ǹ=dè 
ground: ǹ=dè 
land: ǹ=dè 
soil: ǹ=dè 
eat: lí 
egg: ɛ̀=ʓɛ̀ 
eye: mor	ɛ̄m=mʌ̄r 
fat: ā=fɔ̄m 
fat n.: ā=fɔ̄m 
grease: ā=fɔ̄m 
lubricant: ā=fɔ̄m 
oil: ā=fɔ̄m 
feather: ɛ̀b=fòr 
fire: gon	ŋ̄=gōn 
fish: sorE	ɲ̀=sʌ̀rɛ̀ 
fly: fɔ̇́ŋŋɔ̀ 
fly v.: fɔ̇́ŋŋɔ̀ 
foot: ɛ̄=tā 
give: káː 
good: ɛ̀=nɔ́b 
hair: ɛ̄l=lū 
hand: bo	ɛ̄=bɔ̄ 
left hand: bo	ɛ̄=bɔ̄ 
right: bo	ɛ̄=bɔ̄ 
head: ɛ̄=sī 
hear: w3og	wǝ́óg	wə́óg 
heart: ɛ̄t=tēm 
horn: n̄=tɛ̄āŋ	tEaN 
1 sg.: mɛ̀ 
I: mɛ̀ 
kill: wól 
knee: loN	ɛ̄=lʌ̄ŋ 
be knowledgeable: mʌ́ŋɛ̀ 
know: mʌ́ŋɛ̀ 
leaf: 5anE	ɛ́ɲ=ɲánɛ́ 
lie: nǝ́ɔ́ŋɔ̀	nə́ɔ́ŋɔ̀ 
lie down: nǝ́ɔ́ŋɔ̀	nə́ɔ́ŋɔ̀ 
liver: Ted	ɛ̄=ʓēd 
long: láːbɛ̄ 
head louse: bol	m̀=bʌ̀l 
louse: bol	m̀=bʌ̀l 
male: lè=lóm 
man: nE	ǹ=nɛ̀ 
many: gbàlɛ́-gbàlɛ́ 
much: gbàlɛ́-gbàlɛ́ 
multiple: gbàlɛ́-gbàlɛ́ 
several: gbàlɛ́-gbàlɛ́ 
flesh: ɲ̀=ɲàm 
meat: ɲ̀=ɲàm 
moon: ɲ̀=ɲʌ̀ŋ 
hill: w3oN	ɛ̄=wǝ̄ɔ̄ŋ	ɛ̄=wə̄ɔ̄ŋ 
mountain: w3oN	ɛ̄=wǝ̄ɔ̄ŋ	ɛ̄=wə̄ɔ̄ŋ 
mouth: i=ɲɔː 
name: bieN	m̀=bìèŋ 
title: bieN	m̀=bìèŋ 
neck: ɛ̀=mɛ̀l 
new: n=fɛ-nfɛn 
night: tu	ā=tū 
nighttime: tu	ā=tū 
nose: wol	ŋ̄m̄=wōl 
adulterous: T3N	á-džə́ŋ	á=ʓǝ́ŋ	á=ʓə́ŋ 
one: T3N	á-džə́ŋ	á=ʓǝ́ŋ	á=ʓə́ŋ 
single: T3N	á-džə́ŋ	á=ʓǝ́ŋ	á=ʓə́ŋ 
that: T3N	á-džə́ŋ	á=ʓǝ́ŋ	á=ʓə́ŋ 
the: T3N	á-džə́ŋ	á=ʓǝ́ŋ	á=ʓə́ŋ 
unprincipled: T3N	á-džə́ŋ	á=ʓǝ́ŋ	á=ʓə́ŋ 
human: nE	ǹ=nɛ̀ 
human being: nE	ǹ=nɛ̀ 
person: nE	ǹ=nɛ̀ 
rain: ɛ́=láp 
rainy weather: ɛ́=láp 
red: ḿ=bélē 
path: m̥=bāŋ 
road: m̥=bāŋ 
route: m̥=bāŋ 
root: ǹ=lɔ̀g 
round: n̩=kɛ́ːdɛ̄ 
sand: ɛ̀rì=gìndé 
say: bòŋ 
see: 53n	5En	ɲɛ́n	ɲɨ́n 
seed: m̀=mɔ̀g 
sit: ʓíá 
hide: go	ŋ̀=gò 
skin: go	ŋ̀=gò 
sleep: lál 
smoke: ā=tɨ̄tɔ̄g 
stand: yéːmé 
star: ɛ̀=lɔ́ːlɔ̀ 
rock: ɛ=tal 
stone: ɛ=tal 
sun: n=ǯol 
swim: ɲǝ́ɔ́g	ɲə́ɔ́g 
tail: ɛ̄s=sēl 
2 sg: wɔ̀ 
thou: wɔ̀ 
you: wɔ̀ 
tongue: ligi	ɛ́l=lígí 
tooth: m3n	ɛ̄m=mǝ̄n	ɛ̄m=mə̄n 
tree: te	ɛ̄=tē 
grind: bal	ɛ́b=bál	έb-bál 
two: bal	ɛ́b=bál	έb-bál 
go: šɔ̀ŋ 
walk: šɔ̀ŋ 
hot: ɛ̀=fūbu 
warm: ɛ̀=fūbu 
water: lob	ā=lʌ̄b 
1 pl. inc.: wàrí 
we: wàrí 
we₁: wàrí 
what: ǯɛ́ǯí 
white: m̥=báːrɛ̄ 
whiteness: m̥=báːrɛ̄ 
who: ɲɛ̀nɛ̀wɔ́ 
who?: ɲɛ̀nɛ̀wɔ́ 
female: n̄lɨ̄=kāl 
woman: n̄lɨ̄=kāl 
yellow: ɛ́g=gǝ́ɔ́g-ɛ́gǝ̀ɔ̀g	ɛ́g=gə́ɔ́g-ɛ́gə̀ɔ̀g 
dull: n̩=lóbū 
heavy: n̩=lóbū 
serious: n̩=lóbū 
close: kpédé-kpēdē 
near: kpédé-kpēdē 
ner: kpédé-kpēdē 
salt: ā=kǝ̄āŋ	ā=kə̄āŋ 
short: n=kpriː-kabɛ 
snake: ɲ̄=ɲɔ̄ 
wind: ɱ̄=fɛ̄b 
earthworm: ń=dǝ́ɔ́ŋɔ̄	ń=də́ɔ́ŋɔ̄ 
worm: ń=dǝ́ɔ́ŋɔ̄	ń=də́ɔ́ŋɔ̄ 
year: ɛ̄y=yā 
