and: tê | tê 
animal: nɔ́˗ŋgɛ̀ | nɔ́-ŋgɛ̀	ñ̀- 
arm: ɓê 
arm: i˗kápu˗lɛ 
arrow: kokó˗lɛ̀ 
ashes: mbé˗mè | mbé-	mbé-mè 
back: he˗lɛ | he-lɛ	kámbí 
back: kámbí | he-lɛ	kámbí 
bad: ɛ̀˗sísólí | -sísílí	ɛ̀-sísólí 
bark: kwíyɛ̀ | kwíyɛ̀ 
belly: ɓú˗lɛ̀ | yà-	yá-lɛ̀	ɓú-lɛ̀ 
belly: yá˗lɛ̀ | yà-	yá-lɛ̀	ɓú-lɛ̀ 
bird: nú˗ŋgɛ̀ | nú-	nú-ŋgɛ̀ 
bite: é˗nɔ́mɔ̂ | -nɔ́mɔ́-	é-nɔ́mɔ̂ 
black: pî | pî 
blood: ɓíndâ | bind~a	ɓíndá-	ɓíndâ 
bone: ɓéɓê | bebe	ɓéɓé-	ɓéɓê 
branch: gawehá | gawehá 
breast: ká˗lɛ̀ | kalE	ká-	ká-lɛ̀ 
breathe: é˗vémánâ | -vémáná	é-vémánâ 
brother: ŋgɔŋgɔ̀ 
brother: ǯigbè˗gè 
burn: e˗déɔ | -dè-	-ɗè	e-déɔ 
burn: e˗tovɛ | -dè-	-ɗè	e-déɔ 
calf: sɔ̀lɔ̀ 
cheek: ŋgákpò˗lɛ 
chest: ŋgbá˗gɛ̀ 
child: bíá˗ŋgɛ̀ | bíá-	bíá-ŋgɛ̀	ɗɛ́- 
chin: ɗɔ́kúɗɔ̂ 
claw: témé˗(h)ɛ̀ | témé-	témé-hɛ̀	témé-ɛ̀ 
cloud: ì˗pátá˗lɛ̀ | ì-pátá-lɛ̀ 
cold: ɓíɔ́˗lɛ̀ | ɓìɔ̀lɛ̀	ɓíɔ́-	ɓíɔ́-lɛ̀ 
cold: ɓìɔ̀lɛ̀ | ɓìɔ̀lɛ̀	ɓíɔ́-	ɓíɔ́-lɛ̀ 
come: é˗ɗɔ̂ | -ɗɔ́-	edo	é-ɗɔ̂ 
count: è˗tɛ̂ | -tɛ́-	è-tɛ̂ 
crocodile: kɔ́lì 
cut: a˗kélè | -kèlé-	a-kélè 
day: ɗò˗hɛ̀ | ɗò-hɛ̀ 
day: mbìyɛ̂ | ɗò-hɛ̀ 
die: ɓímbá˗mɛ̀ | -kpí	ekp~io	é-kpíò 
die: é˗kpíò | -kpí	ekp~io	é-kpíò 
dig: e˗ǯɛ̂ | -ǯɛ́-	e-ǯɛ̂ 
dirty: ɛ̀˗sísílì | ɛ̀-sísílì 
dog: ɓàlâ | bala	ɓàlâ	ɓálá- 
drink: e˗nyɔ̂ | -nyɔ́	e-nyɔ̂	e5o 
dry: ɛ́˗ówɔ̀ | -ówɔ̀	ɛ́-ówɔ̀ 
dust: dútú˗lɛ̀ | dútú-lɛ̀ 
earth: tínɔ˗zɛ 
ear: ǯɔ̀mbɔ́˗gɛ̀ | jomb~ogE	ǯɔ̀mbɔ́-	ǯɔ̀mbɔ́-gɛ̀ 
eat: é˗zɔ̂ | -zɔ́-	é-zɔ̂ 
egg: kwe˗he | hà-	ŋgɔ́há-lɛ̀ 
egg: ŋgɔ́há˗lɛ̀ | hà-	ŋgɔ́há-lɛ̀ 
eye: ŋgbakidî | valE	và-	và-lɛ̀ 
eye: vákwí˗hɛ̀ | valE	và-	và-lɛ̀ 
eye: và˗lɛ̀ | valE	và-	và-lɛ̀ 
fall: é˗téò | -té-	é-téò 
far: édɔ́ | édɔ́ 
father: bâ | bá	bâ	ebá 
fat (n.): momó(˗mɛ) 
fear: e˗gulô | gó-	gó-lɛ̀ 
fear: gó˗lɛ̀ | gó-	gó-lɛ̀ 
feather: kùŋgà | kùngà-	kùŋgà 
fight: gó | gó	kwi-ge 
fight: kwi˗ge | gó	kwi-ge 
fingernail: témé˗(h)ɛ̀ | témé-	témé-hɛ̀	témé-ɛ̀ 
finger: té˗lɛ̀ 
fire: ílá˗gè | ilage	í-lá-	ílá-gè 
fish: sí˗hɛ̀ | sihE	sí-	sí-hɛ̀ 
five: kàɓé | kàɓé 
flower: fùlɛ́lɛ̀ | fùlɛ́lɛ̀ 
flow: é˗tíndóâ | é-tíndóâ 
fly (n.): babû 
fly (v.): é˗pimbóà 
foot: ì˗lìndígbɔ̀˗gɛ̀ | vá-	vâ 
foot: ì˗líndí˗lɛ̀ | vá-	vâ 
foot: vâ | vá-	vâ 
forest: zá˗hɛ̀ | zá-hɛ̀ 
four: ívíví | ívíví 
fruit: ní˗lɛ̀ | ní-lɛ̀ 
full: ɛ̀˗síɔ̀ | -sí-	Esio	ɛ̀-síɔ̀ 
give: a˗hó | -hó-	a-hó 
good: é˗mbáha | -mbáha	é-mbáha 
grass: híá˗hɛ̀ | híá-	híá-hɛ̀ 
green: ŋgùndá ŋgòmɛ̀ | ŋgùndá ŋgòmɛ̀ 
hair: sumá˗hɛ̀ | sumá-hɛ̀ 
hand: ɓê | -kápu-	be	i-kápu-lɛ	ikapulE	ɓê 
hand: i˗kápu˗lɛ | -kápu-	be	i-kápu-lɛ	ikapulE	ɓê 
head: má˗lɛ̀ | má-	má-lɛ̀ 
hear: èǯéò | -ǯé-	ejeo	èǯéò 
heart: ǯua˗lè | wó-	ǯua-	ǯua-lè 
heavy: è˗lí | -lí-	è-lí 
here: hɔ̂ 
he/she: mɛ́ 
hit: é˗númúɔ̀ | -nu̪mu-	é-númúɔ̀ 
hole: tú˗lɛ̀ 
horn: í˗ŋgɛ́gè˗lè | -ngɛ́nge-	iNg~Egele	í-ŋgɛ́gè-lè 
house: síkâ 
how: ɓâ | ɓâ 
hunt: è˗támɛ́ | è-támɛ́ 
I: nɛ | nE	nɛ 
in: wókɔ̂ | wókɔ̂ 
kill: é˗kwíngíò | -kwíngí-	é-kwíngíò 
knee: ŋgɔ́má˗lɛ̀ | Ng~omalE	ngɔ́má-	ŋgɔ́má-lɛ̀ 
know: é˗séléò | -séló-	é-séléò 
lake: ndúo˗lɛ̀ | ndúɔ-lɛ̀ 
lake: ndúɔ˗lɛ̀ | ndúɔ-lɛ̀ 
laugh: é˗yɔ́lô | -yóló	é-yɔ́lô 
leaf: kàsá˗hɛ̀ | kasahE	kàsá-hɛ̀	ngùn ǯɛ́- 
leg: vâ | vâ 
lightning: gbɛ́gbɛ́lɛ̂ 
lightning: lánǯâ 
live: é˗ɗóɔ̀ | é-ɗóɔ̀ 
liver: bíyá˗hɛ̀ | biyahE	bí yá	bíyá-hɛ̀	ya be- 
long: mòsó | mòsó 
louse: kwé˗ŋgè | kw~eNg~e 
louse: kwí˗gè | kw~eNg~e 
man: kwàndâ | ndoá-	ndoá-ŋgɛ̀	nd~oaNg~E 
man: mbɔ́hɔ̀ | ndoá-	ndoá-ŋgɛ̀	nd~oaNg~E 
meat: múlɛ̀ | múlɛ̀ | mú-	múlɛ̀ 
moon: hɛ̌ | hɛ́-	hɛ̌ 
mother: mǎ | -mă	mǎ	yà-	yǎ 
mother: yǎ | -mă	mǎ	yà-	yǎ 
mountain: tó˗gɛ̀ | togE	tó-	tó-gɛ̀ 
mouth: mó˗hɛ̀ | mó-	mó-hɛ̀ 
nape: ŋgóndó˗lɛ̀ 
narrow: kpɔ́nɛ | kpɔ́nɛ 
navel: miná˗lɛ̀ 
near: gbî | gbî 
neck: gò | gò	gò- 
new: wàhúhû | wahuhu	wàhúhû 
night: dolo˗gè | dolo-gè	dologe	ɗɔ́lɔ́- 
night: ì˗híhí˗gɛ̀ | dolo-gè	dologe	ɗɔ́lɔ́- 
not: íǯɛ̀ | íǯɛ̀ 
old: ǯígbè˗gɛ̀ 
one: ɛ̀wí | Ewi	ɛ̀wí 
other: ˗ótǎ | -ótǎ 
person: ndoá˗ŋgɛ̀ | ndoá-	ndoá-ŋgɛ̀	nd~oaNg~E 
play: é˗kíɔ̀ | é-kíɔ̀ 
push: é˗tíndâ 
rain: mà˗hɛ̀ | mà-hɛ̀	má- 
rat: ŋgbɛ́nɛ̂ 
red: ŋgbâ | ngbâ	ŋgbâ 
river: ɗê | ɗê 
road: kwâ | kw~a 
root: kúlú | kúlú	kúlú- 
rope: kó˗hɛ̀ | kó-	kó-hɛ̀ 
rub: é˗čímóɔ̀ | é-čímóɔ̀ 
salt: tó˗mɛ̀ | mùnáná-	tó	tó-mɛ̀ 
sand: ŋgɛ˗lɛ | ngelé-	ŋgɛ-lɛ 
say: a˗ŋgɛ́lemɔ | -ngɛ̂	a-ŋgɛ́lemɔ | ngelé-	ŋgɛ-lɛ 
scratch: é˗čúlúɔ̀ | é-čúlúɔ̀ 
seed: lú˗gɛ̀ | lú-	lú-gɛ̀	nguwa- 
see: é˗úò | -ú-	é-úò 
sew: e˗dê | e-dê 
short: kpɔ́ | kpɔ́ 
shoulder: pápá˗lɛ̀ 
sing: e˗tɛ̂ | e-tɛ̂ 
sister: mabio 
sit: e˗ɗô | -gwé-	e-ɗô	ɗó- 
skin: mbá˗hɛ̀ | mb~ahE	mbá-	mbá-hɛ̀ 
sky: lé˗ŋgɛ̀ | lé-ŋgɛ̀ 
sleep: e˗sɛ̂ | e-sɛ̂	nà- 
small: é˗tòtó | é-tòtó	ítòtó 
smell: éǯéò 
smoke: ŋgú˗mɛ̀ | ngú-	ŋgú-mɛ̀ 
snake: kɛ́lɔ́˗hɛ̀ | kɛ́lɔ́-	kɛ́lɔ́-hɛ̀ 
spit: sósó˗hɛ̀ | -tú-	è-túɔ̀ 
split: e˗gbeléò | e-gbeléò 
squeeze: é˗mbámbáméǯâ | é-mbámbáméǯâ 
stand: e˗lóɔ̀ | -ló-	e-lóɔ̀ 
star: tutúŋgbè˗lè | tutuNgb$ele	tutúngbè-	tutúŋgbè-lè 
stone: teme˗lè | teme-lè	temele	tɛ́mɛ́- 
straight: ndíndí | ndíndí 
suck: é˗hílóɔ̀ | -híló-	é-hílóɔ̀ 
sun: hɛ́vá˗lɛ̀ | hEvalE	hɛ́vá-	hɛ́vá-lɛ̀ 
swell: e˗ngugumeǯâ 
swim: é˗dótéǯâ | é-dótéǯâ 
tail: sèsà | sèsà	sèsà- 
take: é˗bɛ̂ 
there: zô | zô 
they: làmɛ́ | làmɛ́ 
think: é˗lɛ́ndɛ̂ | é-lɛ́ndɛ̂ 
thin: kpɛ́nzɛ̀kpɛ́nzɛ̀ | kpɛ́nzɛ̀kpɛ́nzɛ̀ 
thou: mò | mo	mò 
three: ɓɛ́lɛ̀ | ɓélè	ɓɛ́lɛ̀ 
throw: é˗bílíɔ̀ | -bíló-	é-bílíɔ̀ 
thunder: gbɛ́gbɛ́lɛ̂ 
tongue: mí˗lè | mile	mí-	mí-lè 
tooth: tɛ́˗hɛ̀ | tEhE	tɛ́-	tɛ́-hɛ̀ 
tree: gá˗lè | gale 
two: ɓínɛ́ | binE	bìnɛ́	ɓínɛ́ 
vomit: é˗ǯíò | -ǯí-	é-ǯíò 
walk: e˗dɔ | -ɖɔ́- 
warm: dólɛ̀ | dólɛ̀ 
wash: é˗súsóɔ̀ | -súsó-	é-súsóɔ̀ 
water: ŋgó˗mɛ̀ | Ng~omE	ngó-	ŋgó-mɛ̀ 
weep: mí˗mɛ̀ 
we: nú 
wet: é˗dɔ́kpɔ̂ | é-dɔ́kpɔ̂ 
what: ɛ̀ní | ɛ̀ní	ɛ̀nî 
when: vòlǒà | vòlǒà 
where: dâ | dâ 
white: pɛ̂ | pɛ́	pɛ̂ 
who: nɛ̂ 
wide: mbó | mbó 
wind: pɛ́pɛ́˗gɛ́ | pɛpɛ-	pɛ́pɛ́-gɛ́	vɛvû	vɛ́vú- 
wind: vɛvû | pɛpɛ-	pɛ́pɛ́-gɛ́	vɛvû	vɛ́vú- 
wing: í˗pápùsà˗lɛ̀ | -pápùsà-	í-pápùsà-lɛ̀ 
wipe: a˗múlù | a-múlù 
woman: ǯúà | ǯúà	ǯúà- 
wood: yɔ˗le 
worm: čɔ́mbɛ˗yɛ | čɔ́mbɛ-yɛ 
year: húlô | húló	húlô 
yellow: mólàŋgà ngòmɛ̀ | mólàŋgà ngòmɛ̀ 
you: ná | mo	mò | ná 
ash: mbé-	mbé-mè 
abdomen: yà-	yá-lɛ̀	ɓú-lɛ̀ 
big: -ǯíǯì 
bigness: -ǯíǯì 
large: -ǯíǯì 
breasts: kalE	ká-	ká-lɛ̀ 
nail: témé-	témé-hɛ̀	témé-ɛ̀ 
talon: témé-	témé-hɛ̀	témé-ɛ̀ 
come from: -ɗɔ́-	edo	é-ɗɔ̂ 
be dead: -kpí	ekp~io	é-kpíò 
dead: -kpí	ekp~io	é-kpíò 
fly: -pímbó-	é-pimbóà 
fly v.: -pímbó-	é-pimbóà 
left hand: -kápu-	be	i-kápu-lɛ	ikapulE	ɓê 
right: -kápu-	be	i-kápu-lɛ	ikapulE	ɓê 
1 sg.: nE	nɛ 
be knowledgeable: -séló-	é-séléò 
head louse: kw~eNg~e 
male: kwàndá	kwàndâ 
flesh: múlɛ̀ 
hill: togE	tó-	tó-gɛ̀ 
name: ɗe- 
title: ɗe- 
nighttime: dolo-gè	dologe	ɗɔ́lɔ́- 
nose: mbetú-	mb~etule	mbètú-lè 
adulterous: Ewi	ɛ̀wí 
single: Ewi	ɛ̀wí 
that: ólă 
the: Ewi	ɛ̀wí 
unprincipled: Ewi	ɛ̀wí 
human: ndoá-	ndoá-ŋgɛ̀	nd~oaNg~E 
human being: ndoá-	ndoá-ŋgɛ̀	nd~oaNg~E 
rainy weather: mà-hɛ̀	má- 
path: kw~a 
route: kw~a 
hide: mb~ahE	mbá-	mbá-hɛ̀ 
little: é-tòtó	ítòtó 
smallness: é-tòtó	ítòtó 
rock: teme-lè	temele	tɛ́mɛ́- 
this: -ɛ̀ɓó 
2 sg: mo	mò 
grind: binE	bìnɛ́	ɓínɛ́ 
go: -ɖɔ́- 
hot: dólɛ̀ 
1 pl. inc.: nu 
we: nu 
we₁: nu 
whiteness: pɛ́	pɛ̂ 
who?: nɛ̂ 
female: ǯúà	ǯúà- 
distant: édɔ́ 
dull: -lí-	è-lí 
serious: -lí-	è-lí 
close: gbî 
ner: gbî 
earthworm: čɔ́mbɛ-yɛ 
3 sg.: mɛ́ 
he: mɛ́ 
she: mɛ́ 
2 pl.: ná 
ye: ná 
you all: ná 
3 pl.: làmɛ́ 
where?: dâ 
when?: vòlǒà 
how?: ɓâ 
broad: mbó 
wideness: mbó 
his mother: -mă	mǎ	yà-	yǎ 
my mother: -mă	mǎ	yà-	yǎ 
his father: bá	bâ	ebá 
my father: bá	bâ	ebá 
woods: zá-hɛ̀ 
stick: gawehá 
cord: kó-	kó-hɛ̀ 
fat: momó	momó-	momó-mɛ 
grease: momó	momó-	momó-mɛ 
gut: yàɓè- 
guts: yàɓè- 
insides: yàɓè- 
intestine: yàɓè- 
intestines: yàɓè- 
blow: -úlí- 
breath: -vémáná	é-vémánâ 
laughter: -yóló	é-yɔ́lô 
cogitate: é-lɛ́ndɛ̂ 
reflect: é-lɛ́ndɛ̂ 
afraid: gó-	gó-lɛ̀ 
be afraid: gó-	gó-lɛ̀ 
fright: gó-	gó-lɛ̀ 
alive: é-ɗóɔ̀ 
be alive: é-ɗóɔ̀ 
life: é-ɗóɔ̀ 
living: é-ɗóɔ̀ 
beat: -nu̪mu-	é-númúɔ̀ 
strike: -nu̪mu-	é-númúɔ̀ 
hack: -kèlé-	a-kélè 
cut open: e-gbeléò 
lie: é-kúsɛ́ 
lie down: é-kúsɛ́ 
tell lies: é-kúsɛ́ 
drop: -té-	é-téò 
wring: é-mbámbáméǯâ 
wash clothes: -súsó-	é-súsóɔ̀ 
bind: nǯi 
fasten: nǯi 
tie: nǯi 
tie up: nǯi 
enumerate: -tɛ́-	è-tɛ̂ 
number: -tɛ́-	è-tɛ̂ 
tally: -tɛ́-	è-tɛ̂ 
have fun: é-kíɔ̀ 
brook: ɗê 
stream: ɗê 
fog: -mbombotŏ- 
blaze: -dè-	-ɗè	e-déɔ 
daylight: ɗò-hɛ̀ 
daytime: ɗò-hɛ̀ 
evil: -sísílí	ɛ̀-sísólí 
rot: -mólómɔ́- 
rotten: -mólómɔ́- 
filthy: ɛ̀-sísílì 
soiled: ɛ̀-sísílì 
damp: é-dɔ́kpɔ̂ 
right side: tɛ́ kwàndà bè 
left: tɛ ǯùàbè 
inside: wókɔ̂ 
