abdomen: pu33 hlang33 
belly: pu33 hlang33 
big: dzung31 
bigness: dzung31 
large: dzung31 
bird: ma33 no35 
bite: tsang55 
black: lu55 
blood: pla35 
bone: qa33 qei31 de13	tang21 
breast: pa31 pa35 
breasts: pa31 pa35 
cloud: qə33 pu55 
cold: qə33 ʑi13 
come: do31 
come from: do31 
be dead: plan31 
dead: plan31 
die: plan31 
dog: ṃɯ31 
drink: zan55 
ear: pa35 vei31 
earth: lu35	pu31 daɯ35 
ground: lu35	pu31 daɯ35 
land: lu35	pu31 daɯ35 
soil: lu35	pu31 daɯ35 
eat: ka31 
egg: pa33 tung53 
eye: mu33 tɯ31 
feather: qa33 mei35 
fish: ma55 liɯ31 
fly: paɯ31 paɯ35 
fly v.: paɯ31 paɯ35 
foot: qo35 
full: tɕi35 
give: na35 
good: gei55 
green: lɯ55 ngɯ55 
hair: qə33 sung31 
head: tɛ31 lui35 
hear: nyung35 
heart: tei31 hlei55 
horn: vu31 qo31 
1 sg.: ei33 
I: ei33 
kill: zen31 
knee: tu31 qu35 
be knowledgeable: sɯ31 
know: sɯ31 
leaf: dʑi31 dʑi31 
liver: tie35 
long: lui33 
head louse: tung53 
louse: tung53 
male: paɯ55 ʼlo55 
man: qa33 tshu35 
many: lie31 
much: lie31 
multiple: lie31 
several: lie31 
moon: eng55 dʑi31 
hill: qə33 dzo31 
mountain: qə33 dzo31 
name: ne31 
title: ne31 
neck: tang31 lang31 
new: mu55 
night: vei31 
nighttime: vei31 
nose: te31 ngɛ35 
not: ma55	o55 
adulterous: tsi55	ɔt 
one: tsi55	ɔt 
single: tsi55	ɔt 
that: bɯ35 
the: tsi55	ɔt 
unprincipled: tsi55	ɔt 
human: qa33 tshu35 
human being: qa33 tshu35 
person: qa33 tshu35 
rain: man31 
rainy weather: man31 
red: pla31 die35 
path: qə33 ʼlan31 
road: qə33 ʼlan31 
route: qə33 ʼlan31 
root: tsu31 tsu31 
round: qə33 lung35 
say: ɕi31 
see: qə33 lɯ35 
sit: qaɯ33 
hide: mu33 qu35 
skin: mu33 qu35 
sleep: ngu35 
little: plei31 ple35 
small: plei31 ple35 
smallness: plei31 ple35 
smoke: xei31 
star: dung31 dɛ55 
rock: eng53 
stone: eng53 
sun: lu55 vu55 
this: nyi35 
2 sg: mɯ31 
thou: mɯ31 
you: mɯ31 
tongue: dɯ35 maɯ31 
tooth: plang31 
tree: ti31 
grind: sɯ31	twaŋ 
two: sɯ31	twaŋ 
go: bi31 
walk: bi31 
hot: qə33 den31 
warm: qə33 den31 
water: eng55 
1 pl. inc.: ti55 to31 
we: ti55 to31 
we₁: ti55 to31 
what: vu33 tɕe55 
white: paɯ31 paɯ35 
whiteness: paɯ31 paɯ35 
who: kan53 na55 
who?: kan53 na55 
female: ma55 ʼlo55 
woman: ma55 ʼlo55 
yellow: tin55 nyi55 
dull: gung31 gung31 
heavy: gung31 gung31 
serious: gung31 gung31 
close: qə33 lu55 
near: qə33 lu55 
ner: qə33 lu55 
short: ṇei35 ṇei31 
snake: ma55 ngɯ31 
thin: qə33 ʑi31	vu33 
wind: vei55 ʑung31 
year: hei31 
