all: tɔ₃₃ 
every: tɔ₃₃ 
ash: qa₂₂=si₂₂ 
ashes: qa₂₂=si₂₂ 
bark: qa₂₂=li̯u₅₅-ti̯a₃₅ 
abdomen: a₃₃=ŋ̥ŋ₂₂ 
belly: a₃₃=ŋ̥ŋ₂₂ 
big: l̥i̯o₃₅ 
bigness: l̥i̯o₃₅ 
large: l̥i̯o₃₅ 
bird: taŋ₃₅=moŋ₄₄ 
bite: ta₃₁ 
black: kwaŋ₃₃ 
blood: 5ei	ɲ̥ei₂₂ 
bone: qasoN	qa₂₂=soŋ₂₂ 
breast: a₃₃=ɕaŋ₅₃	mei 
breasts: a₃₃=ɕaŋ₅₃	mei 
burn: pʰo₂₂ 
burn tr.: pʰo₂₂ 
claw: qa₄₄=vi₅₅-pu₂₂ 
nail: qa₄₄=vi₅₅-pu₂₂ 
talon: qa₄₄=vi₅₅-pu₂₂ 
cloud: qa₃₃=toŋ₅₅ 
cold: ɲaŋ₅₅ 
come: tei	tei₃₃ 
come from: tei	tei₃₃ 
be dead: tei	tei₄₄ 
dead: tei	tei₄₄ 
die: tei	tei₄₄ 
dog: qaly~aN	qa₂₂=li̯aŋ₅₃ 
drink: ho	hɔ₅₃ 
dry: qʰei₂₂ 
ear: akh~oNny~o	a₃₃=kʰoŋ₂₂=ni̯o₃₃ 
earth: qa₂₂=lei₃₃ 
ground: qa₂₂=lei₃₃ 
land: qa₂₂=lei₃₃ 
soil: qa₂₂=lei₃₃ 
eat: naŋ₃₃ 
egg: qo₅₅ 
eye: qoNmi	qoŋ₅₅=mi₄₄ 
fat: you₃₃ 
fat n.: you₃₃ 
grease: you₃₃ 
lubricant: you₃₃ 
oil: you₃₃ 
feather: ti₃₅ 
fire: qatou	qa₂₂=tou₂₂ 
fish: ni̯o₂₂	ny~o 
fly: yei₅₅ 
fly v.: yei₅₅ 
foot: qa₄₄=lu₃₅ 
full: paŋ₂₂ 
give: ɕu₄₄ 
good: nɛ₄₄ 
green: ni̯o₃₅ 
hair: ti₃₅ 
hand: qapu	qa₄₄=pʋ₂₂ 
left hand: qapu	qa₄₄=pʋ₂₂ 
right: qapu	qa₄₄=pʋ₂₂ 
head: a₃₃=toŋ₃₃=ti₂₂ 
hear: noN	n̥oŋ₂₂ 
heart: a₃₃=noŋ₃₅ 
horn: qaŋ₃₅ 
1 sg.: vaN	vaŋ₂₂ 
I: vaN	vaŋ₂₂ 
kill: ta₅₅ 
knee: pɔ₃₅=ɕi₄₄ 
be knowledgeable: ko₅₃=pi₃₅ 
know: ko₅₃=pi₃₅ 
leaf: qany~aN	qa₂₂=ni̯aŋ₃₃ 
liver: ahy~eN	a₃₃=hi̯eŋ₃₅ 
long: to₂₂ 
head louse: 5i	naŋ₂₂ 
louse: 5i	naŋ₂₂ 
male: qo₂₂=taŋ₃₅-ni̯ɛ₃₃ 
man: ni̯ɛ₃₃	ny~E 
many: ɕaŋ₃₅ 
much: ɕaŋ₃₅ 
multiple: ɕaŋ₃₅ 
several: ɕaŋ₃₅ 
flesh: ŋɛ₃₃ 
meat: ŋɛ₃₃ 
moon: a₃₃=l̥a₅₅-qa₂₂=ma₂₂ 
hill: tei₃₃=kɛ₅₅ 
mountain: tei₃₃=kɛ₅₅ 
mouth: a₃₃=la₅₅ 
name: amu	a₃₃=mu₅₅ 
title: amu	a₃₃=mu₅₅ 
neck: a₃₃=ŋɔŋ₂₂ 
new: seN	seŋ₃₅ 
night: qama	qa₂₂=ma₂₂ 
nighttime: qama	qa₂₂=ma₂₂ 
nose: any~o	a₃₃=ni̯ɔ₄₄ 
not: ŋ̩₃₅ 
adulterous: yi	yi₂₂ 
one: yi	yi₂₂ 
single: yi	yi₂₂ 
that: ŋ̩₅₅ 
the: yi	yi₂₂ 
unprincipled: yi	yi₂₂ 
human: ni̯ɛ₃₃	ny~E 
human being: ni̯ɛ₃₃	ny~E 
person: ni̯ɛ₃₃	ny~E 
rain: aŋ₃₅=moŋ₄₄ 
rainy weather: aŋ₃₅=moŋ₄₄ 
red: tai₄₄ 
path: qo	qo₂₂ 
road: qo	qo₂₂ 
route: qo	qo₂₂ 
root: koŋ₃₃-ti̯a₃₅ 
round: qa₃₃=laŋ₃₃ 
sand: qa₂₂=sa₃₅ 
say: kaŋ₂₂ 
see: pa₃₁	yaN 
seed: e₅₃=ɲoŋ₃₅ 
sit: ɲoŋ₃₅ 
hide: qaly~u	qa₂₂=li̯u₅₅ 
skin: qaly~u	qa₂₂=li̯u₅₅ 
sleep: vaŋ₃₅ 
little: yu₅₅ 
small: yu₅₅ 
smallness: yu₅₅ 
smoke: qa₂₂=u₃₅ 
stand: ɕa₄₄ 
star: aqaN	a₃₃=qaŋ₃₅ 
rock: qayo	qa₂₂=yo₃₅ 
stone: qayo	qa₂₂=yo₃₅ 
sun: a₃₃=l̥a₅₅=qa₂₂=n̥ei₃₅ 
tail: tai₃₃=tai₂₂ 
this: ŋ̩₂₂ 
2 sg: mu	mu₃₃ 
thou: mu	mu₃₃ 
you: mu	mu₃₃ 
tongue: tainy~ei	tai₃₃=ni̯ei₃₁ 
tooth: qa5i	qa₄₄=ɲ̥i₂₂ 
tree: ti̯a₃₅ 
grind: va	va₃₅ 
two: va	va₃₅ 
go: ɲi₃₃ 
walk: ɲi₃₃ 
hot: qaŋ₃₅ 
warm: qaŋ₃₅ 
water: aN	aŋ₃₅ 
1 pl. inc.: pu	pu₃₅ 
we: pu	pu₃₅ 
we₁: pu	pu₃₅ 
what: ka₅₅-yaŋ₅₃ 
white: kɔ₃₅ 
whiteness: kɔ₃₅ 
who: ti₃₁-lɛ₃₃ 
who?: ti₃₁-lɛ₃₃ 
female: qo₂₂=tʰei₅₃-ni̯ɛ₃₃ 
woman: qo₂₂=tʰei₅₃-ni̯ɛ₃₃ 
yellow: kwei₃₃ 
distant: ko₃₅ 
far: ko₃₅ 
dull: ɲ̥a₂₂ 
heavy: ɲ̥a₂₂ 
serious: ɲ̥a₂₂ 
close: yo₅₅ 
near: yo₅₅ 
ner: yo₅₅ 
salt: ɲo₂₂ 
short: laŋ₂₂ 
snake: neŋ₃₅ 
thin: ɲi₂₂ 
wind: aŋ₃₅=ɕi₅₅ 
earthworm: qa₂₂=yoŋ₃₅ 
worm: qa₂₂=yoŋ₃₅ 
year: ɕaŋ₅₅ 
