all: tu₄₄ 
every: tu₄₄ 
ash: tau₃₁=θe₅₃ 
ashes: tau₃₁=θe₅₃ 
bark: ntɔuŋ₃₅=ki̯eu₃₅ 
abdomen: tʰe₄₄ 
belly: tʰe₄₄ 
big: l̥i̯eu₄₄ 
bigness: l̥i̯eu₄₄ 
large: l̥i̯eu₄₄ 
bird: nɔuŋ₂₂ 
bite: tu₃₂ 
black: klaŋ₄₄ 
blood: 8i	θi₅₃ 
bone: 8aN	θaŋ₅₃ 
breast: mplay₃₃	niN 
breasts: mplay₃₃	niN 
burn: v̥a₅₃ 
burn tr.: v̥a₅₃ 
claw: ča₃₁=čway₃₅ 
nail: ča₃₁=čway₃₅ 
talon: ča₃₁=čway₃₅ 
cloud: ti̯ɔŋ₃₅ 
cold: naŋ₃₅ 
come: lou	lɔu₃₁ 
come from: lou	lɔu₃₁ 
be dead: ta	ta₂₂ 
dead: ta	ta₂₂ 
die: ta	ta₂₂ 
dog: kla	kla₅₃ 
drink: xo	xɔ₄₃ 
dry: ŋkʰey₄₄ 
ear: mpi̯a₃₃	mpy$a 
earth: ta₄₄ 
ground: ta₄₄ 
land: ta₄₄ 
soil: ta₄₄ 
eat: naŋ₃₃ 
egg: ki̯a₃₅ 
eye: mɔ₂₂-čen₄₄ 
feather: ple₄₄ 
fire: tau	tau₃₁ 
fish: mpi̯a₃₁	mpy$a 
fly: ʑi₃₅ 
fly v.: ʑi₃₅ 
foot: l̥ey₄₄ 
full: paN	paŋ₅₃ 
good: ŋɔuŋ₃₅ 
green: mpʰɔ₄₄ 
hair: ŋkau₅₃=ple₄₄ 
hand: Ca	ča₃₁ 
left hand: Ca	ča₃₁ 
right: Ca	ča₃₁ 
head: ŋkau₅₃ 
hear: naN	n̥aŋ₅₃ 
heart: pa₂₂=ʑɔuŋ₃₃ 
horn: ki̯aŋ₄₄	ky~aN 
1 sg.: va	va₃₁ 
I: va	va₃₁ 
kill: ta₃₅ 
knee: 8y~euNk~au	ði̯eu₅₃-ŋkau₅₃ 
be knowledgeable: pe₄₄ 
know: pe₄₄ 
leaf: mplɔŋ₃₃	mp~loN 
liver: Nkh$eN	ŋkʰeŋ₄₄ 
long: ða₅₃ 
head louse: taN	taŋ₅₃ 
louse: taN	taŋ₅₃ 
male: nči₂₂=nay₃₃ 
man: nai	nay₃₃ 
many: ntey₃₅ 
much: ntey₃₅ 
multiple: ntey₃₅ 
several: ntey₃₅ 
flesh: ŋkay₃₃ 
meat: ŋkay₃₃ 
moon: l̥e₃₅ 
hill: Nky$oN	ki̯ɔŋ₃₃	ky~oN	ŋki̯ɔŋ₅₃ 
mountain: Nky$oN	ki̯ɔŋ₃₃	ky~oN	ŋki̯ɔŋ₅₃ 
mouth: nti̯ɔ₃₃ 
name: mpa₃₅	mp~a 
title: mpa₃₅	mp~a 
neck: kaŋ₅₃ 
new: Nkh$eN	ši₂₂=ŋkʰeŋ₄₄ 
night: nonC~aN	nčaŋ₂₂ 
nighttime: nonC~aN	nčaŋ₂₂ 
nose: mpi̯au₂₂	mpy$au 
not: ŋ̩₅₃ 
adulterous: i	ii	i₅₃ 
one: i	ii	i₅₃ 
single: i	ii	i₅₃ 
that: mi₄₄ 
the: i	ii	i₅₃ 
unprincipled: i	ii	i₅₃ 
human: nai	nay₃₃ 
human being: nai	nay₃₃ 
person: nai	nay₃₃ 
rain: naŋ₂₂ 
rainy weather: naŋ₂₂ 
red: θi₃₅ 
path: ki̯a₅₃	ky~a 
road: ki̯a₅₃	ky~a 
route: ki̯a₅₃	ky~a 
root: ka₄₄ 
round: klwey₃₃ 
sand: ta₄₄=ŋki̯a₄₄ 
say: čɔuŋ₂₂ 
see: leN	leŋ₃₅=pu₃₂	pu 
seed: nɔuŋ₄₄ 
sit: ɲaŋ₄₄ 
hide: ki̯eu₃₅	ky~eu 
skin: ki̯eu₃₅	ky~eu 
sleep: pau₃₅ 
little: ʑu₃₅ 
small: ʑu₃₅ 
smallness: ʑu₃₅ 
smoke: tau₃₁=ɔ₄₃ 
stand: θi̯au₅₃ 
star: kant~aN	ka₄₄=ntaŋ₄₄ 
rock: Nky$a	ŋki̯a₄₄ 
stone: Nky$a	ŋki̯a₄₄ 
sun: no	ntoŋ₂₂ 
tail: ðau₅₃ 
this: ne₅₃ 
2 sg: maN	maŋ₃₃ 
thou: maN	maŋ₃₃ 
you: maN	maŋ₃₃ 
tongue: mpli₃₂	mp~li 
tooth: mai	m̥ay₅₃ 
tree: ntw$aN	ntɔuŋ₃₅ 
grind: u	u₄₄ 
two: u	u₄₄ 
go: ŋ̥ŋ₃₁ 
walk: ŋ̥ŋ₃₁ 
hot: kʰi̯aŋ₄₄ 
warm: kʰi̯aŋ₄₄ 
water: waN	ɔuŋ₄₄ 
1 pl. inc.: pa	pa₄₄ 
we: pa	pa₄₄ 
we₁: pa	pa₄₄ 
what: laŋ₄₄-ða₃₅ 
white: klau₄₄ 
whiteness: klau₄₄ 
who: n̥a₅₃ 
who?: n̥a₅₃ 
female: nči₂₂=vɔ₄₃ 
woman: nči₂₂=vɔ₄₃ 
yellow: kwen₃₃ 
distant: kwa₄₄ 
far: kwa₄₄ 
dull: ɲ̥e₅₃ 
heavy: ɲ̥e₅₃ 
serious: ɲ̥e₅₃ 
close: ŋki̯a₃₅ 
near: ŋki̯a₃₅ 
ner: ŋki̯a₃₅ 
salt: nča₅₃ 
short: laŋ₅₃ 
snake: nen₄₄ 
thin: ɲiŋ₃₁ 
wind: či₃₅ 
earthworm: ka₄₄=ʑaŋ₄₄ 
worm: ka₄₄=ʑaŋ₄₄ 
year: ɲ̥ɔuŋ₃₅ 
