arm: k˗ámmaŋ 
ashes: m˗íǯuk | m-íǯuk 
back: k˗íǯu | k-íǯu 
bad: ˗ɔːgid̪ak | -ɔːgid̪ak 
bark: kánǯak | kánǯak 
belly: č˗áːrak̥ | č-áːrak̥ 
big: út̪t̪ik | út̪t̪ik 
bird: p˗úṛußɛ | p-úṛuβɛ 
bite: t̪ɔ́˗gɔ́rɔ́k | t̪ɔ́-gɔ́rɔ́k 
black: ˗ʊ̂ɲ | -ʊ̂ɲ 
blood: ŋ˗ɪ́ččɔk | NiTTok	ŋ-ɪ́ččɔk 
blow: ɔ́ːgɔǃ | ɔ́ːgɔ! 
bone: čí˗moɲaɲ | Timo5aN	čí-moɲaɲ 
branch: t̪ɛ́ːreŋ | t̪ɛ́ːreŋ 
breast: č˗ínǯik | TinT~ik	č-ínǯik 
breathe: ßáː˗ṛʊ́gɔ́ 
brother: ɔßát̪ɔnɛ́˗ßi 
burn: b˗ʊ́ːǯú 
chest: čerɛŋ 
child: ɲ˗ | čʊgʊ	ɲ- 
child: čʊgʊ | čʊgʊ	ɲ- 
cloud: bɪ́ǯǯɛ | bɪ́ǯǯɛ 
cold: ˗it̪t̪î | -it̪t̪î	ŋ- 
cold: ŋ˗ | -it̪t̪î	ŋ- 
come: aːrɪʟǃ | arik	aːrɪʟ! 
correct: ɔ́ːriŋ | ɔ́ːriŋ 
count: ɔ́dɔ́ŋaːnd̪ɛǃ | ɔ́dɔ́ŋaːnd̪ɛ! 
cut: ɔ́mmɛ | ɔ́mmɛ 
cut: ɔːŋɛǃ | ɔ́mmɛ 
day: č˗íŋgi | íǯíŋgi 
day: íǯíŋgi | íǯíŋgi 
die: p˗ɪ́ŋŋɔk̥ | p-ɪ́ŋŋɔk̥	piNNok 
dig: ißiːd̪ɛ́ | iβiːd̪ɛ́ 
dirty: ɔŋɔ́ruk | ɔŋɔ́ruk 
dog: t̪˗á(w)ʊk̥ | tauk	tawuk	t̪-áwʊk̥	t̪-áʊk̥ 
drink: ikkíǃ | ikku	ikkí! 
dry: ɔ́ŋdɔmak̥ | ɔ́ŋdɔmak̥ 
dust: k˗úrúbaⁿ | k-úrúbaⁿ 
ear: k˗ɛ́ːnú | k-ɛ́ːnú	kanu 
earth: t̪ʊ́ːǯʊk 
eat: ɔːrʊgíǃ | ɔːrʊgí! 
egg: č˗ɪ́iŋ | č-ɪ́iŋ 
eye: č˗i̒k̥ | Tik	č-īk̥ 
fall: ßáː˗ßɔk | βáː-βɔk 
far: ɔ́nʊččɛk | ɔ́nʊččɛk 
father: ɔt̪t̪ɛ(ŋ) | ɔt̪t̪ɛ	ɔt̪t̪ɛŋ 
fat (n.): ŋáak 
fear: ßɔ́ː˗nidʒaŋ | βɔ́ː-nidʒaŋ 
feather: k˗at̪t̪îk | k-at̪t̪îk 
few: ˗ɔttɛŋ | -ɔttɛŋ 
fight: ɔɣɔndrɔ́ | ɔɣɔndrɔ́ 
finger: č˗a̻wŋ 
fingernail: k˗âwŋ | k-âwŋ 
fire: t̪i̒k | tik	t̪īk 
fish: p˗ɪ́áːßɛ | p-ɪ́áːβɛ	piaba 
five: m˗ɔhúndʒuruk | m-ɔhúndʒuruk	m-ɔkúnjuruk 
flow: ŋɔ˗ǯɔ́ːrɔk | ŋɔ-ǯɔ́ːrɔk 
fly (n.): ßíllɔ 
fog: k˗úrúbaⁿ | k-úrúbaⁿ 
foot: ˗k˗íǯú | -k-íǯú 
forest: t̪aßag | t̪aβag 
four: m˗ɔṛaːnɗɔ | m-ɔɽaandɔ	m-ɔṛaːnɗɔ 
fruit: č˗ʊ́gʊ | č-ʊ́gʊ 
full: úb̥b̥aːd̪ɛ | dubbada	úb̥b̥aːd̪ɛ 
good: ˗ɔ́ːriŋ | -ɔ́ːriŋ 
grass: g˗ʊččɛ́ | g-ʊččɛ́ 
green: ˗ɔ́čči | -ɔ́čči 
guts: n˗ɛkkúk | n-ɛkkúk 
hair: kʊːgaŋ 
hand: č˗aguŋ | TaguN	č-aguŋ 
head: č˗ák | č-ák 
hear: kɛ́čči gíd̪ɛ | gaTTi	kɛ́čči gíd̪ɛ 
heart: č˗ɪ́gik | č-ɪ́gik 
heavy: ˗ɪ́mmaⁿ | -ɪ́mmaⁿ 
he/she: ŋɔ́ːk 
hit: ɔppɪ́ | ɔppɪ́ 
hole: t˗ʊßʊ 
horn: t̪˗úːßɛ | tuba	t̪-úːβɛ 
hunt: (ŋgɔ) t̪˗ɔyyʊpə̯rɔ | t̪-ɔyyʊpə̯rɔ	ŋgɔ t̪-ɔyyʊpə̯rɔ 
husband: p˗aːrɛ˗ßi | p-aːrɛ-βi 
I: wɪːŋ | wiN	wɪːŋ 
kill: ɔppɪ́d̪ɛ́ǃ | ɔppɪ́d̪ɛ́! 
knee: k˗áŋgʊk | k-áŋgʊk	kaNg~uk 
know: bə˗náː | bə-náː 
laugh: ɔǯʊllí | ɔǯʊllí 
leaf: k˗at̪t̪a | k-at̪t̪a	katta 
left: kʊ́rɛ | kʊ́rɛ 
leg: č˗ɪ́gak | č-ɪ́gak 
lie: íyyaːd̪ɛǃ | íyyaːd̪ɛ! 
liver: t̪˗ʊŋgɛ | tuNg~a	t̪-ʊŋgɛ 
live: ß˗áyyi | β-áyyi	β-áyyik̥ 
live: ß˗áyyik̥ | β-áyyi	β-áyyik̥ 
long: ʊ́ččak | ʊ́ččak 
louse: t˗ʊ́ːṛɛ | tura 
man: páːßád̪ɛ | bu	b̥-ʊ́ː 
many: dítʊə | dítʊə 
meat: áːßak | áːβak 
moon: k˗wɛ́ːl | k-wɛ́ːl 
mother: ɔ́nnɛ(ŋ) | ɔ́nnɛ	ɔ́nnɛŋ 
mountain: p˗əd̪ɔk | p-əd̪ɔk	p3dok 
mouth: t̪ɔŋ 
name: k˗árŋa | k-árŋa	karNa 
narrow: ˗allɛ(ŋ) | -allɛ	-allɛŋ 
navel: žaluka 
near: ɔ́núgʊ̯tuk̥ | ɔ́núgʊ̯tuk̥ 
neck: č˗ándak | č-ándak 
new: aǯǯɪ́ | aǯǯɪ́	gaTTi 
night: n˗ʊ́ŋgɔ́ːṛa | n-ʊ́ŋgɔ́ːṛa	nuNg~ora 
old: ˗ɪ́ːbɪ 
one: ˗úlluk | -úlluk	bulluk 
person: b̥˗ʊ́ː | bu	b̥-ʊ́ː 
play: ʊkkî | ʊkkî 
pull: ɔːd̪ɔǃ 
push: ʊd̪ɪ́ŋɪ́ǃ 
rain: p˗anɛ́ | p-anɛ́ 
rat: wau 
red: ɔːṛɛ | ɔːṛɛ 
right: ˗ɔːri | TaguN	č-aguŋ | -ɔːri 
river: t̪˗ɛ́ːlu | t̪-ɛ́ːlu 
road: k˗át̪t̪i | katti 
root: t̪˗ʊːgak | t̪-ʊːgak 
rope: t̪˗ɔːrak | t̪-ɔːrak 
rotten: ˗úrúllɔ | -úrúllɔ 
round: čɪraːßak | čɪraːβak 
rub: ɔrɔkɪ́ǃ | ɔrɔkɪ́! 
salt: č˗irah | č-irah 
sand: k˗ámmʊ́ | k-ámmʊ́ 
say: ɔǯɛ́mmí | ɔǯɛ́mmí | k-ámmʊ́ 
say: ßaːǯɛmmʊ | ɔǯɛ́mmí | k-ámmʊ́ 
scratch: ɔǯɛráːgɪ́ | ɔǯɛráːgɪ́ 
seed: č˗ʊ́gʊ | č-ʊ́gʊ 
see: ɛ́ːniǃ | ani	anu	ɛ́ːni!	βɛ́ːnu 
see: ßɛ́ːnu | ani	anu	ɛ́ːni!	βɛ́ːnu 
sew: ɔṛáttɛǃ | ɔṛáttɛ! 
sharp: ˗ɔrɛ́lli | -ɔrɛ́lli 
short: ˗ʊ́g(ʊ́) | -ʊ́g	-ʊ́gʊ́ 
sing: ɔd̪ɪŋŋɪ́ǃ | ɔd̪ɪŋŋɪ́! 
sister: ɔßát̪ɔnɛ́˗ßi 
sit: ßáːruŋɔččik | βáːruŋɔččik 
skin: kʊ́ṛak | kurak	kʊ́ṛak 
sky: k˗ánd̪i | k-ánd̪i 
sleep: ß˗íːǯak̥ | β-íːǯak̥ 
small: ɔ́t̪t̪ɛŋ | ɔ́t̪t̪ɛŋ 
smoke: k˗úːǯuk | k-úːǯuk 
smooth: ˗ɔ́ṛɪ́ːṛi | -ɔ́ṛɪ́ːṛi 
snake: tɛːṛɛ | tɛːṛɛ 
split: ɔŋuṛa t̪ɪ́ːd̪ikǃ | ɔŋuṛa t̪ɪ́ːd̪ik! 
squeeze: ur(u)kɪ́ǃ | urkɪ́!	urukɪ́! 
stand: ɔdʒɔ́ːrɪ́ǃ | ɔdʒɔ́ːrɪ́! 
star: č˗ɔ́ːðɔk | To8ok	č-ɔ́ːðɔk 
stone: p˗əd̪ɔk | p-əd̪ɔk	p3dok 
straight: ˗agilli | -agilli 
suck: ɔ́ːdɔǃ | ɔ́ːdɔ! 
sun: č˗ɪ́ŋgi | TiNg~i	č-ɪ́ŋgi 
sweet: ŋire 
swim: ß˗ʊ́ːrɔ | β-ʊ́ːrɔ 
tail: k˗úd̪ɪk | k-úd̪ɪk 
take: ɔmmî 
thick: ˗ut̪t̪ik | -ut̪t̪ik 
thin: ˗allɛ(ŋ) | -allɛ	-allɛŋ 
think: ßá˗gɛːkɔ | βá-gɛːkɔ 
thou: ŋʊːŋ | NuN	ŋʊːŋ 
thou: ʊwɪ́ɔ́ŋ | NuN	ŋʊːŋ 
three: m˗ɛ́t̪t̪ák | m-ɛ́t̪t̪ák	m-́έt̯t̯ák 
throw: ɔːṛɪ́ | ɔːṛɪ́ 
tie: irkɪ́ | irkɪ́ 
tongue: t˗ʊ́rʊŋɛ | t-ʊ́rʊŋɛ	turuNa 
tooth: č˗íɲik | Ti5ik	č-íɲik 
tree: p˗íːṛa | pira 
turn: ɔmaːgə̯ṛɪ́ 
two: ˗ɛːṛak | -ɛɛɽak	-ɛːṛak	marak 
vomit: úttɛǃ | úttɛ! 
walk: ńgɔǃ | β-áːgɔ 
walk: ß˗áːgɔ | β-áːgɔ 
walk: ß˗âk | β-áːgɔ 
warm: ˗újju | -újju 
wash: ɔd̪ʊːɣɪ́ǃ | ɔd̪ʊːɣɪ́! 
water: ŋ˗ɪ́ | Ni	ŋ-ɪ́ 
wet: ˗ɪ́ɲɲa | -ɪ́ɲɲa 
we two (incl.): ŋiːŋ 
we: wɪ́ːŋ | NiN	wiN aTTo 
what: ŋɪ́ndi | ŋɪ́ndi 
when: ŋɔnnâŋ | ŋɔnnâŋ 
where: kɛrɛ 
white: ɪ́ppɔk | ɪ́ppɔk 
who: ɔt̪t̪ɪ́ | ɔt̪t̪ɪ́ 
wide: ˗út̪t̪ɪk | -út̪t̪ɪk 
wife: ɔßáːrɪ́bi | ɔβáːrɪ́bi 
wind: k˗íyyʊ | k-íyyʊ 
wing: k˗ámmaŋ | k-ámmaŋ 
wipe: ɔmʊ́ːrɪ́ǃ | ɔmʊ́ːrɪ́! 
woman: páː˗ßaːri | páː-βaːri 
wood: p˗áṛaŋ 
worm: t˗ʊ́nǯak | t-ʊ́nǯak 
year: t̪˗ʊßʊk | t̪-ʊβʊk 
ash: m-íǯuk 
abdomen: č-áːrak̥ 
bigness: út̪t̪ik 
large: út̪t̪ik 
breasts: TinT~ik	č-ínǯik 
come from: arik	aːrɪʟ! 
be dead: p-ɪ́ŋŋɔk̥	piNNok 
dead: p-ɪ́ŋŋɔk̥	piNNok 
left hand: TaguN	č-aguŋ 
1 sg.: wiN	wɪːŋ 
be knowledgeable: bə-náː 
lie down: íyyaːd̪ɛ! 
head louse: tura 
male: páːβád̪ɛ 
much: dítʊə 
multiple: dítʊə 
several: dítʊə 
hill: p-əd̪ɔk	p3dok 
title: k-árŋa	karNa 
nighttime: n-ʊ́ŋgɔ́ːṛa	nuNg~ora 
nose: kɛnʒe 
adulterous: -úlluk	bulluk 
single: -úlluk	bulluk 
that: -úlluk	bulluk 
the: -úlluk	bulluk 
unprincipled: -úlluk	bulluk 
human: bu	b̥-ʊ́ː 
human being: bu	b̥-ʊ́ː 
rainy weather: p-anɛ́ 
path: katti 
route: katti 
hide: kurak	kʊ́ṛak 
little: ɔ́t̪t̪ɛŋ 
smallness: ɔ́t̪t̪ɛŋ 
rock: p-əd̪ɔk	p3dok 
2 sg: NuN	ŋʊːŋ 
you: NuN	ŋʊːŋ 
grind: -ɛɛɽak	-ɛːṛak	marak 
go: β-áːgɔ 
hot: -újju 
1 pl. inc.: NiN	wiN aTTo 
we₁: NiN	wiN aTTo 
whiteness: ɪ́ppɔk 
who?: ɔt̪t̪ɪ́ 
female: páː-βaːri 
distant: ɔ́nʊččɛk 
dull: -ɪ́mmaⁿ 
serious: -ɪ́mmaⁿ 
close: ɔ́núgʊ̯tuk̥ 
ner: ɔ́núgʊ̯tuk̥ 
earthworm: t-ʊ́nǯak 
2 pl.: ʊwɪ́ɔ́ŋ 
ye: ʊwɪ́ɔ́ŋ 
you all: ʊwɪ́ɔ́ŋ 
where?: kɛrɛ 
when?: ŋɔnnâŋ 
broad: -út̪t̪ɪk 
wideness: -út̪t̪ɪk 
fat: ŋáak 
principal wife: ɔβáːrɪ́bi 
his mother: ɔ́nnɛ	ɔ́nnɛŋ 
my mother: ɔ́nnɛ	ɔ́nnɛŋ 
his father: ɔt̪t̪ɛ	ɔt̪t̪ɛŋ 
my father: ɔt̪t̪ɛ	ɔt̪t̪ɛŋ 
woods: t̪aβag 
stick: t̪ɛ́ːreŋ 
cord: t̪-ɔːrak 
flesh: áːβak 
grease: ŋáak 
claw: k-âwŋ 
nail: k-âwŋ 
gut: n-ɛkkúk 
insides: n-ɛkkúk 
intestine: n-ɛkkúk 
intestines: n-ɛkkúk 
spit: ʊd̪ʊppʊ́ččik! 
laughter: ɔǯʊllí 
cogitate: βá-gɛːkɔ 
reflect: βá-gɛːkɔ 
smell: ʊb̥b̥ágɪ! 
sniff: ʊb̥b̥ágɪ! 
afraid: βɔ́ː-nidʒaŋ 
be afraid: βɔ́ː-nidʒaŋ 
fright: βɔ́ː-nidʒaŋ 
alive: β-áyyi	β-áyyik̥ 
be alive: β-áyyi	β-áyyik̥ 
life: β-áyyi	β-áyyik̥ 
living: β-áyyi	β-áyyik̥ 
beat: ɔppɪ́ 
strike: ɔppɪ́ 
hack: ɔ́mmɛ 
cut open: ɔŋuṛa t̪ɪ́ːd̪ik! 
pierce: ɔːŋɛ! 
stab: ɔːŋɛ! 
drop: βáː-βɔk 
wring: urkɪ́!	urukɪ́! 
wash clothes: ɔd̪ʊːɣɪ́! 
bind: irkɪ́ 
fasten: irkɪ́ 
tie up: irkɪ́ 
enumerate: ɔ́dɔ́ŋaːnd̪ɛ! 
number: ɔ́dɔ́ŋaːnd̪ɛ! 
tally: ɔ́dɔ́ŋaːnd̪ɛ! 
have fun: ʊkkî 
brook: t̪-ɛ́ːlu 
stream: t̪-ɛ́ːlu 
daylight: íǯíŋgi 
daytime: íǯíŋgi 
evil: -ɔːgid̪ak 
rot: -úrúllɔ 
filthy: ɔŋɔ́ruk 
soiled: ɔŋɔ́ruk 
blunt: -ɔrúllu 
damp: -ɪ́ɲɲa 
right side: -ɔːri 
