arm: ḍ˗ɔḍɔ 
arm: g˗ámaŋ 
back: g˗ɛ́ǯuk | g-ɛ́ǯuk	k-aɟuk 
back: k˗aɟuk | g-ɛ́ǯuk	k-aɟuk 
bad: ˗úkki | -úkki 
bark: géák | géák 
belly: ǯ˗áːrə̯k | ǯ-áːrə̯k 
big: ˗ʊ́ttik | -ulik	-ʊ́ttik 
big: ˗ulik | -ulik	-ʊ́ttik 
bird: búːrî | búːrî 
bite: d̪a˗giǯɔk | d̪a-giǯɔk 
black: ˗uɲi | -uɲi 
blood: níːsuk | Nisuk	níːsuk 
blow: ʊ́ßʊ̂ǃ | ʊ́βʊ̂! 
bone: m˗úmâ | Tima	m-úmâ	ǯ-ímâ 
bone: ǯ˗ímâ | Tima	m-úmâ	ǯ-ímâ 
branch: g˗ɔːpîk | g-ɔːpîk 
breast: ǯ˗ísîk | Tisik	ǯ-ísîk 
brother: ɔ́ßâ(ŋ) 
burn: bəṛaŋ 
calf: ṭ˗aga 
chest: čirɛmbɛ 
child: ŋʊ́(ː)nǯʊ̂ŋ | ŋʊ́nǯʊ̂ŋ	ŋʊ́ːnǯʊ̂ŋ 
claw: g˗áːrə̯li | g-áːrə̯li | g-áːrə́li 
cloud: ǯ˗áríːgʊ | ǯ-áríːgʊ 
cold: íttiŋiŋ˗ | íttiŋiŋ- 
come: agúǃ | agu	agú! 
correct: ˗ɔ́rrɛ | -ɔ́rrɛ 
cut: mɛ́ːyʊǃ | mɛ́ːyʊ! 
cut: ŋaːuǃ | mɛ́ːyʊ! 
day: íǯɪ́ŋgi | íǯɪ́ŋgi 
day: ǯ˗iŋgi | íǯɪ́ŋgi 
die: íŋɔ́ | iNo	íŋɔ́ 
dig: gʊ́ßʊǃ | gʊ́βʊ!	ǯikku 
dig: ǯikku | gʊ́βʊ!	ǯikku 
dog: d̪ʊ́k | duk	d̪ʊ́k	t-ok 
dog: t˗ok | duk	d̪ʊ́k	t-ok 
drink: yógu | yigu	yógu 
dry: ánda | ánda 
dust: d˗aːrɪ(ŋ) | d-aːrɪ	d-aːrɪŋ 
ear: geːnʊ | ganu	geːnʊ	gɛnu 
ear: gɛnu | ganu	geːnʊ	gɛnu 
earth: gúǯûk 
eat: rágu̒ǃ | rágū! 
egg: ǯ˗îŋ | ǯ-îŋ 
eye: ŋ˗a(ː)ǯ˗ik | NaTik	ŋ-aǯ-ik	ŋ-aːǯ-ik 
fall: tiŋgʊ 
far: d̪ít̪t̪a | d̪ít̪t̪a 
father: (ɔ́)bád̪ɛ | bád̪ɛ	ɔ́bád̪ɛ 
fat (n.): ŋ˗áak 
fear: ßɔ́˗lasar | βɔ́-lasar 
feather: g˗ikkîs | g-ikkîs 
few: ɪ́ssáːrɛ | ɪ́ssáːrɛ 
fight: ǯállʊǃ | ǯállʊ! 
fingernail: g˗áːrə́li | g-áːrə́li 
finger: ǯáːrə́li 
fire: d̪˗ɪ́k | dik	d̪-ɪ́k 
fish: ŋáːßɛ | Naba	ŋáːβɛ 
flow: ŋír ŋáːrɪ́ d̪áːbas | ŋír ŋáːrɪ́ d̪áːbas 
fly (n.): baː˗bíːṛu 
fly (n.): k˗urrasək 
fog: ǯ˗aṛɪ́ːgʊ | ǯ-aṛɪ́ːgʊ 
foot: s˗ágâk | s-ágâk 
forest: d̪˗amba | d̪-amba 
fruit: ǯúṛu | ǯúṛu 
full: ɔ́ɲɛ́gad̪e | To5agada	ɔ́ɲɛ́gad̪e 
good: ɔ́rrɛ | ɔ́rrɛ 
grass: g˗uːṛɔ̂k | g-uːṛɔ̂k 
green: îs | îs 
guts: g˗úsûk | g-úsûk 
hair: gúǯûr | gúǯûr	ŋáː 
hair: ŋáː | gúǯûr	ŋáː 
hand: s˗ʊ́ːgʷîŋ | s-ʊ́ːgʷîŋ	sugw~iN 
head: ǯ˗âm | ǯ-âm	ǯ-âs 
head: ǯ˗âs | ǯ-âm	ǯ-âs 
hear: ɲjáttagɔ́kǃ | 5Tattagok	ɲjáttagɔ́k! 
heart: ǯ˗î | ǯ-î 
heavy: ˗ɪ́m | -ɪ́m 
he/she: ŋɔ́k 
hit: ráǯʊǃ | ráǯʊ! 
hole: g˗ʊ́ßʊ 
horn: d̪˗ʊ́ßɪ́k | dubik	d̪-ʊ́βɪ́k 
hunt: (ŋ́gɔ) ʊßídʊkǃ | ŋ́gɔ ʊβídʊk!	ʊβídʊk! 
husband: bár báːrik̥ | bár báːrik̥ 
I: ŋɔ́ŋ | No5	ŋɔ́ŋ 
kill: gʊßʊ́d̪ɛǃ | gʊβʊ́d̪ɛ! 
know: ßɔ́˗gánây | βɔ́-gánây 
laugh: líːguǃ | líːgu! 
left: ˗ʊgʊlɛ | -ʊgʊlɛ 
leg: s˗ágâk | s-ágâk 
lie: ŋʊ́ǯʊ́d̪ɛ | ŋʊ́ǯʊ́d̪ɛ 
liver: d̪ʊŋg(ʷ)ɛ | duNgw$a	duNg~a	d̪ʊŋgɛ	d̪ʊŋgʷɛ 
live: ß˗ɪ́nda | β-ɪ́nda 
long: ˗ʊ́ssɛ | -ʊ́ssɛ 
louse: gəṛɛ̂˗ | g3ra 
man: b˗ár | b-aːr	bar 
man: báːrik̥ | b-aːr	bar 
man: gafe | b-aːr	bar 
many: ˗ímmaŋ | -ímmaŋ 
meat: ábás | ábás 
moon: g˗ano | g-ano	g-áːnɔk 
moon: g˗áːnɔk | g-ano	g-áːnɔk 
mother: (ɔ)mánɛ(ŋ) | ɔmánɛŋ 
mountain: b˗arok | b-arok	b-árrɔ̂k̥	barrok 
mountain: b˗árrɔ̂k̥ | b-arok	b-árrɔ̂k̥	barrok 
mouth: d̪˗ɔ̂(ŋ) | d̪-ɔ̂	d̪-ɔ̂ŋ	ton 
mouth: ton | d̪-ɔ̂	d̪-ɔ̂ŋ	ton 
name: g˗átíŋâ | g-átíŋâ	garinN~a 
narrow: ˗árrɛ | -árrɛ 
navel: dut̪e 
near: gat̪t̪ɪ̂ 
neck: ǯ˗ándak | ǯ-ándak 
new: ˗ássɛ | -ássɛ	dassa 
night: láŋgɔ́ːra | laNg~ora	láŋgɔ́ːra 
old: ɔ́ːßi 
one: y˗íllik | y-íllik	yillik 
person: b˗aːr | b-aːr	bar 
play: gɪ́ː(j)uǃ | gɪ́ːju!	gɪ́ːu! 
pull: áːṛuǃ 
push: d̪ɪ́ŋʊǃ 
rain: bɛ́ŋîr | bɛ́ŋîr 
rat: čimbire 
rat: k˗iros 
red: ˗ɔːṛɛ | -ɔːṛɛ 
right: ˗ɔǯilá | s-ʊ́ːgʷîŋ	sugw~iN | -ɔǯilá 
river: dáːßas | dáːβas 
road: d̪˗ɔa | doa 
root: d̪˗ɔas | d̪-ɔas 
rope: d̪˗áːrək̥ | d̪-áːrək̥ 
rotten: mana˗d̪ɔ́ːra | mana-d̪ɔ́ːra 
rub: raːßuk̥ǃ | raːβuk̥! 
salt: ǯ˗álá | ǯ-álá 
sand: g˗ʊɲɛ́ | g-ʊɲɛ́ 
say: iːriǃ | iːri! | g-ʊɲɛ́ 
say: ǯambáṛu | iːri! | g-ʊɲɛ́ 
scratch: gaːßuǃ | gaːβu! 
seed: musir 
see: úɲwaǃ | uNw~a	úɲwa! 
sew: ŋáwʊ́d̪ɛǃ | ŋáwʊ́d̪ɛ! 
sharp: ˗ɔ́rrɛ | -ɔ́rrɛ 
short: ˗ágʊ́tʊ | -ágʊ́tʊ 
sing: sáŋu | sáŋu 
sister: ɔ́ßâ(ŋ) 
sit: dɔŋʊǯíkǃ | dɔŋʊǯík! 
skin: g˗éːd̪u | g-éːd̪u	gedu 
sky: g˗árə́mí | g-árə́mí 
sleep: mɪ́d̪ɛ | mɪ́d̪ɛ 
small: ˗asare | -asare	íssáːrɛ 
small: íssáːrɛ | -asare	íssáːrɛ 
smoke: b˗úǯûk | b-úǯûk 
smooth: ˗ɛrrɛ́ | -ɛrrɛ́ 
snake: bə́˗ŋɛ̂raː | bə́-ŋɛ̂raː 
split: gɪ́ttɪ́d̪ɛǃ | gɪ́ttɪ́d̪ɛ! 
squeeze: rúkkuǃ | rúkku! 
stand: dʒɔ́ːruǃ | dʒɔ́ːru! 
star: dʒɔ́ːðɔ́k | To8ok	dʒɔ́ːðɔ́k 
stone: g˗aðɔ́k | g-aðɔ́k	ga8ok	ko-dok 
stone: ko˗dok | g-aðɔ́k	ga8ok	ko-dok 
straight: ˗ɔ́rrɛ | -ɔ́rrɛ 
sun: ǯ˗ɪŋgi | TiNg~i	ǯ-ɪŋgi 
sweet: ŋire 
swell: ǯʊ́˗ŋɪ́ːd̪a 
swim: ŋáː˗dʒáßɔṛ | ŋáː-dʒáβɔṛ 
tail: d̪˗ʊ́ːd̪îk | d̪-ʊ́ːd̪îk 
take: ʊ́mmʊǃ 
they: nɛ̂ŋ 
thick: ˗ʊ́ttik | -ʊ́ttik 
thin: árrɛ | árrɛ 
thou: ŋɔ́ŋ | NoN	ŋɔ́ŋ 
thou: ŋɔ́ːnɔ | NoN	ŋɔ́ŋ 
three: aidak | aidak	y-ídá̯k	y-ɪ́d̪ák 
three: y˗ɪ́d̪ák | aidak	y-ídá̯k	y-ɪ́d̪ák 
throw: úččúd̪ɛǃ | úččúd̪ɛ! 
tie: rɪ́gûkǃ | rɪ́gûk! 
tongue: d̪˗uluŋɛ | duluNa	d̪-uluŋɛ 
tooth: ǯ˗ɪ́ɲi | Ti5i	ǯ-ɪ́ɲi 
tree: b˗ɪ́ːṛâ | bira 
turn: dɔǯaːguná 
two: y˗ilṛak | y-ilṛak	y-ílɽák	yilrak 
vomit: dáːmuǃ | dáːmu! 
walk: ŋ́goǃ | ŋ́go! 
walk: ŋ́gɔǃ | ŋ́go! 
walk: ßɔ́ɲɔ | ŋ́go! 
warm: ˗ússû | -ússû 
wash: gɔ́ččiǃ | gɔ́čči! 
water: ŋ˗ɪ́r | Nir	ŋ-ɪ́r 
water: t˗ok | Nir	ŋ-ɪ́r 
we (excl.): ŋɔ́ːni 
we (incl.): ŋɔ́ːṛi 
wet: ɔssɔt 
what: ˗yɪ | -yɪ 
when: aŋî | aŋî 
where: ˗ɣɛ | -ɣɛ 
white: ɪ́ːßʊ̂k | ɪ́ːβʊ̂k 
who: ámbɪ | ámbɪ 
wide: ˗áppɛ | -áppɛ 
wife: bár | b-áːti	bár 
wife: b˗áːti | b-áːti	bár 
wind: g˗ána | g-ána 
wing: čɪ˗əkkîs | g-	čɪ-əkkîs 
wing: g˗ | g-	čɪ-əkkîs 
wipe: d̪ɪ́ŋûǃ | d̪ɪ́ŋû! 
woman: b˗ar | b-ar 
wood: bə̯˗ṛaŋ 
worm: g˗ússə̂k | g-ússə̂k 
year: d̪˗áßʊ̂k | d̪-áβʊ̂k 
abdomen: ǯ-áːrə̯k 
bigness: -ulik	-ʊ́ttik 
large: -ulik	-ʊ́ttik 
breasts: Tisik	ǯ-ísîk 
nail: g-áːrə̯li 
talon: g-áːrə̯li 
come from: agu	agú! 
be dead: iNo	íŋɔ́ 
dead: iNo	íŋɔ́ 
left hand: s-ʊ́ːgʷîŋ	sugw~iN 
1 sg.: No5	ŋɔ́ŋ 
be knowledgeable: βɔ́-gánây 
lie down: ŋʊ́ǯʊ́d̪ɛ 
head louse: g3ra 
male: b-ár	báːrik̥	gafe 
much: -ímmaŋ 
multiple: -ímmaŋ 
several: -ímmaŋ 
hill: b-arok	b-árrɔ̂k̥	barrok 
title: g-átíŋâ	garinN~a 
nighttime: laNg~ora	láŋgɔ́ːra 
nose: ginT~i	ginǯi 
adulterous: y-íllik	yillik 
single: y-íllik	yillik 
that: y-íllik	yillik 
the: y-íllik	yillik 
unprincipled: y-íllik	yillik 
human: b-aːr	bar 
human being: b-aːr	bar 
rainy weather: bɛ́ŋîr 
path: doa 
route: doa 
hide: g-éːd̪u	gedu 
little: -asare	íssáːrɛ 
smallness: -asare	íssáːrɛ 
rock: g-aðɔ́k	ga8ok	ko-dok 
2 sg: NoN	ŋɔ́ŋ 
you: NoN	ŋɔ́ŋ 
grind: y-ilṛak	y-ílɽák	yilrak 
go: ŋ́go! 
hot: -ússû 
1 pl. inc.: Nori	ŋɔ́ːṛi 
we: Nori	ŋɔ́ːṛi 
we₁: Nori	ŋɔ́ːṛi 
whiteness: ɪ́ːβʊ̂k 
who?: ámbɪ 
female: b-ar 
distant: d̪ít̪t̪a 
dull: -ɪ́m 
serious: -ɪ́m 
close: gat̪t̪ɪ̂ 
ner: gat̪t̪ɪ̂ 
earthworm: g-ússə̂k 
2 pl.: ŋɔ́ːnɔ 
ye: ŋɔ́ːnɔ 
you all: ŋɔ́ːnɔ 
3 pl.: nɛ̂ŋ 
where?: -ɣɛ 
when?: aŋî 
broad: -áppɛ 
wideness: -áppɛ 
fat: ŋ-áak 
principal wife: b-áːti	bár 
his mother: ɔmánɛŋ 
my mother: ɔmánɛŋ 
his father: bád̪ɛ	ɔ́bád̪ɛ 
my father: bád̪ɛ	ɔ́bád̪ɛ 
woods: d̪-amba 
stick: g-ɔːpîk 
cord: d̪-áːrək̥ 
flesh: ábás 
grease: ŋ-áak 
gut: g-úsûk 
insides: g-úsûk 
intestine: g-úsûk 
intestines: g-úsûk 
spit: dɪ́ppu 
laughter: líːgu! 
smell: ɔ́gúnakʊ́! 
sniff: ɔ́gúnakʊ́! 
afraid: βɔ́-lasar 
be afraid: βɔ́-lasar 
fright: βɔ́-lasar 
alive: β-ɪ́nda 
be alive: β-ɪ́nda 
life: β-ɪ́nda 
living: β-ɪ́nda 
beat: ráǯʊ! 
strike: ráǯʊ! 
hack: mɛ́ːyʊ! 
cut open: gɪ́ttɪ́d̪ɛ! 
pierce: ŋaːu! 
stab: ŋaːu! 
drop: tiŋgʊ 
wring: rúkku! 
wash clothes: gɔ́čči! 
bind: rɪ́gûk! 
fasten: rɪ́gûk! 
tie up: rɪ́gûk! 
have fun: gɪ́ːju!	gɪ́ːu! 
brook: dáːβas 
stream: dáːβas 
daylight: íǯɪ́ŋgi 
daytime: íǯɪ́ŋgi 
evil: -úkki 
rot: mana-d̪ɔ́ːra 
blunt: -ʊ́kkɪ 
damp: ɔssɔt 
right side: -ɔǯilá 
