all: taŋ4 
every: taŋ4 
ash: qa0 la11	qa0 tu11	taw3 
ashes: qa0 la11	qa0 tu11	taw3 
bark: pɤk2 
abdomen: qa0 luŋ54	tɔŋ5 
belly: qa0 luŋ54	tɔŋ5 
big: jaɯ2	lu:ŋ24 
bigness: jaɯ2	lu:ŋ24 
large: jaɯ2	lu:ŋ24 
bird: ma0 nuk11	nok5 
bite: kʰop4	qa0 ðam11 
black: lam1	ʔdam31 
blood: lɤt3	pE	qha24 
bone: lup2	qa0 ʔda:k31	qh~o 
breast: cu	nom4	ɛm11 
breasts: cu	nom4	ɛm11 
burn: ɕa11 
burn tr.: ɕa11 
cloud: la0 muk11 ʔbun54	mɔk2 
cold: kat4	ʔbot11 
come: ma54	maa4	no	noN 
come from: ma54	maa4	no	noN 
be dead: la:m312	taaj1	waN 
dead: la:m312	taaj1	waN 
die: la:m312	taaj1	waN 
dog: ma	maa1	qoi24 
drink: 8am	qa0 ʑɔt11	sʰot5 
dry: hɛŋ3	qha11 
ear: 8ENka	hu1	ta0 ða312 
earth: lin1 
ground: lin1 
land: lin1 
soil: lin1 
eat: ka:n54	kin1 
egg: kʰaj2	qa0 tam54 
eye: ma0 ta54	mada	taa1 
feather: kʰon1	mui11 
fire: pui54	pw~i	pʰaj4 
fish: aupy~a	ma0 la312	paa1	py~o7oN 
fly: min1	ta0 ʔbin31 
fly v.: min1	ta0 ʔbin31 
foot: tin1 
full: tem1 
give: pan1 
good: li1	ŋai24 
green: kʰew1	lok11 
hair: ma0 ɕa:m54	pʰom1 
hand: maqE	ŋɛk11 
left hand: maqE	ŋɛk11 
right: maqE	ŋɛk11 
head: ho1	qa0 ðu11 
hear: ŋin4	ʑak54 
heart: ha1 ta1 raa5 
horn: kʰaw1 
1 sg.: kaw1	ku	ku54	tu1 
I: kaw1	ku	ku54	tu1 
kill: kʰaa3	ma0 tɛ54 
knee: kʰaw2 
be knowledgeable: hu5 
know: hu5 
leaf: 8EN	qa0 ʔdɛŋ31	tɔŋ1 
liver: qa0 tap54	tap	tap4 
long: jaaw4	ði24 
head louse: 8h~u	8u	haw1	men4	qa0 tu54 
louse: 8h~u	8u	haw1	men4	qa0 tu54 
male: la:k0 ɕɛ54	tsaaj4 
man: 8a	ha	kon4	ma0 iŋ31 
many: nam1 nam1 
much: nam1 nam1 
multiple: nam1 nam1 
several: nam1 nam1 
moon: luŋ11 tɛn11	lɤn1 
hill: lɔj1 
mountain: lɔj1 
mouth: sʰop4	ŋoŋ312 
name: 5i	miŋ312	th~aN	tsɯ3 
title: 5i	miŋ312	th~aN	tsɯ3 
neck: kʰɔ4	qa0 ʑɔ312 
new: ma:n312	man	maɯ2 
night: kʰɯn4	wo 
nighttime: kʰɯn4	wo 
nose: 8a8aNph~i	kʰu3 laŋ1	qa0 tiŋ213 
not: maw2 
adulterous: am24	cam	nɯŋ3	tsam˦˥ 
one: am24	cam	nɯŋ3	tsam˦˥ 
single: am24	cam	nɯŋ3	tsam˦˥ 
that: nan5 
the: am24	cam	nɯŋ3	tsam˦˥ 
unprincipled: am24	cam	nɯŋ3	tsam˦˥ 
human: 8a	ha	kon4	ma0 iŋ31 
human being: 8a	ha	kon4	ma0 iŋ31 
person: 8a	ha	kon4	ma0 iŋ31 
rain: pʰon1	ʑu:t11 
rainy weather: pʰon1	ʑu:t11 
red: la:n11	lɛŋ1 
path: kh~oN	maka	pjɔŋ11 qhun54	taaŋ4 
road: kh~oN	maka	pjɔŋ11 qhun54	taaŋ4 
route: kh~oN	maka	pjɔŋ11 qhun54	taaŋ4 
root: haak3	ho1	qa0 ɕa:ŋ54 
round: mon4 
sand: sʰaaj4	ɔt11 ɕi11 a:i31 
say: i11	laat3	waa3 
see: caNqai	han1	qai54 han24 
seed: met5 
sit: naŋ3	qa0 tu24 
hide: 8aN	naŋ1	ʔbuŋ31 
skin: 8aN	naŋ1	ʔbuŋ31 
sleep: nɔn4	u11 
little: lek5	ɛŋ24	ʔit4 
small: lek5	ɛŋ24	ʔit4 
smallness: lek5	ɛŋ24	ʔit4 
smoke: kwaan4	qhat11	ʔaaj1 
star: 8oN	la:ŋ11 lɔŋ312	laaw1 
rock: hin1	pi	pja312	pw~a 
stone: hin1	pi	pja312	pw~a 
sun: wan4 
swim: a:p11	luj4	waaj3 
tail: haaŋ1	qa0 ɕut11 
this: naj5	ni11 
2 sg: m3	ma312	maɯ4	sʰu1 
thou: m3	ma312	maɯ4	sʰu1 
you: m3	ma312	maɯ4	sʰu1 
tongue: lin5	ma	ma0 lɛn11 
tooth: du5aN	kʰew3	qa0 ɕɔŋ54	yoN 
tree: maj5 
grind: 8a	sʰɔŋ1	ɕa54	θa˧˨˨ 
two: 8a	sʰɔŋ1	ɕa54	θa˧˨˨ 
go: 1 ɛ2	la0 vi312 
walk: 1 ɛ2	la0 vi312 
hot: qa0 tɔt11	ʔun2 
warm: qa0 tɔt11	ʔun2 
water: nam5	oN	ɔŋ24 
1 pl. inc.: haw4	hotu	tsum54 ku54 
we: haw4	hotu	tsum54 ku54 
we₁: haw4	hotu	tsum54 ku54 
what: la0 pjɔ11	ʔi3 sʰaŋ1 
white: kʰaaw1	ɔk11 
whiteness: kʰaaw1	ɔk11 
who: ma0 nɔ11	na1 laɯ 
who?: ma0 nɔ11	na1 laɯ 
female: 1 ɛ3 jiŋ4	ma0 iŋ24 
woman: 1 ɛ3 jiŋ4	ma0 iŋ24 
yellow: lɤŋ1	ŋa:n11 
distant: kaj1	ma0 ði24 
far: kaj1	ma0 ði24 
dull: nak4	qa0 naŋ11 
heavy: nak4	qa0 naŋ11 
serious: nak4	qa0 naŋ11 
close: thuə24	tsam1 
near: thuə24	tsam1 
ner: thuə24	tsam1 
salt: kɤ1	qa0 ɲɔ312 
short: pɔt4	ti11 
snake: ŋa312	ŋu4 
thin: jɔm1	ta0 vɛ11 
wind: la0 van312	lom4 
earthworm: moŋ3	ŋa312 in 11 
worm: moŋ3	ŋa312 in 11 
year: pi1	pi:ŋ312 
3 sg.: man4 
he: man4 
she: man4 
2 pl.: kʰɤ1	ma312 
ye: kʰɤ1	ma312 
you all: kʰɤ1	ma312 
3 pl.: kʰaw1	pɤn3	tsum54 kɛ54 
they: kʰaw1	pɤn3	tsum54 kɛ54 
here: naj3 
there: pun5 
where: ti3	va11 lɔ11 
where?: ti3	va11 lɔ11 
when: mɤ3 
when?: mɤ3 
how: het4 hɯ1 
how?: het4 hɯ1 
some: kam3 pʰɔŋ3	maaŋ1 
few: ʔe2 ʔe2 
other: taaŋ2	ʔɯn2 
three: sʰaam1	tu54	tu˧˨˨ 
four: pa54	pa˧˨˨	sʰi2 
five: haa3	ma312	ma˧˧ 
broad: kwa:ŋ24	kwaaŋ3 
wide: kwa:ŋ24	kwaaŋ3 
wideness: kwa:ŋ24	kwaaŋ3 
fat: man4 kʰaj1 
thick: naa1	ta0 na312 
narrow: kap11	kɛp3 
child: luk3 
principal wife: ma0 liu312	me4 
wife: ma0 liu312	me4 
husband: pʰo1	qhɯ:i11 
his mother: 1 ɛ3	miə11 
mother: 1 ɛ3	miə11 
my mother: 1 ɛ3	miə11 
father: pa11	pɔ3 
his father: pa11	pɔ3 
my father: pa11	pɔ3 
animal: sʰat4 
forest: qaŋ24 qa0 tui54	tʰɤn2 
woods: qaŋ24 qa0 tui54	tʰɤn2 
branch: kʰɔn5	qha54 qa0 tui54 
stick: kʰɔn5	qha54 qa0 tui54 
fruit: ma:k11	maak2 
flower: ma0 ŋa11	mɔk2 
grass: jɤ3	qa0 ɲa11 
cord: tsɤk3 
rope: tsɤk3 
flesh: nɤ5	uə24 
meat: nɤ5	uə24 
grease: man4 kʰaj1 
claw: nep5 
fingernail: nep5 
nail: nep5 
leg: kaaw3 
arm: mɯ4 
wing: pik2 
gut: qa0 ɕi24	sʰaj3 
guts: qa0 ɕi24	sʰaj3 
insides: qa0 ɕi24	sʰaj3 
intestine: qa0 ɕi24	sʰaj3 
intestines: qa0 ɕi24	sʰaj3 
back: qa0 ʔdiŋ24	ʔɛw1 
suck: lut2	ɲup54 
spit: qa0 tu11	tʰom2 
vomit: haak3	ta:u312 
blow: hip54	paw2 
breath: tʰoj3 tsaɯ 
breathe: tʰoj3 tsaɯ 
laugh: kʰo1	qa0 ɕɔ53 
laughter: kʰo1	qa0 ɕɔ53 
cogitate: nɯ312	tʰɤm1	won5 
reflect: nɯ312	tʰɤm1	won5 
think: nɯ312	tʰɤm1	won5 
smell: hom24	nom1 
sniff: hom24	nom1 
afraid: i11 vau24	ko1 
be afraid: i11 vau24	ko1 
fear: i11 vau24	ko1 
fright: i11 vau24	ko1 
alive: ju2	qa0 ʔdip54 
be alive: ju2	qa0 ʔdip54 
life: ju2	qa0 ʔdip54 
live: ju2	qa0 ʔdip54 
living: ju2	qa0 ʔdip54 
fight: tɯk4 
hunt: na:k11 thou54	tsɔm4 to1 tʰɤn2 
beat: mɛn3	tup11 
hit: mɛn3	tup11 
strike: mɛn3	tup11 
cut: pʰan4	tɛp4 
hack: pʰan4	tɛp4 
cut open: pha:k11	tsak4	tɛk2 
split: pha:k11	tsak4	tɛk2 
pierce: tɛŋ4	ʔbɔŋ11 
stab: tɛŋ4	ʔbɔŋ11 
scratch: jaaj4	kʰaan2 
dig: kʰut4	ʔba:k11 
lie: lɛŋ5 
lie down: lɛŋ5 
tell lies: lɛŋ5 
stand: ma54	tsuk4 
turn: win2 
turn around: win2 
turn round: win2 
drop: tok4	tuk54 
fall: tok4	tuk54 
grasp: jip4	mi11 
hold: jip4	mi11 
hold in arm: jip4	mi11 
squeeze: pan3	tɔk11 
wring: pan3	tɔk11 
rub: tʰu1 
wipe: tset5 
wash: sʰuk3 
wash clothes: sʰuk3 
pull: tɯt5 
push: tam1 
shove: tam1 
throw: pɛt3	tʰim3	vit11 
bind: mat5	tat54 
fasten: mat5	tat54 
tie: mat5	tat54 
tie up: mat5	tat54 
sew: jep5	ɲip11 
count: ɕua:n54	ʔaan2 
enumerate: ɕua:n54	ʔaan2 
number: ɕua:n54	ʔaan2 
tally: ɕua:n54	ʔaan2 
sing: het4 
have fun: len3 
play: len3 
float: pʰu4 
flow: laj1	ta0 lui312 
swell: kaɯ3	pʰot5	tɯŋ2 
brook: 1 ɛ4 
river: 1 ɛ4 
stream: 1 ɛ4 
lake: nɔŋ1 
ocean: ha:i24	paaŋ2 laaj2 
sea: ha:i24	paaŋ2 laaj2 
dust: la0 muk11	pʰɔŋ1 
fog: la0 muk11	nam5 naaj4 kum3 
sky: pʰaa5	ʔbun54 
snow: moj 
ice: nam5 kʰɛŋ1 
blaze: maj3 
day: wan4 
daylight: wan4 
daytime: wan4 
old: kaw2	tʰaw3 
bad: haaj5	tsaa5	tuk55 ɕaŋ11 
evil: haaj5	tsaa5	tuk55 ɕaŋ11 
rot: naw3	tu2 
rotten: naw3	tu2 
dirty: ko3	win4	ɔŋ11 am31 
filthy: ko3	win4	ɔŋ11 am31 
soiled: ko3	win4	ɔŋ11 am31 
straight: sʰɯ3 
sharp: lɛm1	tsit54 
blunt: puk4	qa0 nan312 
smooth: lɤm3 
damp: jam4	pek2	ðak11 
wet: jam4	pek2	ðak11 
correct: mɛn3 
right side: kʰwaa1	qa0 mi11 
left: qa0 leu11	sʰaaj5 
at: ti3 
in: waaŋ3 
inside: waaŋ3 
with: taŋ4	ʔik2 
and: 1 ɛ3 
if: sʰaŋ1	tʰaa3 
because: pɤ3 
